version [1] =
1049
binarySave [1] =
false
msn_filename = misns1.bzn
seq_count [1] =
340
missionSave [1] =
true
TerrainName = misns1
size [1] =
43
[GameObject]
PrjID [1] =
svtank
seqno [1] =
2
pos [1] =
  x [1] =
1929.36
  y [1] =
66.8
  z [1] =
98586.8
team [1] =
1
label = svtank0_wingman
isUser [1] =
1
obj_addr = 029BD5E0
transform [1] =
  right_x [1] =
0.888301
  right_y [1] =
1.03532e-015
  right_z [1] =
0.459271
  up_x [1] =
-3.84754e-015
  up_y [1] =
1
  up_z [1] =
5.18745e-015
  front_x [1] =
-0.459273
  front_y [1] =
-6.37509e-015
  front_z [1] =
0.888305
  posit_x [1] =
1929.36
  posit_y [1] =
66.8
  posit_z [1] =
98586.8
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1929.07
  y [1] =
68.5481
  z [1] =
98587.4
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
7.55754e-008
 v_mag_inv [1] =
1.32318e+007
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-2.85289e-022
  y [1] =
7.55754e-008
  z [1] =
3.84641e-022
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-1.36641e-021
  y [1] =
9.51882e-008
  z [1] =
1.84219e-021
seqNo [1] =
2
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
3250
maxHealth [1] =
3250
ammoRatio [1] =
1
curAmmo [1] =
1500
maxAmmo [1] =
1500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
ssuser
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
5
pos [1] =
  x [1] =
3869.6
  y [1] =
188.6
  z [1] =
99970.6
team [1] =
0
label = eggeizr10_geyser
isUser [1] =
0
obj_addr = 029BD1E0
transform [1] =
  right_x [1] =
0.166615
  right_y [1] =
0.0279027
  right_z [1] =
0.985631
  up_x [1] =
0.00999505
  up_y [1] =
0.999505
  up_z [1] =
-0.0299851
  front_x [1] =
-0.98598
  front_y [1] =
0.0148474
  front_z [1] =
0.166254
  posit_x [1] =
3869.6
  posit_y [1] =
188.6
  posit_z [1] =
99970.6
illumination [1] =
1
pos [1] =
  x [1] =
3869.6
  y [1] =
188.6
  z [1] =
99970.6
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
5
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
6
pos [1] =
  x [1] =
3989.6
  y [1] =
188.6
  z [1] =
99829.3
team [1] =
0
label = eggeizr11_geyser
isUser [1] =
0
obj_addr = 029BCDE0
transform [1] =
  right_x [1] =
0.167667
  right_y [1] =
0.018037
  right_z [1] =
0.985683
  up_x [1] =
0.00999754
  up_y [1] =
0.999754
  up_z [1] =
-0.0199951
  front_x [1] =
-0.985802
  front_y [1] =
0.0132069
  front_z [1] =
0.167446
  posit_x [1] =
3989.6
  posit_y [1] =
188.6
  posit_z [1] =
99829.3
illumination [1] =
1
pos [1] =
  x [1] =
3989.6
  y [1] =
188.6
  z [1] =
99829.3
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
6
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
avrecy
seqno [1] =
7
pos [1] =
  x [1] =
3868.27
  y [1] =
190.1
  z [1] =
99970.6
team [1] =
2
label = avrecy1_recycler
isUser [1] =
0
obj_addr = 029BC9E0
transform [1] =
  right_x [1] =
0.252792
  right_y [1] =
-0.0315382
  right_z [1] =
-0.967011
  up_x [1] =
0.00999505
  up_y [1] =
0.999505
  up_z [1] =
-0.0299851
  front_x [1] =
0.967478
  front_y [1] =
-0.00208533
  front_z [1] =
0.252982
  posit_x [1] =
3868.27
  posit_y [1] =
190.1
  posit_z [1] =
99970.6
undefptr = 00000000
timeDeploy [1] =
5
timeUndeploy [1] =
5
undefptr = 029BD1E0
state = 01000000
delayTimer [1] =
-0.00500006
nextRepair [1] =
1.001
buildClass [1] =

buildDoneTime [1] =
-4.31602e+008
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3869.87
  y [1] =
195.449
  z [1] =
99971
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
6.47141e-009
  y [1] =
-6.49582e-007
  z [1] =
-3.19049e-008
seqNo [1] =
7
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
12000
maxHealth [1] =
12000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
absilo
seqno [1] =
15
pos [1] =
  x [1] =
3713.95
  y [1] =
190.694
  z [1] =
99984.1
team [1] =
2
label = absilo1_i76building
isUser [1] =
0
obj_addr = 029BC5E0
transform [1] =
  right_x [1] =
0.163238
  right_y [1] =
-0.0328461
  right_z [1] =
0.986044
  up_x [1] =
0.0199871
  up_y [1] =
0.999355
  up_z [1] =
0.0299807
  front_x [1] =
-0.986393
  front_y [1] =
0.0148142
  front_z [1] =
0.163789
  posit_x [1] =
3713.95
  posit_y [1] =
190.694
  posit_z [1] =
99984.1
undefptr = 00000000
illumination [1] =
1
pos [1] =
  x [1] =
3714.88
  y [1] =
200.354
  z [1] =
99982.3
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
15
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
avmuf
seqno [1] =
16
pos [1] =
  x [1] =
3989.6
  y [1] =
190.1
  z [1] =
99829.3
team [1] =
2
label = avmuf1_factory
isUser [1] =
0
obj_addr = 029BC1E0
transform [1] =
  right_x [1] =
0.169694
  right_y [1] =
0.0180098
  right_z [1] =
0.985337
  up_x [1] =
0.00999754
  up_y [1] =
0.999754
  up_z [1] =
-0.0199951
  front_x [1] =
-0.985455
  front_y [1] =
0.013244
  front_z [1] =
0.169472
  posit_x [1] =
3989.6
  posit_y [1] =
190.1
  posit_z [1] =
99829.3
timeDeploy [1] =
5
timeUndeploy [1] =
5
undefptr = 029BCDE0
state = 01000000
delayTimer [1] =
-0.0340003
nextRepair [1] =
1.001
buildClass [1] =

buildDoneTime [1] =
-4.31602e+008
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3989.02
  y [1] =
193.043
  z [1] =
99829.2
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
6.85735e-010
  y [1] =
2.83837e-007
  z [1] =
-1.37147e-009
seqNo [1] =
16
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
8000
maxHealth [1] =
8000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
avfigh
seqno [1] =
38
pos [1] =
  x [1] =
3914.3
  y [1] =
189.6
  z [1] =
99929.8
team [1] =
2
label = avfigh3_wingman
isUser [1] =
0
obj_addr = 029BBDE0
transform [1] =
  right_x [1] =
-0.431058
  right_y [1] =
-0.000485622
  right_z [1] =
0.902329
  up_x [1] =
-0.0020168
  up_y [1] =
1
  up_z [1] =
-0.000425273
  front_x [1] =
-0.902331
  front_y [1] =
-0.00200314
  front_z [1] =
-0.43106
  posit_x [1] =
3914.3
  posit_y [1] =
189.6
  posit_z [1] =
99929.8
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3914.28
  y [1] =
190.52
  z [1] =
99929.8
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.269477
 v_mag_inv [1] =
3.71089
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.246469
  y [1] =
-0.00553984
  z [1] =
-0.108813
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-3.08704
  y [1] =
-0.0425701
  z [1] =
-1.8167
seqNo [1] =
38
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1800
maxHealth [1] =
1800
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
avfigh
seqno [1] =
39
pos [1] =
  x [1] =
3905.95
  y [1] =
193.023
  z [1] =
100005
team [1] =
2
label = avfigh4_wingman
isUser [1] =
0
obj_addr = 029BB9E0
transform [1] =
  right_x [1] =
-0.433361
  right_y [1] =
-0.0135626
  right_z [1] =
0.901123
  up_x [1] =
0.00292757
  up_y [1] =
0.999865
  up_z [1] =
0.0164566
  front_x [1] =
-0.901224
  front_y [1] =
0.00976975
  front_z [1] =
-0.433263
  posit_x [1] =
3905.95
  posit_y [1] =
193.023
  posit_z [1] =
100005
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3905.93
  y [1] =
193.944
  z [1] =
100005
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.175275
 v_mag_inv [1] =
5.70533
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.0986283
  y [1] =
-0.00328633
  z [1] =
0.144855
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
3.36378
  y [1] =
-0.0728086
  z [1] =
1.77064
seqNo [1] =
39
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1800
maxHealth [1] =
1800
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
avfigh
seqno [1] =
40
pos [1] =
  x [1] =
3920.7
  y [1] =
189.6
  z [1] =
99972.1
team [1] =
2
label = avfigh5_wingman
isUser [1] =
0
obj_addr = 029BB5E0
transform [1] =
  right_x [1] =
-0.429277
  right_y [1] =
-0.0163193
  right_z [1] =
0.90303
  up_x [1] =
-0.0095495
  up_y [1] =
0.999867
  up_z [1] =
0.0135297
  front_x [1] =
-0.903131
  front_y [1] =
-0.0028155
  front_z [1] =
-0.429376
  posit_x [1] =
3920.7
  posit_y [1] =
189.6
  posit_z [1] =
99972.1
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3920.67
  y [1] =
190.52
  z [1] =
99972.1
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.185792
 v_mag_inv [1] =
5.38235
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.103141
  y [1] =
-0.00309929
  z [1] =
0.154503
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
3.02074
  y [1] =
0.0164788
  z [1] =
1.52353
seqNo [1] =
40
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1800
maxHealth [1] =
1800
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
avtank
seqno [1] =
41
pos [1] =
  x [1] =
3947.69
  y [1] =
189.654
  z [1] =
99934
team [1] =
2
label = avtank5_wingman
isUser [1] =
0
obj_addr = 029BB1E0
transform [1] =
  right_x [1] =
-0.430047
  right_y [1] =
-0.0282947
  right_z [1] =
0.902368
  up_x [1] =
-0.0107547
  up_y [1] =
0.999603
  up_z [1] =
0.0262182
  front_x [1] =
-0.902751
  front_y [1] =
0.00157035
  front_z [1] =
-0.43018
  posit_x [1] =
3947.69
  posit_y [1] =
189.654
  posit_z [1] =
99934
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3948
  y [1] =
191.017
  z [1] =
99934.2
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.247271
 v_mag_inv [1] =
4.04415
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.0737604
  y [1] =
-0.016803
  z [1] =
0.235414
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
3.58747
  y [1] =
-0.0230735
  z [1] =
1.70647
seqNo [1] =
41
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
avtank
seqno [1] =
42
pos [1] =
  x [1] =
3981.08
  y [1] =
190.871
  z [1] =
99929.8
team [1] =
2
label = avtank6_wingman
isUser [1] =
0
obj_addr = 029BADE0
transform [1] =
  right_x [1] =
-0.433679
  right_y [1] =
-0.0223194
  right_z [1] =
0.900796
  up_x [1] =
-0.0099867
  up_y [1] =
0.999755
  up_z [1] =
0.0199634
  front_x [1] =
-0.901021
  front_y [1] =
-0.000338267
  front_z [1] =
-0.433796
  posit_x [1] =
3981.08
  posit_y [1] =
190.871
  posit_z [1] =
99929.8
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3981.39
  y [1] =
192.235
  z [1] =
99930
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.188605
 v_mag_inv [1] =
5.30209
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.0379685
  y [1] =
-0.0098657
  z [1] =
0.18448
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
3.4947
  y [1] =
-0.00643601
  z [1] =
1.87487
seqNo [1] =
42
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
avtank
seqno [1] =
43
pos [1] =
  x [1] =
3868.38
  y [1] =
189.6
  z [1] =
99929.8
team [1] =
2
label = avtank7_wingman
isUser [1] =
0
obj_addr = 029BA9E0
transform [1] =
  right_x [1] =
-0.43504
  right_y [1] =
0.0297198
  right_z [1] =
0.899925
  up_x [1] =
0.0133439
  up_y [1] =
0.999563
  up_z [1] =
-0.0265596
  front_x [1] =
-0.900321
  front_y [1] =
0.000454033
  front_z [1] =
-0.435246
  posit_x [1] =
3868.38
  posit_y [1] =
189.6
  posit_z [1] =
99929.8
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3868.72
  y [1] =
190.963
  z [1] =
99929.9
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.233333
 v_mag_inv [1] =
4.28573
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0.195234
  y [1] =
-0.0181194
  z [1] =
-0.12649
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
3.6489
  y [1] =
-0.0204898
  z [1] =
1.53314
seqNo [1] =
43
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
avtank
seqno [1] =
44
pos [1] =
  x [1] =
3943.51
  y [1] =
191.653
  z [1] =
99971.5
team [1] =
2
label = avtank8_wingman
isUser [1] =
0
obj_addr = 029BA5E0
transform [1] =
  right_x [1] =
-0.435895
  right_y [1] =
0.00609103
  right_z [1] =
0.899982
  up_x [1] =
-0.00511028
  up_y [1] =
0.999949
  up_z [1] =
-0.00924271
  front_x [1] =
-0.899992
  front_y [1] =
-0.00862801
  front_z [1] =
-0.435842
  posit_x [1] =
3943.51
  posit_y [1] =
191.653
  posit_z [1] =
99971.5
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3943.83
  y [1] =
193.02
  z [1] =
99971.6
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.282048
 v_mag_inv [1] =
3.5455
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-0.241775
  y [1] =
-0.00566903
  z [1] =
-0.145134
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-3.88991
  y [1] =
-0.0535488
  z [1] =
-1.81061
seqNo [1] =
44
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
avturr
seqno [1] =
46
pos [1] =
  x [1] =
3716.73
  y [1] =
189.14
  z [1] =
100028
team [1] =
2
label = avturr9_turrettank
isUser [1] =
0
obj_addr = 029BA1E0
transform [1] =
  right_x [1] =
-0.424758
  right_y [1] =
0.104853
  right_z [1] =
0.899219
  up_x [1] =
-0.00317173
  up_y [1] =
0.993096
  up_z [1] =
-0.117298
  front_x [1] =
-0.90531
  front_y [1] =
-0.0526754
  front_z [1] =
-0.421493
  posit_x [1] =
3716.73
  posit_y [1] =
189.14
  posit_z [1] =
100028
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.0810031
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3716.8
  y [1] =
190.827
  z [1] =
100028
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.06055e-009
  y [1] =
7.32982e-007
  z [1] =
-1.81357e-007
seqNo [1] =
46
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
avturr
seqno [1] =
47
pos [1] =
  x [1] =
3926.82
  y [1] =
189.1
  z [1] =
99817.1
team [1] =
2
label = avturr10_turrettank
isUser [1] =
0
obj_addr = 029B9DE0
transform [1] =
  right_x [1] =
-0.435435
  right_y [1] =
-3.80053e-007
  right_z [1] =
0.900225
  up_x [1] =
4.45009e-007
  up_y [1] =
1
  up_z [1] =
6.37427e-007
  front_x [1] =
-0.900229
  front_y [1] =
6.78166e-007
  front_z [1] =
-0.435437
  posit_x [1] =
3926.82
  posit_y [1] =
189.1
  posit_z [1] =
99817.1
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.0810031
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3926.9
  y [1] =
190.818
  z [1] =
99816.9
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
4.98536e-008
  z [1] =
0
seqNo [1] =
47
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
avturr
seqno [1] =
49
pos [1] =
  x [1] =
3997.77
  y [1] =
189.1
  z [1] =
99863
team [1] =
2
label = avturr12_turrettank
isUser [1] =
0
obj_addr = 029B99E0
transform [1] =
  right_x [1] =
-0.437518
  right_y [1] =
-6.66905e-007
  right_z [1] =
0.899214
  up_x [1] =
3.05748e-007
  up_y [1] =
1
  up_z [1] =
8.9042e-007
  front_x [1] =
-0.899218
  front_y [1] =
6.64508e-007
  front_z [1] =
-0.43752
  posit_x [1] =
3997.77
  posit_y [1] =
189.1
  posit_z [1] =
99863
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.0810031
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3997.85
  y [1] =
190.818
  z [1] =
99862.8
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
5.85239e-008
  z [1] =
0
seqNo [1] =
49
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
52
pos [1] =
  x [1] =
2830.13
  y [1] =
75.1922
  z [1] =
100510
team [1] =
0
label = eggeizr10_geyser
isUser [1] =
0
obj_addr = 029B95E0
transform [1] =
  right_x [1] =
0.878526
  right_y [1] =
-0.0391653
  right_z [1] =
-0.476096
  up_x [1] =
0.0499353
  up_y [1] =
0.998707
  up_z [1] =
0.00998707
  front_x [1] =
0.475089
  front_y [1] =
-0.0325479
  front_z [1] =
0.879346
  posit_x [1] =
2830.13
  posit_y [1] =
75.1922
  posit_z [1] =
100510
illumination [1] =
1
pos [1] =
  x [1] =
2830.13
  y [1] =
75.1922
  z [1] =
100510
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
52
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
53
pos [1] =
  x [1] =
1829.07
  y [1] =
74.4986
  z [1] =
99549
team [1] =
0
label = eggeizr11_geyser
isUser [1] =
0
obj_addr = 029B91E0
transform [1] =
  right_x [1] =
0.879062
  right_y [1] =
-0.0271002
  right_z [1] =
-0.475946
  up_x [1] =
0.0199921
  up_y [1] =
0.999605
  up_z [1] =
-0.0199921
  front_x [1] =
0.4763
  front_y [1] =
0.00805912
  front_z [1] =
0.879256
  posit_x [1] =
1829.07
  posit_y [1] =
74.4986
  posit_z [1] =
99549
illumination [1] =
1
pos [1] =
  x [1] =
1829.07
  y [1] =
74.4986
  z [1] =
99549
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
53
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
54
pos [1] =
  x [1] =
1889.07
  y [1] =
66
  z [1] =
98608.2
team [1] =
0
label = eggeizr12_geyser
isUser [1] =
0
obj_addr = 029B8DE0
transform [1] =
  right_x [1] =
0.879775
  right_y [1] =
-0.00142041
  right_z [1] =
-0.475398
  up_x [1] =
-0.0199801
  up_y [1] =
0.999006
  up_z [1] =
-0.0399602
  front_x [1] =
0.474982
  front_y [1] =
0.0446545
  front_z [1] =
0.878872
  posit_x [1] =
1889.07
  posit_y [1] =
66
  posit_z [1] =
98608.2
illumination [1] =
1
pos [1] =
  x [1] =
1889.07
  y [1] =
66
  z [1] =
98608.2
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
54
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
svrecy
seqno [1] =
55
pos [1] =
  x [1] =
1887.73
  y [1] =
67.5
  z [1] =
98605.6
team [1] =
1
label = svrecy2_recycler
isUser [1] =
0
obj_addr = 029B89E0
transform [1] =
  right_x [1] =
0.998639
  right_y [1] =
-0.0488158
  right_z [1] =
-0.0186028
  up_x [1] =
0.0498484
  up_y [1] =
0.996968
  up_z [1] =
0.0598181
  front_x [1] =
0.0156263
  front_y [1] =
-0.060664
  front_z [1] =
0.998044
  posit_x [1] =
1887.73
  posit_y [1] =
67.5
  posit_z [1] =
98605.6
undefptr = 00000000
timeDeploy [1] =
5
timeUndeploy [1] =
5
undefptr = 029B8DE0
state = 01000000
delayTimer [1] =
-0.0299996
nextRepair [1] =
1.001
buildClass [1] =

buildDoneTime [1] =
-4.31602e+008
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1888.1
  y [1] =
74.8378
  z [1] =
98606
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-3.48009e-008
  y [1] =
-4.60375e-007
  z [1] =
-2.88005e-008
seqNo [1] =
55
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
12000
maxHealth [1] =
12000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
226
pos [1] =
  x [1] =
1957.01
  y [1] =
66
  z [1] =
98526.5
team [1] =
1
label = apcamr0_camerapod
isUser [1] =
0
obj_addr = 029B85E0
transform [1] =
  right_x [1] =
-0.434136
  right_y [1] =
-0.00752773
  right_z [1] =
-0.900821
  up_x [1] =
-0.0100597
  up_y [1] =
0.999948
  up_z [1] =
-0.00350798
  front_x [1] =
0.9008
  front_y [1] =
0.00753904
  front_z [1] =
-0.434189
  posit_x [1] =
1957.01
  posit_y [1] =
66
  posit_z [1] =
98526.5
illumination [1] =
1
pos [1] =
  x [1] =
1957.12
  y [1] =
67.8588
  z [1] =
98526.4
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0.0554652
 v_mag_inv [1] =
18.0293
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
-0.0408276
  y [1] =
-0.00174996
  z [1] =
-0.0375024
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0.525255
  y [1] =
-0.00504071
  z [1] =
-0.525054
seqNo [1] =
226
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
npscr3
seqno [1] =
279
pos [1] =
  x [1] =
1894.96
  y [1] =
72.7
  z [1] =
99496.1
team [1] =
0
label = npscr311_scrap
isUser [1] =
0
obj_addr = 029B81E0
transform [1] =
  right_x [1] =
-0.632744
  right_y [1] =
0
  right_z [1] =
-0.774367
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.77437
  front_y [1] =
0
  front_z [1] =
-0.632747
  posit_x [1] =
1894.96
  posit_y [1] =
72.7
  posit_z [1] =
99496.1
illumination [1] =
1
pos [1] =
  x [1] =
1895.78
  y [1] =
73.2061
  z [1] =
99496.1
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
279
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
316
pos [1] =
  x [1] =
2059.13
  y [1] =
72.6261
  z [1] =
99516.9
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 029B7DE0
transform [1] =
  right_x [1] =
0.794092
  right_y [1] =
0.0737334
  right_z [1] =
0.603316
  up_x [1] =
-0.246117
  up_y [1] =
0.946607
  up_z [1] =
0.208254
  front_x [1] =
-0.555748
  front_y [1] =
-0.313859
  front_z [1] =
0.76984
  posit_x [1] =
2059.13
  posit_y [1] =
72.6261
  posit_z [1] =
99516.9
illumination [1] =
1
pos [1] =
  x [1] =
2057.54
  y [1] =
78.724
  z [1] =
99518.2
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
316
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
317
pos [1] =
  x [1] =
1833.74
  y [1] =
72.6272
  z [1] =
98920.1
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 029B79E0
transform [1] =
  right_x [1] =
0.771499
  right_y [1] =
-0.165709
  right_z [1] =
0.614278
  up_x [1] =
-0.0380695
  up_y [1] =
0.951738
  up_z [1] =
0.304556
  front_x [1] =
-0.6351
  front_y [1] =
-0.25835
  front_z [1] =
0.727957
  posit_x [1] =
1833.74
  posit_y [1] =
72.6272
  posit_z [1] =
98920.1
illumination [1] =
1
pos [1] =
  x [1] =
1833.49
  y [1] =
78.7581
  z [1] =
98922.1
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
317
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
318
pos [1] =
  x [1] =
1833.74
  y [1] =
69.1049
  z [1] =
98728.4
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 029B75E0
transform [1] =
  right_x [1] =
0.721202
  right_y [1] =
-0.35065
  right_z [1] =
0.597428
  up_x [1] =
0.118585
  up_y [1] =
0.912191
  up_z [1] =
0.392242
  front_x [1] =
-0.682508
  front_y [1] =
-0.21204
  front_z [1] =
0.699456
  posit_x [1] =
1833.74
  posit_y [1] =
69.1049
  posit_z [1] =
98728.4
illumination [1] =
1
pos [1] =
  x [1] =
1834.5
  y [1] =
74.981
  z [1] =
98730.9
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
318
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
319
pos [1] =
  x [1] =
1389.91
  y [1] =
89.121
  z [1] =
99767.4
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 029B71E0
transform [1] =
  right_x [1] =
0.791058
  right_y [1] =
-0.0154868
  right_z [1] =
0.611552
  up_x [1] =
-0.0497373
  up_y [1] =
0.994746
  up_z [1] =
0.0895272
  front_x [1] =
-0.609725
  front_y [1] =
-0.101238
  front_z [1] =
0.786132
  posit_x [1] =
1389.91
  posit_y [1] =
89.121
  posit_z [1] =
99767.4
illumination [1] =
1
pos [1] =
  x [1] =
1389.59
  y [1] =
95.529
  z [1] =
99768
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
319
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
320
pos [1] =
  x [1] =
1669.57
  y [1] =
73.7073
  z [1] =
99550.3
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 029B6DE0
transform [1] =
  right_x [1] =
0.769902
  right_y [1] =
-0.169257
  right_z [1] =
0.615314
  up_x [1] =
0.0587335
  up_y [1] =
0.978892
  up_z [1] =
0.195778
  front_x [1] =
-0.635463
  front_y [1] =
-0.11459
  front_z [1] =
0.763592
  posit_x [1] =
1669.57
  posit_y [1] =
73.7073
  posit_z [1] =
99550.3
illumination [1] =
1
pos [1] =
  x [1] =
1669.95
  y [1] =
80.0132
  z [1] =
99551.6
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
320
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
321
pos [1] =
  x [1] =
2338.78
  y [1] =
76.0578
  z [1] =
100199
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 029B69E0
transform [1] =
  right_x [1] =
0.783041
  right_y [1] =
-0.0906235
  right_z [1] =
0.615339
  up_x [1] =
-0.00987397
  up_y [1] =
0.987397
  up_z [1] =
0.157983
  front_x [1] =
-0.621901
  front_y [1] =
-0.129783
  front_z [1] =
0.772278
  posit_x [1] =
2338.78
  posit_y [1] =
76.0578
  posit_z [1] =
100199
illumination [1] =
1
pos [1] =
  x [1] =
2338.72
  y [1] =
82.4185
  z [1] =
100200
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
321
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
322
pos [1] =
  x [1] =
2323.2
  y [1] =
71.264
  z [1] =
99321.6
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 029B65E0
transform [1] =
  right_x [1] =
0.788159
  right_y [1] =
0.200794
  right_z [1] =
0.581804
  up_x [1] =
-0.23333
  up_y [1] =
0.972208
  up_z [1] =
-0.0194442
  front_x [1] =
-0.569539
  front_y [1] =
-0.120427
  front_z [1] =
0.813105
  posit_x [1] =
2323.2
  posit_y [1] =
71.264
  posit_z [1] =
99321.6
illumination [1] =
1
pos [1] =
  x [1] =
2321.7
  y [1] =
77.5268
  z [1] =
99321.5
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
322
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
323
pos [1] =
  x [1] =
4134.68
  y [1] =
361.784
  z [1] =
99660.5
team [1] =
1
label = ambase
isUser [1] =
0
obj_addr = 029B61E0
transform [1] =
  right_x [1] =
0.883325
  right_y [1] =
-0
  right_z [1] =
0.46877
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.468772
  front_y [1] =
0
  front_z [1] =
0.883329
  posit_x [1] =
4134.68
  posit_y [1] =
361.784
  posit_z [1] =
99660.5
illumination [1] =
1
pos [1] =
  x [1] =
4134.61
  y [1] =
363.642
  z [1] =
99660.6
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
323
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
abtowe
seqno [1] =
324
pos [1] =
  x [1] =
3684.73
  y [1] =
188.48
  z [1] =
100084
team [1] =
2
label = abtowe0_turret
isUser [1] =
0
obj_addr = 029B5DE0
transform [1] =
  right_x [1] =
0.571672
  right_y [1] =
0.0164065
  right_z [1] =
0.820324
  up_x [1] =
0
  up_y [1] =
0.999804
  up_z [1] =
-0.0199961
  front_x [1] =
-0.820491
  front_y [1] =
0.0114312
  front_z [1] =
0.57156
  posit_x [1] =
3684.73
  posit_y [1] =
188.48
  posit_z [1] =
100084
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3682.96
  y [1] =
193.947
  z [1] =
100086
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
324
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
ablpow
seqno [1] =
327
pos [1] =
  x [1] =
3642.16
  y [1] =
188.7
  z [1] =
100095
team [1] =
2
label = ablpow1_powerplant
isUser [1] =
0
obj_addr = 029B59E0
transform [1] =
  right_x [1] =
-0.971957
  right_y [1] =
0
  right_z [1] =
0.235178
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.235179
  front_y [1] =
0
  front_z [1] =
-0.971961
  posit_x [1] =
3642.16
  posit_y [1] =
188.7
  posit_z [1] =
100095
illumination [1] =
1
pos [1] =
  x [1] =
3641.86
  y [1] =
203.707
  z [1] =
100094
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
327
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
4000
maxHealth [1] =
4000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
ablpow
seqno [1] =
328
pos [1] =
  x [1] =
3959.37
  y [1] =
188.6
  z [1] =
99781.6
team [1] =
2
label = ablpow2_powerplant
isUser [1] =
0
obj_addr = 029B55E0
transform [1] =
  right_x [1] =
-0.052522
  right_y [1] =
0
  right_z [1] =
-0.998624
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.998628
  front_y [1] =
0
  front_z [1] =
-0.0525222
  posit_x [1] =
3959.37
  posit_y [1] =
188.6
  posit_z [1] =
99781.6
illumination [1] =
1
pos [1] =
  x [1] =
3960.64
  y [1] =
203.607
  z [1] =
99781.5
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
328
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
4000
maxHealth [1] =
4000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
abtowe
seqno [1] =
330
pos [1] =
  x [1] =
3921.81
  y [1] =
190.43
  z [1] =
99781.6
team [1] =
2
label = abtowe3_turret
isUser [1] =
0
obj_addr = 029B51E0
transform [1] =
  right_x [1] =
-0.978253
  right_y [1] =
0.0748273
  right_z [1] =
0.193469
  up_x [1] =
0.116401
  up_y [1] =
0.97001
  up_z [1] =
0.213402
  front_x [1] =
-0.171698
  front_y [1] =
0.231281
  front_z [1] =
-0.957625
  posit_x [1] =
3921.81
  posit_y [1] =
190.43
  posit_z [1] =
99781.6
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3921.69
  y [1] =
196.283
  z [1] =
99780.5
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
330
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sfield
seqno [1] =
331
pos [1] =
  x [1] =
1666.78
  y [1] =
71.1356
  z [1] =
100339
team [1] =
0
label = sfield38_scrapfield
isUser [1] =
0
obj_addr = 029B4DE0
transform [1] =
  right_x [1] =
0.842923
  right_y [1] =
-0
  right_z [1] =
0.538042
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.538045
  front_y [1] =
0
  front_z [1] =
0.842927
  posit_x [1] =
1666.78
  posit_y [1] =
71.1356
  posit_z [1] =
100339
illumination [1] =
1
pos [1] =
  x [1] =
1666.78
  y [1] =
77.5774
  z [1] =
100339
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
331
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
332
pos [1] =
  x [1] =
2821.57
  y [1] =
91.2644
  z [1] =
100721
team [1] =
0
label = sfield38_scrapfield
isUser [1] =
0
obj_addr = 029B49E0
transform [1] =
  right_x [1] =
0.988097
  right_y [1] =
-0
  right_z [1] =
0.153863
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.153864
  front_y [1] =
0
  front_z [1] =
0.988101
  posit_x [1] =
2821.57
  posit_y [1] =
91.2644
  posit_z [1] =
100721
illumination [1] =
1
pos [1] =
  x [1] =
2821.57
  y [1] =
97.7063
  z [1] =
100721
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
332
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
333
pos [1] =
  x [1] =
3788.24
  y [1] =
141.684
  z [1] =
100372
team [1] =
0
label = sfield38_scrapfield
isUser [1] =
0
obj_addr = 029B45E0
transform [1] =
  right_x [1] =
0.991441
  right_y [1] =
0
  right_z [1] =
-0.130589
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.13059
  front_y [1] =
-0
  front_z [1] =
0.991445
  posit_x [1] =
3788.24
  posit_y [1] =
141.684
  posit_z [1] =
100372
illumination [1] =
1
pos [1] =
  x [1] =
3788.24
  y [1] =
148.126
  z [1] =
100372
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
333
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
334
pos [1] =
  x [1] =
2713.04
  y [1] =
72.9027
  z [1] =
99884.3
team [1] =
0
label = sfield38_scrapfield
isUser [1] =
0
obj_addr = 029B41E0
transform [1] =
  right_x [1] =
0.926084
  right_y [1] =
0
  right_z [1] =
-0.377328
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.37733
  front_y [1] =
-0
  front_z [1] =
0.926088
  posit_x [1] =
2713.04
  posit_y [1] =
72.9027
  posit_z [1] =
99884.3
illumination [1] =
1
pos [1] =
  x [1] =
2713.04
  y [1] =
79.3446
  z [1] =
99884.3
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
334
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
335
pos [1] =
  x [1] =
1406.61
  y [1] =
39.9732
  z [1] =
99510
team [1] =
0
label = sfield38_scrapfield
isUser [1] =
0
obj_addr = 029B3DE0
transform [1] =
  right_x [1] =
0.810569
  right_y [1] =
0
  right_z [1] =
-0.585651
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.585653
  front_y [1] =
-0
  front_z [1] =
0.810572
  posit_x [1] =
1406.61
  posit_y [1] =
39.9732
  posit_z [1] =
99510
illumination [1] =
1
pos [1] =
  x [1] =
1406.61
  y [1] =
46.4151
  z [1] =
99510
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
335
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
336
pos [1] =
  x [1] =
2738.09
  y [1] =
76.8831
  z [1] =
99466.9
team [1] =
0
label = sfield38_scrapfield
isUser [1] =
0
obj_addr = 029B39E0
transform [1] =
  right_x [1] =
0.595441
  right_y [1] =
0
  right_z [1] =
-0.803404
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.803408
  front_y [1] =
-0
  front_z [1] =
0.595444
  posit_x [1] =
2738.09
  posit_y [1] =
76.8831
  posit_z [1] =
99466.9
illumination [1] =
1
pos [1] =
  x [1] =
2738.09
  y [1] =
83.3249
  z [1] =
99466.9
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
336
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
337
pos [1] =
  x [1] =
3461.29
  y [1] =
120.953
  z [1] =
100453
team [1] =
0
label = sfield38_scrapfield
isUser [1] =
0
obj_addr = 029B35E0
transform [1] =
  right_x [1] =
0.335733
  right_y [1] =
0
  right_z [1] =
-0.941962
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.941966
  front_y [1] =
-0
  front_z [1] =
0.335735
  posit_x [1] =
3461.29
  posit_y [1] =
120.953
  posit_z [1] =
100453
illumination [1] =
1
pos [1] =
  x [1] =
3461.29
  y [1] =
127.395
  z [1] =
100453
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
337
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
338
pos [1] =
  x [1] =
3792.7
  y [1] =
188.67
  z [1] =
99983
team [1] =
0
label = sfield38_scrapfield
isUser [1] =
0
obj_addr = 029B31E0
transform [1] =
  right_x [1] =
0.0244596
  right_y [1] =
0
  right_z [1] =
-0.999705
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.999709
  front_y [1] =
-0
  front_z [1] =
0.0244597
  posit_x [1] =
3792.7
  posit_y [1] =
188.67
  posit_z [1] =
99983
illumination [1] =
1
pos [1] =
  x [1] =
3792.7
  y [1] =
195.112
  z [1] =
99983
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
338
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
339
pos [1] =
  x [1] =
1970.4
  y [1] =
71.8
  z [1] =
99590.4
team [1] =
0
label = eggeizr138_geyser
isUser [1] =
0
obj_addr = 029B2DE0
transform [1] =
  right_x [1] =
-0.878159
  right_y [1] =
0
  right_z [1] =
0.478377
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.478379
  front_y [1] =
0
  front_z [1] =
-0.878163
  posit_x [1] =
1970.4
  posit_y [1] =
71.8
  posit_z [1] =
99590.4
illumination [1] =
1
pos [1] =
  x [1] =
1970.4
  y [1] =
71.8
  z [1] =
99590.4
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
339
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
name = LuaMission
sObject = 1062EEF0
[AiMission]
[AOIs]
size [1] =
0
[AiPaths]
count [1] =
28
[AiPath]
old_ptr = 7089900c
size [1] =
12
label = halfwaylower
pointCount [1] =
1
points [1] =
  x [1] =
2733.36
  z [1] =
99819
pathType = 00000000
[AiPath]
old_ptr = 5089900c
size [1] =
10
label = halfwaymid
pointCount [1] =
1
points [1] =
  x [1] =
2261.71
  z [1] =
100207
pathType = 00000000
[AiPath]
old_ptr = 3083900c
size [1] =
12
label = halfwayupper
pointCount [1] =
1
points [1] =
  x [1] =
1844.32
  z [1] =
100504
pathType = 00000000
[AiPath]
old_ptr = 5083900c
size [1] =
9
label = upperpath
pointCount [1] =
46
points [46] =
  x [1] =
3796.31
  z [1] =
99986.8
  x [1] =
3767.1
  z [1] =
100024
  x [1] =
3746.23
  z [1] =
100079
  x [1] =
3737.88
  z [1] =
100133
  x [1] =
3746.23
  z [1] =
100196
  x [1] =
3754.57
  z [1] =
100262
  x [1] =
3742.05
  z [1] =
100333
  x [1] =
3721.18
  z [1] =
100367
  x [1] =
3679.44
  z [1] =
100408
  x [1] =
3641.88
  z [1] =
100433
  x [1] =
3604.31
  z [1] =
100463
  x [1] =
3558.4
  z [1] =
100467
  x [1] =
3408.14
  z [1] =
100450
  x [1] =
3299.62
  z [1] =
100446
  x [1] =
3132.66
  z [1] =
100479
  x [1] =
3028.31
  z [1] =
100504
  x [1] =
2873.88
  z [1] =
100521
  x [1] =
2727.79
  z [1] =
100542
  x [1] =
2637.64
  z [1] =
100591
  x [1] =
2466.5
  z [1] =
100678
  x [1] =
2378.85
  z [1] =
100749
  x [1] =
2307.9
  z [1] =
100774
  x [1] =
2224.42
  z [1] =
100745
  x [1] =
2211.9
  z [1] =
100637
  x [1] =
2178.5
  z [1] =
100566
  x [1] =
2057.46
  z [1] =
100516
  x [1] =
1919.72
  z [1] =
100516
  x [1] =
1765.29
  z [1] =
100503
  x [1] =
1685.98
  z [1] =
100411
  x [1] =
1648.42
  z [1] =
100319
  x [1] =
1635.9
  z [1] =
100223
  x [1] =
1702.68
  z [1] =
100144
  x [1] =
1815.37
  z [1] =
100006
  x [1] =
1861.29
  z [1] =
99906.1
  x [1] =
1923.9
  z [1] =
99785.1
  x [1] =
1911.37
  z [1] =
99676.6
  x [1] =
1840.42
  z [1] =
99614
  x [1] =
1768.35
  z [1] =
99593.1
  x [1] =
1597.22
  z [1] =
99563.9
  x [1] =
1451.13
  z [1] =
99555.5
  x [1] =
1263.31
  z [1] =
99538.8
  x [1] =
1117.22
  z [1] =
99538.8
  x [1] =
948.871
  z [1] =
99537.7
  x [1] =
882.088
  z [1] =
99537.7
  x [1] =
765.218
  z [1] =
99537.7
  x [1] =
669.218
  z [1] =
99537.7
pathType = 00000000
[AiPath]
old_ptr = 7083900c
size [1] =
7
label = midpath
pointCount [1] =
46
points [46] =
  x [1] =
3793.25
  z [1] =
99984.1
  x [1] =
3768.21
  z [1] =
100005
  x [1] =
3747.34
  z [1] =
100047
  x [1] =
3738.99
  z [1] =
100097
  x [1] =
3743.16
  z [1] =
100164
  x [1] =
3755.69
  z [1] =
100214
  x [1] =
3755.69
  z [1] =
100285
  x [1] =
3726.47
  z [1] =
100351
  x [1] =
3684.73
  z [1] =
100393
  x [1] =
3642.99
  z [1] =
100431
  x [1] =
3592.9
  z [1] =
100460
  x [1] =
3542.82
  z [1] =
100460
  x [1] =
3484.38
  z [1] =
100452
  x [1] =
3417.6
  z [1] =
100447
  x [1] =
3311.86
  z [1] =
100452
  x [1] =
3211.69
  z [1] =
100464
  x [1] =
3115.69
  z [1] =
100502
  x [1] =
3023.86
  z [1] =
100518
  x [1] =
2911.16
  z [1] =
100514
  x [1] =
2827.69
  z [1] =
100481
  x [1] =
2677.42
  z [1] =
100401
  x [1] =
2521.88
  z [1] =
100331
  x [1] =
2438.4
  z [1] =
100269
  x [1] =
2300.66
  z [1] =
100210
  x [1] =
2217.18
  z [1] =
100214
  x [1] =
2146.23
  z [1] =
100231
  x [1] =
2079.44
  z [1] =
100152
  x [1] =
2075.27
  z [1] =
100064
  x [1] =
2171.27
  z [1] =
99984.9
  x [1] =
2271.44
  z [1] =
99909.8
  x [1] =
2313.18
  z [1] =
99838.8
  x [1] =
2317.36
  z [1] =
99713.6
  x [1] =
2254.75
  z [1] =
99596.7
  x [1] =
2150.4
  z [1] =
99521.6
  x [1] =
2033.53
  z [1] =
99521.6
  x [1] =
1887.44
  z [1] =
99525.8
  x [1] =
1727.44
  z [1] =
99538.3
  x [1] =
1606.4
  z [1] =
99538.3
  x [1] =
1500.66
  z [1] =
99525.8
  x [1] =
1387.96
  z [1] =
99525.8
  x [1] =
1271.1
  z [1] =
99516.6
  x [1] =
1031.79
  z [1] =
99512.4
  x [1] =
957.218
  z [1] =
99504.3
  x [1] =
865.392
  z [1] =
99504.3
  x [1] =
781.914
  z [1] =
99508.5
  x [1] =
687.583
  z [1] =
99516.9
pathType = 00000000
[AiPath]
old_ptr = 9083900c
size [1] =
9
label = lowerpath
pointCount [1] =
45
points [45] =
  x [1] =
3786.85
  z [1] =
99980.4
  x [1] =
3757.64
  z [1] =
100035
  x [1] =
3736.77
  z [1] =
100110
  x [1] =
3732.59
  z [1] =
100164
  x [1] =
3745.11
  z [1] =
100210
  x [1] =
3740.94
  z [1] =
100285
  x [1] =
3715.9
  z [1] =
100356
  x [1] =
3678.33
  z [1] =
100398
  x [1] =
3640.77
  z [1] =
100435
  x [1] =
3590.68
  z [1] =
100452
  x [1] =
3515.55
  z [1] =
100460
  x [1] =
3369.46
  z [1] =
100448
  x [1] =
3315.2
  z [1] =
100452
  x [1] =
3198.33
  z [1] =
100469
  x [1] =
3110.68
  z [1] =
100481
  x [1] =
3035.55
  z [1] =
100506
  x [1] =
2918.68
  z [1] =
100515
  x [1] =
2847.72
  z [1] =
100465
  x [1] =
2818.51
  z [1] =
100377
  x [1] =
2809.33
  z [1] =
100290
  x [1] =
2780.94
  z [1] =
100160
  x [1] =
2735.03
  z [1] =
100022
  x [1] =
2714.16
  z [1] =
99930.4
  x [1] =
2730.85
  z [1] =
99826
  x [1] =
2772.59
  z [1] =
99700.8
  x [1] =
2785.11
  z [1] =
99588.1
  x [1] =
2765.08
  z [1] =
99502.9
  x [1] =
2714.99
  z [1] =
99402.8
  x [1] =
2602.3
  z [1] =
99327.6
  x [1] =
2481.25
  z [1] =
99269.2
  x [1] =
2335.17
  z [1] =
99323.5
  x [1] =
2239.17
  z [1] =
99394.4
  x [1] =
2156.52
  z [1] =
99448.7
  x [1] =
2064.7
  z [1] =
99494.6
  x [1] =
1918.61
  z [1] =
99528
  x [1] =
1772.52
  z [1] =
99536.3
  x [1] =
1630.61
  z [1] =
99532.2
  x [1] =
1474.51
  z [1] =
99519.6
  x [1] =
1324.24
  z [1] =
99528
  x [1] =
1207.38
  z [1] =
99528
  x [1] =
1093.01
  z [1] =
99519.6
  x [1] =
959.445
  z [1] =
99519.6
  x [1] =
846.749
  z [1] =
99523.8
  x [1] =
721.532
  z [1] =
99523.8
  x [1] =
658.366
  z [1] =
99504.4
pathType = 00000000
[AiPath]
old_ptr = b083900c
size [1] =
8
label = amatbase
pointCount [1] =
1
points [1] =
  x [1] =
919.096
  z [1] =
99506.8
pathType = 00000000
[AiPath]
old_ptr = d083900c
size [1] =
14
label = cloradosucceds
pointCount [1] =
1
points [1] =
  x [1] =
695.931
  z [1] =
99491.9
pathType = 00000000
[AiPath]
old_ptr = 907d900c
size [1] =
8
label = cavspawn
pointCount [1] =
1
points [1] =
  x [1] =
541.22
  z [1] =
101107
pathType = 00000000
[AiPath]
old_ptr = 707d900c
size [1] =
8
label = cavpath1
pointCount [1] =
35
points [35] =
  x [1] =
892.107
  z [1] =
100667
  x [1] =
933.846
  z [1] =
100592
  x [1] =
992.281
  z [1] =
100505
  x [1] =
1071.59
  z [1] =
100392
  x [1] =
1146.72
  z [1] =
100263
  x [1] =
1263.59
  z [1] =
100075
  x [1] =
1447.24
  z [1] =
99765.9
  x [1] =
1587.48
  z [1] =
99653.2
  x [1] =
1796.18
  z [1] =
99636.5
  x [1] =
1925.57
  z [1] =
99699.1
  x [1] =
1917.22
  z [1] =
99836.9
  x [1] =
1829.57
  z [1] =
99953.7
  x [1] =
1725.22
  z [1] =
100125
  x [1] =
1645.92
  z [1] =
100263
  x [1] =
1662.61
  z [1] =
100375
  x [1] =
1716.87
  z [1] =
100475
  x [1] =
1837.92
  z [1] =
100505
  x [1] =
2013.22
  z [1] =
100509
  x [1] =
2150.96
  z [1] =
100555
  x [1] =
2213.57
  z [1] =
100672
  x [1] =
2263.65
  z [1] =
100768
  x [1] =
2397.22
  z [1] =
100755
  x [1] =
2555.83
  z [1] =
100622
  x [1] =
2726.96
  z [1] =
100559
  x [1] =
2814.61
  z [1] =
100534
  x [1] =
3031.93
  z [1] =
100509
  x [1] =
3157.43
  z [1] =
100467
  x [1] =
3295.17
  z [1] =
100442
  x [1] =
3424.56
  z [1] =
100442
  x [1] =
3571.76
  z [1] =
100455
  x [1] =
3684.45
  z [1] =
100371
  x [1] =
3734.54
  z [1] =
100258
  x [1] =
3738.72
  z [1] =
100117
  x [1] =
3767.93
  z [1] =
99987.1
  x [1] =
3838.89
  z [1] =
99974.6
pathType = 00000000
[AiPath]
old_ptr = 507d900c
size [1] =
8
label = cavpath2
pointCount [1] =
26
points [26] =
  x [1] =
816.976
  z [1] =
100672
  x [1] =
887.933
  z [1] =
100563
  x [1] =
932.733
  z [1] =
100484
  x [1] =
1007.86
  z [1] =
100363
  x [1] =
1103.86
  z [1] =
100225
  x [1] =
1224.91
  z [1] =
100050
  x [1] =
1443.9
  z [1] =
99665.7
  x [1] =
1627.55
  z [1] =
99649
  x [1] =
2032.42
  z [1] =
99578.1
  x [1] =
2207.72
  z [1] =
99523.8
  x [1] =
2312.07
  z [1] =
99665.7
  x [1] =
2291.2
  z [1] =
99870.3
  x [1] =
2099.2
  z [1] =
100041
  x [1] =
2065.81
  z [1] =
100117
  x [1] =
2103.38
  z [1] =
100183
  x [1] =
2157.64
  z [1] =
100242
  x [1] =
2345.46
  z [1] =
100196
  x [1] =
2516.59
  z [1] =
100325
  x [1] =
2768.14
  z [1] =
100459
  x [1] =
2981.01
  z [1] =
100526
  x [1] =
3227.27
  z [1] =
100467
  x [1] =
3499.69
  z [1] =
100455
  x [1] =
3691.69
  z [1] =
100384
  x [1] =
3741.78
  z [1] =
100271
  x [1] =
3754.3
  z [1] =
100029
  x [1] =
3841.95
  z [1] =
99970.4
pathType = 00000000
[AiPath]
old_ptr = 307d900c
size [1] =
11
label = hidcamlower
pointCount [1] =
1
points [1] =
  x [1] =
2214.68
  z [1] =
99385.2
pathType = 00000000
[AiPath]
old_ptr = f082900c
size [1] =
12
label = spawnwalker1
pointCount [1] =
1
points [1] =
  x [1] =
2844.1
  z [1] =
101123
pathType = 00000000
[AiPath]
old_ptr = 1083900c
size [1] =
12
label = hidcammiddle
pointCount [1] =
1
points [1] =
  x [1] =
2214.68
  z [1] =
99522.9
pathType = 00000000
[AiPath]
old_ptr = b087900c
size [1] =
8
label = walkcam1
pointCount [1] =
1
points [1] =
  x [1] =
2885.29
  z [1] =
100559
pathType = 00000000
[AiPath]
old_ptr = 9087900c
size [1] =
12
label = spawnwalker2
pointCount [1] =
1
points [1] =
  x [1] =
2823.23
  z [1] =
101127
pathType = 00000000
[AiPath]
old_ptr = 7087900c
size [1] =
11
label = hidcamupper
pointCount [1] =
1
points [1] =
  x [1] =
1942.27
  z [1] =
99724.4
pathType = 00000000
[AiPath]
old_ptr = 5087900c
size [1] =
9
label = edge_path
pointCount [1] =
2
points [2] =
  x [1] =
1480.8
  z [1] =
98388
  x [1] =
4112.8
  z [1] =
100931
pathType = 00000000
[AiPath]
old_ptr = 3087900c
size [1] =
9
label = trigupper
pointCount [1] =
1
points [1] =
  x [1] =
2671.59
  z [1] =
100574
pathType = 00000000
[AiPath]
old_ptr = 1087900c
size [1] =
10
label = trigmiddle
pointCount [1] =
1
points [1] =
  x [1] =
2725.85
  z [1] =
100424
pathType = 00000000
[AiPath]
old_ptr = f086900c
size [1] =
9
label = triglower
pointCount [1] =
1
points [1] =
  x [1] =
2813.5
  z [1] =
100307
pathType = 00000000
[AiPath]
old_ptr = 1081900c
size [1] =
8
label = retreat1
pointCount [1] =
1
points [1] =
  x [1] =
3852.8
  z [1] =
99987.5
pathType = 00000000
[AiPath]
old_ptr = 3081900c
size [1] =
9
label = safepoint
pointCount [1] =
1
points [1] =
  x [1] =
683.409
  z [1] =
99496.1
pathType = 00000000
[AiPath]
old_ptr = 5081900c
size [1] =
5
label = turr1
pointCount [1] =
1
points [1] =
  x [1] =
1853.6
  z [1] =
98644.5
pathType = 00000000
[AiPath]
old_ptr = d07a900c
size [1] =
5
label = turr2
pointCount [1] =
1
points [1] =
  x [1] =
1906.93
  z [1] =
98648.5
pathType = 00000000
[AiPath]
old_ptr = b07a900c
size [1] =
5
label = tank1
pointCount [1] =
1
points [1] =
  x [1] =
1936.27
  z [1] =
98561.8
pathType = 00000000
[AiPath]
old_ptr = 907a900c
size [1] =
5
label = tank2
pointCount [1] =
1
points [1] =
  x [1] =
1957.6
  z [1] =
98580.5
pathType = 00000000
[AiPath]
old_ptr = 5090900c
size [1] =
5
label = figh1
pointCount [1] =
1
points [1] =
  x [1] =
1957.6
  z [1] =
98560.5
pathType = 00000000
