version [1] =
1049
binarySave [1] =
false
msn_filename = misn15b.bzn
seq_count [1] =
65
missionSave [1] =
true
TerrainName = misn15b
size [1] =
50
[GameObject]
PrjID [1] =
avhraz
seqno [1] =
1
pos [1] =
  x [1] =
3268.5
  y [1] =
68.1
  z [1] =
98888.4
team [1] =
1
label = player0_hover
isUser [1] =
1
obj_addr = 029BD5E0
transform [1] =
  right_x [1] =
0.463002
  right_y [1] =
3.84957e-007
  right_z [1] =
0.886362
  up_x [1] =
4.6681e-005
  up_y [1] =
1
  up_z [1] =
-2.48187e-005
  front_x [1] =
-0.886366
  front_y [1] =
5.28674e-005
  front_z [1] =
0.463004
  posit_x [1] =
3268.5
  posit_y [1] =
68.1
  posit_z [1] =
98888.4
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3268.33
  y [1] =
69.8758
  z [1] =
98888.5
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
5.14926e-006
 v_mag_inv [1] =
194203
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
-2.49924e-010
  y [1] =
-5.14926e-006
  z [1] =
1.32876e-010
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
1.84999e-009
  y [1] =
8.67829e-006
  z [1] =
-9.83578e-010
seqNo [1] =
1
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
1
curAmmo [1] =
1500
maxAmmo [1] =
1500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
asuser
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
2
pos [1] =
  x [1] =
2651.83
  y [1] =
66.6
  z [1] =
99004.6
team [1] =
0
label = eggeizr10_geyser
isUser [1] =
0
obj_addr = 029BD1E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2651.83
  posit_y [1] =
66.6
  posit_z [1] =
99004.6
illumination [1] =
1
pos [1] =
  x [1] =
2651.83
  y [1] =
66.6
  z [1] =
99004.6
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
2
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
3
pos [1] =
  x [1] =
2530.78
  y [1] =
66.6
  z [1] =
98942
team [1] =
0
label = eggeizr11_geyser
isUser [1] =
0
obj_addr = 029BCDE0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2530.78
  posit_y [1] =
66.6
  posit_z [1] =
98942
illumination [1] =
1
pos [1] =
  x [1] =
2530.78
  y [1] =
66.6
  z [1] =
98942
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
3
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
4
pos [1] =
  x [1] =
3649.95
  y [1] =
66.695
  z [1] =
99054.7
team [1] =
0
label = eggeizr12_geyser
isUser [1] =
0
obj_addr = 029BC9E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3649.95
  posit_y [1] =
66.695
  posit_z [1] =
99054.7
illumination [1] =
1
pos [1] =
  x [1] =
3649.95
  y [1] =
66.695
  z [1] =
99054.7
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
4
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
5
pos [1] =
  x [1] =
3558.12
  y [1] =
66.6
  z [1] =
98975.4
team [1] =
0
label = eggeizr13_geyser
isUser [1] =
0
obj_addr = 029BC5E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3558.12
  posit_y [1] =
66.6
  posit_z [1] =
98975.4
illumination [1] =
1
pos [1] =
  x [1] =
3558.12
  y [1] =
66.6
  z [1] =
98975.4
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
5
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
6
pos [1] =
  x [1] =
3342.38
  y [1] =
75.6
  z [1] =
99768.9
team [1] =
0
label = eggeizr14_geyser
isUser [1] =
0
obj_addr = 029BC1E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3342.38
  posit_y [1] =
75.6
  posit_z [1] =
99768.9
illumination [1] =
1
pos [1] =
  x [1] =
3342.38
  y [1] =
75.6
  z [1] =
99768.9
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
6
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
7
pos [1] =
  x [1] =
3745.95
  y [1] =
67.2112
  z [1] =
98925.3
team [1] =
0
label = eggeizr15_geyser
isUser [1] =
0
obj_addr = 029BBDE0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3745.95
  posit_y [1] =
67.2112
  posit_z [1] =
98925.3
illumination [1] =
1
pos [1] =
  x [1] =
3745.95
  y [1] =
67.2112
  z [1] =
98925.3
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
7
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
8
pos [1] =
  x [1] =
3245.08
  y [1] =
75.6
  z [1] =
99847.8
team [1] =
0
label = eggeizr16_geyser
isUser [1] =
0
obj_addr = 029BB9E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3245.08
  posit_y [1] =
75.6
  posit_z [1] =
99847.8
illumination [1] =
1
pos [1] =
  x [1] =
3245.08
  y [1] =
75.6
  z [1] =
99847.8
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
8
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
9
pos [1] =
  x [1] =
2785.95
  y [1] =
66.7
  z [1] =
99530.6
team [1] =
0
label = eggeizr17_geyser
isUser [1] =
0
obj_addr = 029BB5E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2785.95
  posit_y [1] =
66.7
  posit_z [1] =
99530.6
illumination [1] =
1
pos [1] =
  x [1] =
2785.95
  y [1] =
66.7
  z [1] =
99530.6
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
9
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
10
pos [1] =
  x [1] =
2581.43
  y [1] =
66.6
  z [1] =
99526.4
team [1] =
0
label = eggeizr18_geyser
isUser [1] =
0
obj_addr = 029BB1E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2581.43
  posit_y [1] =
66.6
  posit_z [1] =
99526.4
illumination [1] =
1
pos [1] =
  x [1] =
2581.43
  y [1] =
66.6
  z [1] =
99526.4
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
10
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
11
pos [1] =
  x [1] =
4058.99
  y [1] =
51.1
  z [1] =
100232
team [1] =
0
label = eggeizr19_geyser
isUser [1] =
0
obj_addr = 029BADE0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
4058.99
  posit_y [1] =
51.1
  posit_z [1] =
100232
illumination [1] =
1
pos [1] =
  x [1] =
4058.99
  y [1] =
51.1
  z [1] =
100232
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
11
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
12
pos [1] =
  x [1] =
4008.9
  y [1] =
51.1
  z [1] =
100107
team [1] =
0
label = eggeizr110_geyser
isUser [1] =
0
obj_addr = 029BA9E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
4008.9
  posit_y [1] =
51.1
  posit_z [1] =
100107
illumination [1] =
1
pos [1] =
  x [1] =
4008.9
  y [1] =
51.1
  z [1] =
100107
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
12
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
avrecy
seqno [1] =
13
pos [1] =
  x [1] =
3223.35
  y [1] =
68.4499
  z [1] =
98909.5
team [1] =
1
label = avrecy0_recycler
isUser [1] =
0
obj_addr = 029BA5E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3223.35
  posit_y [1] =
68.4499
  posit_z [1] =
98909.5
undefptr = 00000000
timeDeploy [1] =
5
timeUndeploy [1] =
5
undefptr = 00000000
state = 00000000
delayTimer [1] =
-1e+030
nextRepair [1] =
1.001
buildClass [1] =

buildDoneTime [1] =
-4.31602e+008
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3223.16
  y [1] =
73.7991
  z [1] =
98911.1
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
13
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
12000
maxHealth [1] =
12000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
14
pos [1] =
  x [1] =
2610.64
  y [1] =
66.6
  z [1] =
98942
team [1] =
1
label = apcamr3_camerapod
isUser [1] =
0
obj_addr = 029BA1E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2610.64
  posit_y [1] =
66.6
  posit_z [1] =
98942
illumination [1] =
1
pos [1] =
  x [1] =
2610.64
  y [1] =
68.4579
  z [1] =
98942.1
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
14
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
15
pos [1] =
  x [1] =
3658.3
  y [1] =
66.9318
  z [1] =
98946.2
team [1] =
1
label = apcamr0_camerapod
isUser [1] =
0
obj_addr = 029B9DE0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3658.3
  posit_y [1] =
66.9318
  posit_z [1] =
98946.2
illumination [1] =
1
pos [1] =
  x [1] =
3658.3
  y [1] =
68.7897
  z [1] =
98946.3
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
15
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
16
pos [1] =
  x [1] =
3235.44
  y [1] =
75.6
  z [1] =
99734.2
team [1] =
1
label = apcamr2_camerapod
isUser [1] =
0
obj_addr = 029B99E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3235.44
  posit_y [1] =
75.6
  posit_z [1] =
99734.2
illumination [1] =
1
pos [1] =
  x [1] =
3235.44
  y [1] =
77.4579
  z [1] =
99734.3
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
16
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
17
pos [1] =
  x [1] =
2681.6
  y [1] =
71.007
  z [1] =
99580.6
team [1] =
1
label = apcamr4_camerapod
isUser [1] =
0
obj_addr = 029B95E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2681.6
  posit_y [1] =
71.007
  posit_z [1] =
99580.6
illumination [1] =
1
pos [1] =
  x [1] =
2681.6
  y [1] =
72.8649
  z [1] =
99580.7
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
17
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
18
pos [1] =
  x [1] =
4017.25
  y [1] =
51.1
  z [1] =
100182
team [1] =
1
label = apcamr1_camerapod
isUser [1] =
0
obj_addr = 029B91E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
4017.25
  posit_y [1] =
51.1
  posit_z [1] =
100182
illumination [1] =
1
pos [1] =
  x [1] =
4017.25
  y [1] =
52.9579
  z [1] =
100182
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
18
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
sfield
seqno [1] =
19
pos [1] =
  x [1] =
3096.21
  y [1] =
71.6323
  z [1] =
99476
team [1] =
0
label = sfield14_scrapfield
isUser [1] =
0
obj_addr = 029B8DE0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3096.21
  posit_y [1] =
71.6323
  posit_z [1] =
99476
illumination [1] =
1
pos [1] =
  x [1] =
3096.21
  y [1] =
78.0741
  z [1] =
99476
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
19
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
20
pos [1] =
  x [1] =
1813.33
  y [1] =
74.1896
  z [1] =
99146.7
team [1] =
0
label = sfield14_scrapfield
isUser [1] =
0
obj_addr = 029B89E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1813.33
  posit_y [1] =
74.1896
  posit_z [1] =
99146.7
illumination [1] =
1
pos [1] =
  x [1] =
1813.33
  y [1] =
80.6314
  z [1] =
99146.7
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
20
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
21
pos [1] =
  x [1] =
1814.82
  y [1] =
77.1746
  z [1] =
99304.9
team [1] =
0
label = sfield14_scrapfield
isUser [1] =
0
obj_addr = 029B85E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1814.82
  posit_y [1] =
77.1746
  posit_z [1] =
99304.9
illumination [1] =
1
pos [1] =
  x [1] =
1814.82
  y [1] =
83.6165
  z [1] =
99304.9
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
21
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
22
pos [1] =
  x [1] =
4352
  y [1] =
66.6
  z [1] =
99338.7
team [1] =
0
label = sfield14_scrapfield
isUser [1] =
0
obj_addr = 029B81E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
4352
  posit_y [1] =
66.6
  posit_z [1] =
99338.7
illumination [1] =
1
pos [1] =
  x [1] =
4352
  y [1] =
73.0418
  z [1] =
99338.7
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
22
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
23
pos [1] =
  x [1] =
4330.09
  y [1] =
66.6
  z [1] =
99517.2
team [1] =
0
label = sfield14_scrapfield
isUser [1] =
0
obj_addr = 029B7DE0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
4330.09
  posit_y [1] =
66.6
  posit_z [1] =
99517.2
illumination [1] =
1
pos [1] =
  x [1] =
4330.09
  y [1] =
73.0418
  z [1] =
99517.2
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
23
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
24
pos [1] =
  x [1] =
4277.91
  y [1] =
66.6
  z [1] =
99689.3
team [1] =
0
label = sfield14_scrapfield
isUser [1] =
0
obj_addr = 029B79E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
4277.91
  posit_y [1] =
66.6
  posit_z [1] =
99689.3
illumination [1] =
1
pos [1] =
  x [1] =
4277.91
  y [1] =
73.0418
  z [1] =
99689.3
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
24
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
25
pos [1] =
  x [1] =
2211.2
  y [1] =
38.1
  z [1] =
100339
team [1] =
0
label = sfield14_scrapfield
isUser [1] =
0
obj_addr = 029B75E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2211.2
  posit_y [1] =
38.1
  posit_z [1] =
100339
illumination [1] =
1
pos [1] =
  x [1] =
2211.2
  y [1] =
44.5418
  z [1] =
100339
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
25
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
26
pos [1] =
  x [1] =
2220.8
  y [1] =
38.1
  z [1] =
100490
team [1] =
0
label = sfield14_scrapfield
isUser [1] =
0
obj_addr = 029B71E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2220.8
  posit_y [1] =
38.1
  posit_z [1] =
100490
illumination [1] =
1
pos [1] =
  x [1] =
2220.8
  y [1] =
44.5418
  z [1] =
100490
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
26
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
27
pos [1] =
  x [1] =
3040
  y [1] =
36.1202
  z [1] =
100352
team [1] =
0
label = sfield14_scrapfield
isUser [1] =
0
obj_addr = 029B6DE0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3040
  posit_y [1] =
36.1202
  posit_z [1] =
100352
illumination [1] =
1
pos [1] =
  x [1] =
3040
  y [1] =
42.562
  z [1] =
100352
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
27
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
28
pos [1] =
  x [1] =
2064.7
  y [1] =
39.2029
  z [1] =
100429
team [1] =
0
label = sfield14_scrapfield
isUser [1] =
0
obj_addr = 029B69E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2064.7
  posit_y [1] =
39.2029
  posit_z [1] =
100429
illumination [1] =
1
pos [1] =
  x [1] =
2064.7
  y [1] =
45.6447
  z [1] =
100429
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
28
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
29
pos [1] =
  x [1] =
3262.61
  y [1] =
38.1
  z [1] =
100408
team [1] =
0
label = sfield14_scrapfield
isUser [1] =
0
obj_addr = 029B65E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3262.61
  posit_y [1] =
38.1
  posit_z [1] =
100408
illumination [1] =
1
pos [1] =
  x [1] =
3262.61
  y [1] =
44.5418
  z [1] =
100408
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
29
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
30
pos [1] =
  x [1] =
3691.41
  y [1] =
38.1
  z [1] =
100208
team [1] =
0
label = sfield14_scrapfield
isUser [1] =
0
obj_addr = 029B61E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3691.41
  posit_y [1] =
38.1
  posit_z [1] =
100208
illumination [1] =
1
pos [1] =
  x [1] =
3691.41
  y [1] =
44.5418
  z [1] =
100208
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
30
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
31
pos [1] =
  x [1] =
2116.4
  y [1] =
38.028
  z [1] =
100540
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 029B5DE0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2116.4
  posit_y [1] =
38.028
  posit_z [1] =
100540
illumination [1] =
1
pos [1] =
  x [1] =
2116.4
  y [1] =
44.4698
  z [1] =
100540
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
31
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
32
pos [1] =
  x [1] =
3004.4
  y [1] =
38.1
  z [1] =
100072
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 029B59E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3004.4
  posit_y [1] =
38.1
  posit_z [1] =
100072
illumination [1] =
1
pos [1] =
  x [1] =
3004.4
  y [1] =
44.5418
  z [1] =
100072
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
32
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
33
pos [1] =
  x [1] =
3766.4
  y [1] =
38.1
  z [1] =
100078
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 029B55E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3766.4
  posit_y [1] =
38.1
  posit_z [1] =
100078
illumination [1] =
1
pos [1] =
  x [1] =
3766.4
  y [1] =
44.5418
  z [1] =
100078
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
33
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
34
pos [1] =
  x [1] =
3097.6
  y [1] =
38.1
  z [1] =
100227
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 029B51E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3097.6
  posit_y [1] =
38.1
  posit_z [1] =
100227
illumination [1] =
1
pos [1] =
  x [1] =
3097.6
  y [1] =
44.5418
  z [1] =
100227
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
34
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
35
pos [1] =
  x [1] =
1814.4
  y [1] =
66.6
  z [1] =
99196.8
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 029B4DE0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1814.4
  posit_y [1] =
66.6
  posit_z [1] =
99196.8
illumination [1] =
1
pos [1] =
  x [1] =
1814.4
  y [1] =
73.0418
  z [1] =
99196.8
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
35
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
36
pos [1] =
  x [1] =
3187.2
  y [1] =
66.6
  z [1] =
98960
team [1] =
1
label = apcamr5_camerapod
isUser [1] =
0
obj_addr = 029B49E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3187.2
  posit_y [1] =
66.6
  posit_z [1] =
98960
illumination [1] =
1
pos [1] =
  x [1] =
3187.2
  y [1] =
68.4579
  z [1] =
98960.1
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
36
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
svtank
seqno [1] =
37
pos [1] =
  x [1] =
2723.2
  y [1] =
67.5361
  z [1] =
99520
team [1] =
1
label = svtank0_wingman
isUser [1] =
0
obj_addr = 029B45E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2723.2
  posit_y [1] =
67.5361
  posit_z [1] =
99520
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2723.2
  y [1] =
69.2841
  z [1] =
99520.6
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
37
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
3250
maxHealth [1] =
3250
ammoRatio [1] =
1
curAmmo [1] =
1500
maxAmmo [1] =
1500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
svtank
seqno [1] =
38
pos [1] =
  x [1] =
2758.4
  y [1] =
67.536
  z [1] =
99488
team [1] =
1
label = svtank1_wingman
isUser [1] =
0
obj_addr = 029B41E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2758.4
  posit_y [1] =
67.536
  posit_z [1] =
99488
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2758.4
  y [1] =
69.2841
  z [1] =
99488.6
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
38
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
3250
maxHealth [1] =
3250
ammoRatio [1] =
1
curAmmo [1] =
1500
maxAmmo [1] =
1500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
svapc
seqno [1] =
39
pos [1] =
  x [1] =
2796.8
  y [1] =
68.2
  z [1] =
99468.8
team [1] =
1
label = svapc0_apc
isUser [1] =
0
obj_addr = 029B3DE0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2796.8
  posit_y [1] =
68.2
  posit_z [1] =
99468.8
soldierCount [1] =
5
state = 00000000
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2796.8
  y [1] =
70.3821
  z [1] =
99468.7
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
39
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
abhang
seqno [1] =
50
pos [1] =
  x [1] =
2509.61
  y [1] =
66.6
  z [1] =
99533.2
team [1] =
1
label = abhang0_repairdepot
isUser [1] =
0
obj_addr = 029B39E0
transform [1] =
  right_x [1] =
0
  right_y [1] =
6.07176e-008
  right_z [1] =
-1
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
6.07176e-008
  front_x [1] =
1.00001
  front_y [1] =
-0
  front_z [1] =
0
  posit_x [1] =
2509.61
  posit_y [1] =
66.6
  posit_z [1] =
99533.2
illumination [1] =
1
pos [1] =
  x [1] =
2517.98
  y [1] =
74.4378
  z [1] =
99536.1
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
50
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
abmbld
seqno [1] =
53
pos [1] =
  x [1] =
2583.34
  y [1] =
66.7
  z [1] =
99607.6
team [1] =
1
label = abmbld0_supplydepot
isUser [1] =
0
obj_addr = 029B35E0
transform [1] =
  right_x [1] =
0.00734261
  right_y [1] =
-0.019293
  right_z [1] =
0.999791
  up_x [1] =
-0.0121396
  up_y [1] =
0.999743
  up_z [1] =
0.0193812
  front_x [1] =
-0.999908
  front_y [1] =
-0.0122794
  front_z [1] =
0.00710651
  posit_x [1] =
2583.34
  posit_y [1] =
66.7
  posit_z [1] =
99607.6
illumination [1] =
1
pos [1] =
  x [1] =
2583.24
  y [1] =
73.7589
  z [1] =
99606.1
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
53
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
abtowe
seqno [1] =
54
pos [1] =
  x [1] =
2429.93
  y [1] =
66.6
  z [1] =
99564.9
team [1] =
1
label = misn15b
isUser [1] =
0
obj_addr = 029B31E0
transform [1] =
  right_x [1] =
0.523062
  right_y [1] =
-0
  right_z [1] =
0.8523
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.852304
  front_y [1] =
0
  front_z [1] =
0.523064
  posit_x [1] =
2429.93
  posit_y [1] =
66.6
  posit_z [1] =
99564.9
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2428.07
  y [1] =
72.0351
  z [1] =
99566.5
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
54
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
20000
maxAmmo [1] =
20000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
sfield
seqno [1] =
57
pos [1] =
  x [1] =
3194.43
  y [1] =
67.6
  z [1] =
99380.9
team [1] =
0
label = sfield1_scrapfield
isUser [1] =
0
obj_addr = 029B2DE0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3194.43
  posit_y [1] =
67.6
  posit_z [1] =
99380.9
illumination [1] =
1
pos [1] =
  x [1] =
3194.43
  y [1] =
74.0418
  z [1] =
99380.9
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
57
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
58
pos [1] =
  x [1] =
3131.83
  y [1] =
33.9809
  z [1] =
100341
team [1] =
0
label = sfield1_scrapfield
isUser [1] =
0
obj_addr = 029B29E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3131.83
  posit_y [1] =
33.9809
  posit_z [1] =
100341
illumination [1] =
1
pos [1] =
  x [1] =
3131.83
  y [1] =
40.4228
  z [1] =
100341
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
58
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
59
pos [1] =
  x [1] =
2159.3
  y [1] =
39.9979
  z [1] =
100416
team [1] =
0
label = sfield1_scrapfield
isUser [1] =
0
obj_addr = 029B25E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2159.3
  posit_y [1] =
39.9979
  posit_z [1] =
100416
illumination [1] =
1
pos [1] =
  x [1] =
2159.3
  y [1] =
46.4398
  z [1] =
100416
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
59
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
60
pos [1] =
  x [1] =
1866.67
  y [1] =
69.5471
  z [1] =
99264
team [1] =
0
label = sfield1_scrapfield
isUser [1] =
0
obj_addr = 029B21E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1866.67
  posit_y [1] =
69.5471
  posit_z [1] =
99264
illumination [1] =
1
pos [1] =
  x [1] =
1866.67
  y [1] =
75.9889
  z [1] =
99264
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
60
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
ubtart
seqno [1] =
61
pos [1] =
  x [1] =
3368.7
  y [1] =
75.6
  z [1] =
99913
team [1] =
0
label = ubtart0_i76building
isUser [1] =
0
obj_addr = 029B1DE0
transform [1] =
  right_x [1] =
0.71296
  right_y [1] =
-0
  right_z [1] =
0.701211
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.701214
  front_y [1] =
0
  front_z [1] =
0.712963
  posit_x [1] =
3368.7
  posit_y [1] =
75.6
  posit_z [1] =
99913
illumination [1] =
1
pos [1] =
  x [1] =
3368.7
  y [1] =
80.2283
  z [1] =
99913
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
61
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
7000
maxHealth [1] =
7000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
62
pos [1] =
  x [1] =
3336.33
  y [1] =
66.6
  z [1] =
99551.2
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 029B19E0
transform [1] =
  right_x [1] =
0.71296
  right_y [1] =
-0
  right_z [1] =
0.701211
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.701214
  front_y [1] =
0
  front_z [1] =
0.712963
  posit_x [1] =
3336.33
  posit_y [1] =
66.6
  posit_z [1] =
99551.2
illumination [1] =
1
pos [1] =
  x [1] =
3336.33
  y [1] =
73.0418
  z [1] =
99551.2
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
62
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
avcnst
seqno [1] =
63
pos [1] =
  x [1] =
3167.18
  y [1] =
67.6
  z [1] =
98937.3
team [1] =
1
label = avcnst0_constructionrig
isUser [1] =
0
obj_addr = 029B15E0
transform [1] =
  right_x [1] =
0.71296
  right_y [1] =
-0
  right_z [1] =
0.701211
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.701214
  front_y [1] =
0
  front_z [1] =
0.712963
  posit_x [1] =
3167.18
  posit_y [1] =
67.6
  posit_z [1] =
98937.3
dropMat [1] =
  right_x [1] =
0.71296
  right_y [1] =
0
  right_z [1] =
0.701211
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.701214
  front_y [1] =
0
  front_z [1] =
0.712963
  posit_x [1] =
3167.18
  posit_y [1] =
67.6
  posit_z [1] =
98937.3
dropClass [1] =

timeDeploy [1] =
5
timeUndeploy [1] =
5
undefptr = 00000000
state = 00000000
delayTimer [1] =
-1e+030
nextRepair [1] =
1.001
buildClass [1] =

buildDoneTime [1] =
-4.31602e+008
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3168.9
  y [1] =
70.1975
  z [1] =
98935.5
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
63
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apsand
seqno [1] =
64
pos [1] =
  x [1] =
3253.59
  y [1] =
66.6
  z [1] =
98882.2
team [1] =
1
label = apsand122_wpnpower
isUser [1] =
0
obj_addr = 029B11E0
transform [1] =
  right_x [1] =
-0.386402
  right_y [1] =
0
  right_z [1] =
0.922335
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.922339
  front_y [1] =
0
  front_z [1] =
-0.386403
  posit_x [1] =
3253.59
  posit_y [1] =
66.6
  posit_z [1] =
98882.2
illumination [1] =
1
pos [1] =
  x [1] =
3253.59
  y [1] =
68.1781
  z [1] =
98882.2
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
64
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
name = LuaMission
sObject = 0F63C7A8
[AiMission]
[AOIs]
size [1] =
1
[AOI]
undefptr = 0C6CD838
team [1] =
2
interesting [1] =
false
inside [1] =
false
value [1] =
0
force [1] =
0
[AiPaths]
count [1] =
26
[AiPath]
old_ptr = d8da6c0c
size [1] =
7
label = launch1
pointCount [1] =
1
points [1] =
  x [1] =
2741.33
  z [1] =
100800
pathType = 00000000
[AiPath]
old_ptr = b8da6c0c
size [1] =
7
label = launch2
pointCount [1] =
1
points [1] =
  x [1] =
3008
  z [1] =
100843
pathType = 00000000
[AiPath]
old_ptr = 98da6c0c
size [1] =
7
label = launch3
pointCount [1] =
1
points [1] =
  x [1] =
3168
  z [1] =
100811
pathType = 00000000
[AiPath]
old_ptr = b8d46c0c
size [1] =
7
label = launch4
pointCount [1] =
1
points [1] =
  x [1] =
4618.67
  z [1] =
99296
pathType = 00000000
[AiPath]
old_ptr = 18d56c0c
size [1] =
7
label = launch6
pointCount [1] =
1
points [1] =
  x [1] =
4516
  z [1] =
99679.6
pathType = 00000000
[AiPath]
old_ptr = 38d56c0c
size [1] =
7
label = launch7
pointCount [1] =
1
points [1] =
  x [1] =
1942
  z [1] =
99673.6
pathType = 00000000
[AiPath]
old_ptr = 78d56c0c
size [1] =
7
label = launch8
pointCount [1] =
1
points [1] =
  x [1] =
1972
  z [1] =
99517.6
pathType = 00000000
[AiPath]
old_ptr = f8d56c0c
size [1] =
7
label = launch9
pointCount [1] =
1
points [1] =
  x [1] =
1960
  z [1] =
99367.6
pathType = 00000000
[AiPath]
old_ptr = 18d66c0c
size [1] =
6
label = alien1
pointCount [1] =
1
points [1] =
  x [1] =
1994.3
  z [1] =
100652
pathType = 00000000
[AiPath]
old_ptr = 38d66c0c
size [1] =
6
label = alien2
pointCount [1] =
1
points [1] =
  x [1] =
3822.75
  z [1] =
100602
pathType = 00000000
[AiPath]
old_ptr = 58d66c0c
size [1] =
9
label = tank_path
pointCount [1] =
5
points [5] =
  x [1] =
2835.2
  z [1] =
99468.8
  x [1] =
3078.4
  z [1] =
99398.4
  x [1] =
3248
  z [1] =
99280
  x [1] =
3238.4
  z [1] =
99027.2
  x [1] =
3206.4
  z [1] =
98998.4
pathType = 00000000
[AiPath]
old_ptr = 78d66c0c
size [1] =
9
label = scav3here
pointCount [1] =
1
points [1] =
  x [1] =
4055.37
  z [1] =
100132
pathType = 00000000
[AiPath]
old_ptr = f8d66c0c
size [1] =
7
label = mufhere
pointCount [1] =
1
points [1] =
  x [1] =
4084.59
  z [1] =
100165
pathType = 00000000
[AiPath]
old_ptr = 78d76c0c
size [1] =
7
label = turhere
pointCount [1] =
1
points [1] =
  x [1] =
4101.29
  z [1] =
100194
pathType = 00000000
[AiPath]
old_ptr = 98d76c0c
size [1] =
9
label = scav1here
pointCount [1] =
1
points [1] =
  x [1] =
3279.03
  z [1] =
99898.1
pathType = 00000000
[AiPath]
old_ptr = b8d76c0c
size [1] =
9
label = scav2here
pointCount [1] =
1
points [1] =
  x [1] =
3220.59
  z [1] =
99873.1
pathType = 00000000
[AiPath]
old_ptr = d8d76c0c
size [1] =
7
label = arthere
pointCount [1] =
1
points [1] =
  x [1] =
3203.9
  z [1] =
99831.4
pathType = 00000000
[AiPath]
old_ptr = f8d76c0c
size [1] =
11
label = rescue_cam1
pointCount [1] =
1
points [1] =
  x [1] =
3996.38
  z [1] =
100086
pathType = 00000000
[AiPath]
old_ptr = 18d86c0c
size [1] =
11
label = rescue_cam2
pointCount [1] =
1
points [1] =
  x [1] =
3274.3
  z [1] =
99756.5
pathType = 00000000
[AiPath]
old_ptr = 38d86c0c
size [1] =
6
label = border
pointCount [1] =
5
points [5] =
  x [1] =
1621.33
  z [1] =
101024
  x [1] =
1706.67
  z [1] =
98709.3
  x [1] =
4885.33
  z [1] =
98634.6
  x [1] =
4821.33
  z [1] =
100992
  x [1] =
1589.33
  z [1] =
101099
pathType = 00000000
[AiPath]
old_ptr = d8d86c0c
size [1] =
9
label = edge_path
pointCount [1] =
2
points [2] =
  x [1] =
1568
  z [1] =
100789
  x [1] =
4618.67
  z [1] =
98784
pathType = 00000000
[AiPath]
old_ptr = f8d86c0c
size [1] =
5
label = deny1
pointCount [1] =
1
points [1] =
  x [1] =
2207.17
  z [1] =
100423
pathType = 00000000
[AiPath]
old_ptr = 18d96c0c
size [1] =
5
label = deny2
pointCount [1] =
1
points [1] =
  x [1] =
3096.21
  z [1] =
100268
pathType = 00000000
[AiPath]
old_ptr = 98db6c0c
size [1] =
6
label = path_1
pointCount [1] =
1
points [1] =
  x [1] =
2610.09
  z [1] =
98942.9
pathType = 00000000
[AiPath]
old_ptr = b8db6c0c
size [1] =
10
label = alien_path
pointCount [1] =
28
points [28] =
  x [1] =
3217.53
  z [1] =
100423
  x [1] =
2593.39
  z [1] =
100357
  x [1] =
2242.78
  z [1] =
100215
  x [1] =
2046.61
  z [1] =
99789.6
  x [1] =
2013.22
  z [1] =
99242.8
  x [1] =
2054.96
  z [1] =
98950.9
  x [1] =
2422.26
  z [1] =
98854.9
  x [1] =
2689.39
  z [1] =
98959.2
  x [1] =
2944
  z [1] =
98950.9
  x [1] =
3202.78
  z [1] =
98859.1
  x [1] =
3578.43
  z [1] =
98917.5
  x [1] =
3753.74
  z [1] =
98988.4
  x [1] =
3969.67
  z [1] =
99017.7
  x [1] =
4028.1
  z [1] =
99197.1
  x [1] =
4103.24
  z [1] =
99401.7
  x [1] =
4007.24
  z [1] =
99526.9
  x [1] =
3648.28
  z [1] =
99610.4
  x [1] =
3381.15
  z [1] =
99589.5
  x [1] =
3339.41
  z [1] =
99802.4
  x [1] =
3134.89
  z [1] =
99764.8
  x [1] =
2571.41
  z [1] =
99481
  x [1] =
2295.93
  z [1] =
99627.1
  x [1] =
2158.19
  z [1] =
99838
  x [1] =
2174.89
  z [1] =
100278
  x [1] =
2967.93
  z [1] =
100253
  x [1] =
3594.02
  z [1] =
100061
  x [1] =
3755.97
  z [1] =
99871.7
  x [1] =
3296.84
  z [1] =
99491.9
pathType = 00000000
[AiPath]
old_ptr = d8db6c0c
size [1] =
6
label = path_1
pointCount [1] =
1
points [1] =
  x [1] =
4672
  z [1] =
99445.3
pathType = 00000000
