[DESCRIPTION]
missionName = "SP Lua"

[WORKSHOP]
;mapType = "instant_action"
;mapType = "multiplayer"
mapType = "mod"
;customtags = "some tag, another tag, someone's tag"

[MULTIPLAYER]
minPlayers = "2"
maxPlayers = "8"
gameType = "D"
;{D, S, A, M, K}