version [1] =
2016
binarySave [1] =
false
msn_filename = nsdf01c.bzn
seq_count [1] =
523
missionSave [1] =
true
TerrainName = nsdf01c
size [1] =
36
[GameObject]
PrjID [1] =
asuser
seqno [1] =
512
pos [1] =
  x [1] =
4087.95
  y [1] =
99.9
  z [1] =
99126.3
team [1] =
1
label = asuser0_person
isUser [1] =
1
obj_addr = 00000001
transform [1] =
  right_x [1] =
0.390557
  right_y [1] =
0.0082165
  right_z [1] =
-0.920542
  up_x [1] =
-0.019625
  up_y [1] =
0.999809
  up_z [1] =
0.000597817
  front_x [1] =
0.920369
  front_y [1] =
0.0178319
  front_z [1] =
0.390644
  posit_x [1] =
4087.95
  posit_y [1] =
99.9
  posit_z [1] =
99126.3
nextScream [1] =
113.698
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
4088.19
  y [1] =
100.875
  z [1] =
99126.4
euler =
 mass [1] =
500
 mass_inv [1] =
0.002
 v_mag [1] =
0.181979
 v_mag_inv [1] =
5.49514
 I [1] =
1
 k_i [1] =
500
 v [1] =
  x [1] =
-0.0825794
  y [1] =
0
  z [1] =
0.162163
 omega [1] =
  x [1] =
0.00235934
  y [1] =
0.0201969
  z [1] =
-0.00483528
 Accel [1] =
  x [1] =
0.248248
  y [1] =
-9.8
  z [1] =
-0.493675
seqNo [1] =
512
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
250
maxHealth [1] =
250
ammoRatio [1] =
1
curAmmo [1] =
3
maxAmmo [1] =
3
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
asuser
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
avtank
seqno [1] =
1
pos [1] =
  x [1] =
4106.62
  y [1] =
100.115
  z [1] =
99125
team [1] =
1
label = player-1_hover
isUser [1] =
0
obj_addr = 00000002
transform [1] =
  right_x [1] =
-0.0449278
  right_y [1] =
-0
  right_z [1] =
0.99899
  up_x [1] =
-2.50689e-037
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.99899
  front_y [1] =
-2.50943e-037
  front_z [1] =
-0.0449278
  posit_x [1] =
4106.62
  posit_y [1] =
100.115
  posit_z [1] =
99125
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
4106.98
  y [1] =
101.48
  z [1] =
99125
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000571429
 v_mag [1] =
0.00126565
 v_mag_inv [1] =
790.106
 I [1] =
1
 k_i [1] =
1750
 v [1] =
  x [1] =
0
  y [1] =
-0.00126565
  z [1] =
0
 omega [1] =
  x [1] =
1.93866e-036
  y [1] =
0
  z [1] =
8.02652e-037
 Accel [1] =
  x [1] =
0
  y [1] =
-0.00878541
  z [1] =
0
seqNo [1] =
1
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 03000000
who [1] =
0
where = 00000003
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
67
pos [1] =
  x [1] =
4067.64
  y [1] =
99.8472
  z [1] =
99096.9
team [1] =
0
label = eggeizr1-1_geyser
isUser [1] =
0
obj_addr = 00000004
transform [1] =
  right_x [1] =
-0.91335
  right_y [1] =
4.86556e-005
  right_z [1] =
0.407176
  up_x [1] =
-0.00593775
  up_y [1] =
0.999892
  up_z [1] =
-0.0134386
  front_x [1] =
-0.407132
  front_y [1] =
-0.0146919
  front_z [1] =
-0.913251
  posit_x [1] =
4067.64
  posit_y [1] =
99.8472
  posit_z [1] =
99096.9
illumination [1] =
0
pos [1] =
  x [1] =
4067.64
  y [1] =
99.8472
  z [1] =
99096.9
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
67
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sscr_1
seqno [1] =
71
pos [1] =
  x [1] =
3844.72
  y [1] =
89.0072
  z [1] =
98691
team [1] =
0
label = sscr_171_scrap
isUser [1] =
0
obj_addr = 00000005
transform [1] =
  right_x [1] =
-0.972426
  right_y [1] =
0.233116
  right_z [1] =
-0.00666383
  up_x [1] =
0.233197
  up_y [1] =
0.971653
  up_z [1] =
-0.0388661
  front_x [1] =
-0.00258537
  front_y [1] =
-0.0393484
  front_z [1] =
-0.999222
  posit_x [1] =
3844.72
  posit_y [1] =
89.0072
  posit_z [1] =
98691
illumination [1] =
0
pos [1] =
  x [1] =
3844.99
  y [1] =
89.0898
  z [1] =
98691
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
71
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
1
seen [1] =
3
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sscr_1
seqno [1] =
72
pos [1] =
  x [1] =
3702.68
  y [1] =
99.9
  z [1] =
98370.2
team [1] =
0
label = sscr_172_scrap
isUser [1] =
0
obj_addr = 00000006
transform [1] =
  right_x [1] =
-0.20853
  right_y [1] =
0
  right_z [1] =
0.978016
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.978016
  front_y [1] =
0
  front_z [1] =
-0.20853
  posit_x [1] =
3702.68
  posit_y [1] =
99.9
  posit_z [1] =
98370.2
illumination [1] =
1
pos [1] =
  x [1] =
3702.73
  y [1] =
100.043
  z [1] =
98370
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
72
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
3
seen [1] =
3
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sscr_1
seqno [1] =
73
pos [1] =
  x [1] =
3661.95
  y [1] =
99.9
  z [1] =
98362.3
team [1] =
0
label = sscr_173_scrap
isUser [1] =
0
obj_addr = 00000007
transform [1] =
  right_x [1] =
0.652245
  right_y [1] =
0
  right_z [1] =
-0.758009
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.758009
  front_y [1] =
-0
  front_z [1] =
0.652245
  posit_x [1] =
3661.95
  posit_y [1] =
99.9
  posit_z [1] =
98362.3
illumination [1] =
1
pos [1] =
  x [1] =
3661.79
  y [1] =
100.043
  z [1] =
98362.5
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
73
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
3
seen [1] =
3
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sscr_1
seqno [1] =
74
pos [1] =
  x [1] =
3695.09
  y [1] =
99.9
  z [1] =
98355.5
team [1] =
0
label = sscr_174_scrap
isUser [1] =
0
obj_addr = 00000008
transform [1] =
  right_x [1] =
0.973006
  right_y [1] =
-0
  right_z [1] =
0.230778
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.230778
  front_y [1] =
0
  front_z [1] =
0.973006
  posit_x [1] =
3695.09
  posit_y [1] =
99.9
  posit_z [1] =
98355.5
illumination [1] =
1
pos [1] =
  x [1] =
3694.86
  y [1] =
100.043
  z [1] =
98355.4
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
74
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
3
seen [1] =
3
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sscr_1
seqno [1] =
75
pos [1] =
  x [1] =
3690.25
  y [1] =
99.9
  z [1] =
98378
team [1] =
0
label = sscr_175_scrap
isUser [1] =
0
obj_addr = 00000009
transform [1] =
  right_x [1] =
0.688557
  right_y [1] =
0
  right_z [1] =
-0.725182
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.725182
  front_y [1] =
-0
  front_z [1] =
0.688557
  posit_x [1] =
3690.25
  posit_y [1] =
99.9
  posit_z [1] =
98378
illumination [1] =
1
pos [1] =
  x [1] =
3690.08
  y [1] =
100.043
  z [1] =
98378.2
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
75
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
3
seen [1] =
3
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sscr_1
seqno [1] =
76
pos [1] =
  x [1] =
3675.49
  y [1] =
99.9
  z [1] =
98340.3
team [1] =
0
label = sscr_176_scrap
isUser [1] =
0
obj_addr = 0000000A
transform [1] =
  right_x [1] =
-0.977612
  right_y [1] =
0
  right_z [1] =
-0.210415
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.210415
  front_y [1] =
0
  front_z [1] =
-0.977612
  posit_x [1] =
3675.49
  posit_y [1] =
99.9
  posit_z [1] =
98340.3
illumination [1] =
1
pos [1] =
  x [1] =
3675.72
  y [1] =
100.043
  z [1] =
98340.4
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
76
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
3
seen [1] =
3
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sscr_1
seqno [1] =
77
pos [1] =
  x [1] =
3686.85
  y [1] =
99.9
  z [1] =
98345.6
team [1] =
0
label = sscr_177_scrap
isUser [1] =
0
obj_addr = 0000000B
transform [1] =
  right_x [1] =
-0.491575
  right_y [1] =
0
  right_z [1] =
0.870835
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.870835
  front_y [1] =
0
  front_z [1] =
-0.491575
  posit_x [1] =
3686.85
  posit_y [1] =
99.9
  posit_z [1] =
98345.6
illumination [1] =
1
pos [1] =
  x [1] =
3686.97
  y [1] =
100.043
  z [1] =
98345.4
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
77
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
3
seen [1] =
3
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sscr_1
seqno [1] =
78
pos [1] =
  x [1] =
3703.22
  y [1] =
99.9
  z [1] =
98393.3
team [1] =
0
label = sscr_178_scrap
isUser [1] =
0
obj_addr = 0000000C
transform [1] =
  right_x [1] =
0.889154
  right_y [1] =
0
  right_z [1] =
-0.457608
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.457608
  front_y [1] =
-0
  front_z [1] =
0.889154
  posit_x [1] =
3703.22
  posit_y [1] =
99.9
  posit_z [1] =
98393.3
illumination [1] =
1
pos [1] =
  x [1] =
3703.01
  y [1] =
100.043
  z [1] =
98393.4
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
78
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
3
seen [1] =
3
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sscr_1
seqno [1] =
79
pos [1] =
  x [1] =
3677.55
  y [1] =
99.9
  z [1] =
98387.7
team [1] =
0
label = sscr_179_scrap
isUser [1] =
0
obj_addr = 0000000D
transform [1] =
  right_x [1] =
0.542798
  right_y [1] =
0
  right_z [1] =
-0.839863
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.839863
  front_y [1] =
-0
  front_z [1] =
0.542798
  posit_x [1] =
3677.55
  posit_y [1] =
99.9
  posit_z [1] =
98387.7
illumination [1] =
1
pos [1] =
  x [1] =
3677.42
  y [1] =
100.043
  z [1] =
98387.9
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
79
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
3
seen [1] =
3
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sscr_1
seqno [1] =
80
pos [1] =
  x [1] =
3668.74
  y [1] =
99.9
  z [1] =
98371.4
team [1] =
0
label = sscr_1-1_scrap
isUser [1] =
0
obj_addr = 0000000E
transform [1] =
  right_x [1] =
-0.878458
  right_y [1] =
0
  right_z [1] =
-0.477819
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.477819
  front_y [1] =
0
  front_z [1] =
-0.878458
  posit_x [1] =
3668.74
  posit_y [1] =
99.9
  posit_z [1] =
98371.4
illumination [1] =
1
pos [1] =
  x [1] =
3668.95
  y [1] =
100.043
  z [1] =
98371.5
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
80
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
3
seen [1] =
3
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
avrec2
seqno [1] =
81
pos [1] =
  x [1] =
4069.27
  y [1] =
99.8146
  z [1] =
99095.3
team [1] =
1
label = avrecy-1_recycler
isUser [1] =
0
obj_addr = 0000000F
transform [1] =
  right_x [1] =
-0.0674937
  right_y [1] =
0.00134987
  right_z [1] =
-0.997719
  up_x [1] =
0.019996
  up_y [1] =
0.9998
  up_z [1] =
0
  front_x [1] =
0.997519
  front_y [1] =
-0.0199504
  front_z [1] =
-0.0675072
  posit_x [1] =
4069.27
  posit_y [1] =
99.8146
  posit_z [1] =
99095.3
undefptr = 00000000
timeDeploy [1] =
5
timeUndeploy [1] =
5
undefptr = 00000004
state = 02000000
delayTimer [1] =
-0.376453
nextRepair [1] =
52.121
buildClass [1] =

buildDoneTime [1] =
-4.31602e+008
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
4071.03
  y [1] =
105.13
  z [1] =
99095.4
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000571429
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
1750
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
-8.82
  z [1] =
0
seqNo [1] =
81
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
10000
maxHealth [1] =
10000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apbase
seqno [1] =
113
pos [1] =
  x [1] =
4074.17
  y [1] =
100.9
  z [1] =
99131.5
team [1] =
1
label = apbase-1_camerapod
isUser [1] =
0
obj_addr = 00000010
transform [1] =
  right_x [1] =
0.340705
  right_y [1] =
-6.76987e-037
  right_z [1] =
-0.94021
  up_x [1] =
-6.01608e-014
  up_y [1] =
1
  up_z [1] =
1.93194e-014
  front_x [1] =
0.94021
  front_y [1] =
5.88757e-037
  front_z [1] =
0.340705
  posit_x [1] =
4074.17
  posit_y [1] =
100.9
  posit_z [1] =
99131.5
illumination [1] =
1
pos [1] =
  x [1] =
4074.3
  y [1] =
102.758
  z [1] =
99131.5
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
8.5568e-037
  z [1] =
0
 omega [1] =
  x [1] =
-1.04571e-036
  y [1] =
0.2
  z [1] =
-2.15862e-036
 Accel [1] =
  x [1] =
0
  y [1] =
-4.2784e-036
  z [1] =
0
seqNo [1] =
113
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
500
maxHealth [1] =
500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apscrap
seqno [1] =
114
pos [1] =
  x [1] =
3681.58
  y [1] =
100.9
  z [1] =
98362.8
team [1] =
1
label = apscrap-1_camerapod
isUser [1] =
0
obj_addr = 00000011
transform [1] =
  right_x [1] =
-0.998824
  right_y [1] =
4.74568e-038
  right_z [1] =
0.0490138
  up_x [1] =
-1.00796e-014
  up_y [1] =
1
  up_z [1] =
8.47839e-015
  front_x [1] =
-0.0490138
  front_y [1] =
-6.94237e-037
  front_z [1] =
-0.998824
  posit_x [1] =
3681.58
  posit_y [1] =
100.9
  posit_z [1] =
98362.8
illumination [1] =
1
pos [1] =
  x [1] =
3681.57
  y [1] =
102.758
  z [1] =
98362.7
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
8.5568e-037
  z [1] =
0
 omega [1] =
  x [1] =
2.20367e-036
  y [1] =
0.2
  z [1] =
5.48572e-037
 Accel [1] =
  x [1] =
0
  y [1] =
-4.2784e-036
  z [1] =
0
seqNo [1] =
114
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
500
maxHealth [1] =
500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
abtowe
seqno [1] =
124
pos [1] =
  x [1] =
4013.8
  y [1] =
98.4861
  z [1] =
99068.1
team [1] =
1
label = abtowe0_turret
isUser [1] =
0
obj_addr = 00000012
transform [1] =
  right_x [1] =
-0.742988
  right_y [1] =
0.0133673
  right_z [1] =
0.669171
  up_x [1] =
-7.35745e-008
  up_y [1] =
0.999801
  up_z [1] =
-0.019972
  front_x [1] =
-0.669305
  front_y [1] =
-0.014839
  front_z [1] =
-0.74284
  posit_x [1] =
4013.8
  posit_y [1] =
98.4861
  posit_z [1] =
99068.1
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
4011.93
  y [1] =
103.889
  z [1] =
99066.4
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
8.69792e-008
  y [1] =
0
  z [1] =
-2.51545e-007
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
124
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
abtowe
seqno [1] =
134
pos [1] =
  x [1] =
4126.73
  y [1] =
99.9
  z [1] =
99088.2
team [1] =
1
label = abtowe0_turret
isUser [1] =
0
obj_addr = 00000013
transform [1] =
  right_x [1] =
-0.998761
  right_y [1] =
0
  right_z [1] =
0.0497542
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.0497542
  front_y [1] =
0
  front_z [1] =
-0.998761
  posit_x [1] =
4126.73
  posit_y [1] =
99.9
  posit_z [1] =
99088.2
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
4126.26
  y [1] =
105.335
  z [1] =
99085.8
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
134
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
abtowe
seqno [1] =
135
pos [1] =
  x [1] =
4048.27
  y [1] =
100.515
  z [1] =
99262
team [1] =
1
label = abtowe1_turret
isUser [1] =
0
obj_addr = 00000014
transform [1] =
  right_x [1] =
0.681308
  right_y [1] =
0.00521424
  right_z [1] =
0.731978
  up_x [1] =
0.00666146
  up_y [1] =
0.999889
  up_z [1] =
-0.013323
  front_x [1] =
-0.731966
  front_y [1] =
0.0139531
  front_z [1] =
0.681198
  posit_x [1] =
4048.27
  posit_y [1] =
100.515
  posit_z [1] =
99262
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
4046.79
  y [1] =
105.984
  z [1] =
99263.8
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
-8.38794e-008
  y [1] =
0
  z [1] =
2.12058e-007
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
135
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
50000
maxAmmo [1] =
50000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
abcomm
seqno [1] =
139
pos [1] =
  x [1] =
4055.48
  y [1] =
99.9
  z [1] =
99163.7
team [1] =
1
label = abcomm1_i76building
isUser [1] =
0
obj_addr = 00000015
transform [1] =
  right_x [1] =
-0.453067
  right_y [1] =
0.00297145
  right_z [1] =
0.891472
  up_x [1] =
-0.0213257
  up_y [1] =
0.999672
  up_z [1] =
-0.0141703
  front_x [1] =
-0.891221
  front_y [1] =
-0.0254314
  front_z [1] =
-0.452855
  posit_x [1] =
4055.48
  posit_y [1] =
99.9
  posit_z [1] =
99163.7
illumination [1] =
1
pos [1] =
  x [1] =
4055.14
  y [1] =
117.414
  z [1] =
99163.4
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
139
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
abhang
seqno [1] =
194
pos [1] =
  x [1] =
3998.09
  y [1] =
99.9
  z [1] =
99158.1
team [1] =
1
label = abhang1_i76building
isUser [1] =
0
obj_addr = 00000016
transform [1] =
  right_x [1] =
-0.00364853
  right_y [1] =
0.00272982
  right_z [1] =
-0.99999
  up_x [1] =
1.23351e-005
  up_y [1] =
0.999996
  up_z [1] =
0.00272979
  front_x [1] =
0.999993
  front_y [1] =
-2.37522e-006
  front_z [1] =
-0.00364855
  posit_x [1] =
3998.09
  posit_y [1] =
99.9
  posit_z [1] =
99158.1
illumination [1] =
1
pos [1] =
  x [1] =
4006.47
  y [1] =
107.73
  z [1] =
99160.9
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
194
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
abmbld
seqno [1] =
339
pos [1] =
  x [1] =
4089.19
  y [1] =
99.9
  z [1] =
99237.7
team [1] =
1
label = abmbld0_i76building
isUser [1] =
0
obj_addr = 00000017
transform [1] =
  right_x [1] =
-0.999997
  right_y [1] =
0.000539774
  right_z [1] =
0.00252623
  up_x [1] =
0.00053977
  up_y [1] =
1
  up_z [1] =
-2.15309e-006
  front_x [1] =
-0.00252623
  front_y [1] =
-7.89502e-007
  front_z [1] =
-0.999997
  posit_x [1] =
4089.19
  posit_y [1] =
99.9
  posit_z [1] =
99237.7
illumination [1] =
1
pos [1] =
  x [1] =
4090.81
  y [1] =
106.929
  z [1] =
99237.7
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
339
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
abspow
seqno [1] =
383
pos [1] =
  x [1] =
4012.68
  y [1] =
99.9
  z [1] =
99083.4
team [1] =
1
label = abspow1_animbuilding
isUser [1] =
0
obj_addr = 00000018
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
4012.68
  posit_y [1] =
99.9
  posit_z [1] =
99083.4
illumination [1] =
1
pos [1] =
  x [1] =
4012.37
  y [1] =
105.8
  z [1] =
99083.1
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
383
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
abspow
seqno [1] =
485
pos [1] =
  x [1] =
4147.74
  y [1] =
99.9
  z [1] =
99094.5
team [1] =
1
label = abspow0_powerplant
isUser [1] =
0
obj_addr = 00000019
transform [1] =
  right_x [1] =
-0.508191
  right_y [1] =
0
  right_z [1] =
0.861245
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.861245
  front_y [1] =
0
  front_z [1] =
-0.508191
  posit_x [1] =
4147.74
  posit_y [1] =
99.9
  posit_z [1] =
99094.5
illumination [1] =
1
pos [1] =
  x [1] =
4148.16
  y [1] =
105.8
  z [1] =
99094.4
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
485
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
abspow
seqno [1] =
507
pos [1] =
  x [1] =
4046.2
  y [1] =
99.966
  z [1] =
99242.2
team [1] =
1
label = abspow1_powerplant
isUser [1] =
0
obj_addr = 0000001A
transform [1] =
  right_x [1] =
-0.728348
  right_y [1] =
0.0523387
  right_z [1] =
-0.683205
  up_x [1] =
0.0994595
  up_y [1] =
0.994594
  up_z [1] =
-0.0298379
  front_x [1] =
0.67795
  front_y [1] =
-0.0896836
  front_z [1] =
-0.729617
  posit_x [1] =
4046.2
  posit_y [1] =
99.966
  posit_z [1] =
99242.2
illumination [1] =
1
pos [1] =
  x [1] =
4046.8
  y [1] =
105.845
  z [1] =
99242.5
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
507
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
avland
seqno [1] =
508
pos [1] =
  x [1] =
4165.57
  y [1] =
99.9
  z [1] =
98922.1
team [1] =
1
label = avland0_wingman
isUser [1] =
0
obj_addr = 0000001B
transform [1] =
  right_x [1] =
0.63917
  right_y [1] =
-0
  right_z [1] =
0.769065
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.769065
  front_y [1] =
0
  front_z [1] =
0.63917
  posit_x [1] =
4165.57
  posit_y [1] =
99.9
  posit_z [1] =
98922.1
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
4165.57
  y [1] =
103.295
  z [1] =
98922.1
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
508
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
2000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
appopg
seqno [1] =
510
pos [1] =
  x [1] =
4003.33
  y [1] =
100.9
  z [1] =
99124.5
team [1] =
1
label = appopg0_wpnpower
isUser [1] =
0
obj_addr = 0000001C
transform [1] =
  right_x [1] =
-0.595814
  right_y [1] =
0
  right_z [1] =
0.803123
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.803123
  front_y [1] =
0
  front_z [1] =
-0.595814
  posit_x [1] =
4003.33
  posit_y [1] =
100.9
  posit_z [1] =
99124.5
illumination [1] =
1
pos [1] =
  x [1] =
4003.33
  y [1] =
102.478
  z [1] =
99124.5
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
8.5568e-037
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
-4.2784e-036
  z [1] =
0
seqNo [1] =
510
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
aptech
seqno [1] =
511
pos [1] =
  x [1] =
4104
  y [1] =
100.9
  z [1] =
99209.5
team [1] =
1
label = aptech0_wpnpower
isUser [1] =
0
obj_addr = 0000001D
transform [1] =
  right_x [1] =
-0.595814
  right_y [1] =
0
  right_z [1] =
0.803123
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.803123
  front_y [1] =
0
  front_z [1] =
-0.595814
  posit_x [1] =
4104
  posit_y [1] =
100.9
  posit_z [1] =
99209.5
illumination [1] =
1
pos [1] =
  x [1] =
4104
  y [1] =
102.454
  z [1] =
99209.5
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
8.5568e-037
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
-4.2784e-036
  z [1] =
0
seqNo [1] =
511
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
avfigh
seqno [1] =
513
pos [1] =
  x [1] =
4105.13
  y [1] =
100.115
  z [1] =
99159.9
team [1] =
1
label = avfigh0_wingman
isUser [1] =
0
obj_addr = 0000001E
transform [1] =
  right_x [1] =
0.00518219
  right_y [1] =
-2.58376e-037
  right_z [1] =
0.999987
  up_x [1] =
4.32654e-038
  up_y [1] =
1
  up_z [1] =
2.58372e-037
  front_x [1] =
-0.999987
  front_y [1] =
4.3266e-038
  front_z [1] =
0.00518219
  posit_x [1] =
4105.13
  posit_y [1] =
100.115
  posit_z [1] =
99159.9
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
4105.11
  y [1] =
101.036
  z [1] =
99159.9
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.00126565
 v_mag_inv [1] =
790.106
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
-0.00126565
  z [1] =
0
 omega [1] =
  x [1] =
-1.02015e-036
  y [1] =
0
  z [1] =
-1.96497e-036
 Accel [1] =
  x [1] =
0
  y [1] =
-0.00878541
  z [1] =
0
seqNo [1] =
513
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
1800
maxHealth [1] =
1800
ammoRatio [1] =
1
curAmmo [1] =
700
maxAmmo [1] =
700
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
avhraz
seqno [1] =
515
pos [1] =
  x [1] =
4107.65
  y [1] =
100.116
  z [1] =
99149
team [1] =
1
label = avhraz0_wingman
isUser [1] =
0
obj_addr = 0000001F
transform [1] =
  right_x [1] =
-0.044725
  right_y [1] =
0
  right_z [1] =
0.998999
  up_x [1] =
1.95471e-037
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.998999
  front_y [1] =
1.95667e-037
  front_z [1] =
-0.044725
  posit_x [1] =
4107.65
  posit_y [1] =
100.116
  posit_z [1] =
99149
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
4107.46
  y [1] =
101.892
  z [1] =
99149
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.00132768
 v_mag_inv [1] =
753.195
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
-0.00132768
  z [1] =
0
 omega [1] =
  x [1] =
7.44487e-038
  y [1] =
0
  z [1] =
8.71418e-037
 Accel [1] =
  x [1] =
0
  y [1] =
-0.00921595
  z [1] =
0
seqNo [1] =
515
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
2500
maxHealth [1] =
2500
ammoRatio [1] =
1
curAmmo [1] =
1500
maxAmmo [1] =
1500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
avltnk
seqno [1] =
517
pos [1] =
  x [1] =
4106.85
  y [1] =
100.115
  z [1] =
99136.8
team [1] =
1
label = avltnk0_wingman
isUser [1] =
0
obj_addr = 00000020
transform [1] =
  right_x [1] =
0.0511762
  right_y [1] =
-1.37249e-038
  right_z [1] =
0.99869
  up_x [1] =
2.68189e-037
  up_y [1] =
1
  up_z [1] =
-0
  front_x [1] =
-0.99869
  front_y [1] =
2.68541e-037
  front_z [1] =
0.0511762
  posit_x [1] =
4106.85
  posit_y [1] =
100.115
  posit_z [1] =
99136.8
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
4107.2
  y [1] =
101.545
  z [1] =
99136.8
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0.00126565
 v_mag_inv [1] =
790.106
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
-0.00126565
  z [1] =
0
 omega [1] =
  x [1] =
-1.99897e-036
  y [1] =
0
  z [1] =
7.84813e-037
 Accel [1] =
  x [1] =
0
  y [1] =
-0.00878541
  z [1] =
0
seqNo [1] =
517
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
1
curAmmo [1] =
1500
maxAmmo [1] =
1500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
avtank
seqno [1] =
518
pos [1] =
  x [1] =
4188.87
  y [1] =
100.9
  z [1] =
98961.3
team [1] =
1
label = fake_player
isUser [1] =
0
obj_addr = 00000021
transform [1] =
  right_x [1] =
0.994889
  right_y [1] =
-0
  right_z [1] =
0.100976
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
3.68264e-038
  front_x [1] =
-0.100976
  front_y [1] =
-3.70156e-038
  front_z [1] =
0.994889
  posit_x [1] =
4188.87
  posit_y [1] =
100.9
  posit_z [1] =
98961.3
abandoned [1] =
0
cloakState = 00000000
cloakTransBeginTime [1] =
0
cloakTransEndTime [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
4188.91
  y [1] =
102.264
  z [1] =
98960.9
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
-7.05903e-037
  y [1] =
0
  z [1] =
8.48808e-037
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
518
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
pspwn_1
seqno [1] =
519
pos [1] =
  x [1] =
4091.49
  y [1] =
99.9
  z [1] =
99125.4
team [1] =
1
label = pspwn_12_spawnpnt
isUser [1] =
0
obj_addr = 00000022
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
4091.49
  posit_y [1] =
99.9
  posit_z [1] =
99125.4
illumination [1] =
1
pos [1] =
  x [1] =
4091.49
  y [1] =
106.342
  z [1] =
99125.4
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
519
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
2
seen [1] =
2
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
pspwn_1
seqno [1] =
520
pos [1] =
  x [1] =
4091.36
  y [1] =
99.9
  z [1] =
99136.4
team [1] =
2
label = pspwn_13_spawnpnt
isUser [1] =
0
obj_addr = 00000023
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
4091.36
  posit_y [1] =
99.9
  posit_z [1] =
99136.4
illumination [1] =
1
pos [1] =
  x [1] =
4091.36
  y [1] =
106.342
  z [1] =
99136.4
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
520
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
6
seen [1] =
6
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
pspwn_1
seqno [1] =
521
pos [1] =
  x [1] =
4090.86
  y [1] =
99.9
  z [1] =
99148.7
team [1] =
3
label = pspwn_14_spawnpnt
isUser [1] =
0
obj_addr = 00000024
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
4090.86
  posit_y [1] =
99.9
  posit_z [1] =
99148.7
illumination [1] =
1
pos [1] =
  x [1] =
4090.86
  y [1] =
106.342
  z [1] =
99148.7
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
521
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
a
seen [1] =
a
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
3
[GameObject]
PrjID [1] =
pspwn_1
seqno [1] =
522
pos [1] =
  x [1] =
4090.86
  y [1] =
99.9
  z [1] =
99160
team [1] =
4
label = pspwn_15_spawnpnt
isUser [1] =
0
obj_addr = 00000025
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1
  posit_x [1] =
4090.86
  posit_y [1] =
99.9
  posit_z [1] =
99160
illumination [1] =
1
pos [1] =
  x [1] =
4090.86
  y [1] =
106.342
  z [1] =
99160
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
522
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
12
seen [1] =
12
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =

aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
4
name = MultSTMission
sObject = 00000026
[AiMission]
[AOIs]
size [1] =
1
[AOI]
undefptr = 00000027
team [1] =
2
interesting [1] =
false
inside [1] =
true
value [1] =
0
force [1] =
0
[AiPaths]
count [1] =
14
[AiPath]
old_ptr = 00000027
size [1] =
6
label = path_1
pointCount [1] =
5
points [5] =
  x [1] =
4001.04
  z [1] =
99292.8
  x [1] =
3997.91
  z [1] =
98995.4
  x [1] =
4157.57
  z [1] =
98992.3
  x [1] =
4154.43
  z [1] =
99296
  x [1] =
4029.22
  z [1] =
99324.1
pathType = 00000000
[AiPath]
old_ptr = 00000003
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
4106.85
  z [1] =
99165.2
  x [1] =
4096.04
  z [1] =
99206.8
pathType = 00000000
[AiPath]
old_ptr = 00000028
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
4070.18
  z [1] =
99095.4
  x [1] =
4070.18
  z [1] =
99095.4
pathType = 00000000
[AiPath]
old_ptr = 00000029
size [1] =
6
label = spawn1
pointCount [1] =
1
points [1] =
  x [1] =
3460.8
  z [1] =
98746
pathType = 00000000
[AiPath]
old_ptr = 0000002A
size [1] =
7
label = patrol1
pointCount [1] =
7
points [7] =
  x [1] =
3520.28
  z [1] =
98739.8
  x [1] =
3692.45
  z [1] =
98777.3
  x [1] =
3792.63
  z [1] =
98717.9
  x [1] =
3673.67
  z [1] =
98692.8
  x [1] =
3576.63
  z [1] =
98683.4
  x [1] =
3520.28
  z [1] =
98695.9
  x [1] =
3532.8
  z [1] =
98783.6
pathType = 00000000
[AiPath]
old_ptr = 0000002B
size [1] =
6
label = spawn2
pointCount [1] =
1
points [1] =
  x [1] =
3279.23
  z [1] =
98436.1
pathType = 00000000
[AiPath]
old_ptr = 0000002C
size [1] =
7
label = patrol2
pointCount [1] =
4
points [4] =
  x [1] =
3335.58
  z [1] =
98451.8
  x [1] =
3488.97
  z [1] =
98473.7
  x [1] =
3614.19
  z [1] =
98417.3
  x [1] =
3667.41
  z [1] =
98401.7
pathType = 00000000
[AiPath]
old_ptr = 0000002D
size [1] =
6
label = spawn3
pointCount [1] =
1
points [1] =
  x [1] =
4394.64
  z [1] =
98015.3
pathType = 00000000
[AiPath]
old_ptr = 0000002E
size [1] =
6
label = spawn4
pointCount [1] =
1
points [1] =
  x [1] =
3934.47
  z [1] =
98043.5
pathType = 00000000
[AiPath]
old_ptr = 0000002F
size [1] =
7
label = retreat
pointCount [1] =
9
points [9] =
  x [1] =
4357.08
  z [1] =
98056
  x [1] =
4325.77
  z [1] =
98196.9
  x [1] =
4328.9
  z [1] =
98350.3
  x [1] =
4310.12
  z [1] =
98491.1
  x [1] =
4247.51
  z [1] =
98622.6
  x [1] =
4234.99
  z [1] =
98707.1
  x [1] =
4200.56
  z [1] =
98857.4
  x [1] =
4134.82
  z [1] =
98941.9
  x [1] =
4119.17
  z [1] =
99023.3
pathType = 00000000
[AiPath]
old_ptr = 00000030
size [1] =
11
label = player_path
pointCount [1] =
15
points [15] =
  x [1] =
4180.8
  z [1] =
98978.5
  x [1] =
4166.68
  z [1] =
99018.1
  x [1] =
4131.11
  z [1] =
99046
  x [1] =
4102.7
  z [1] =
99066.5
  x [1] =
4057.92
  z [1] =
99067.2
  x [1] =
4037.21
  z [1] =
99084.5
  x [1] =
4031.19
  z [1] =
99109.3
  x [1] =
3965
  z [1] =
99134.8
  x [1] =
3965.13
  z [1] =
99183
  x [1] =
4015.27
  z [1] =
99244.7
  x [1] =
4016.91
  z [1] =
99301.9
  x [1] =
4020.18
  z [1] =
99365.8
  x [1] =
4033.27
  z [1] =
99424.7
  x [1] =
4044.73
  z [1] =
99478.7
  x [1] =
4054.55
  z [1] =
99534.3
pathType = 00000000
[AiPath]
old_ptr = 00000031
size [1] =
6
label = fixcam
pointCount [1] =
5
points [5] =
  x [1] =
4168.26
  z [1] =
98943.1
  x [1] =
4151.55
  z [1] =
98936.6
  x [1] =
4143.55
  z [1] =
98920.2
  x [1] =
4151.55
  z [1] =
98902.9
  x [1] =
4170.3
  z [1] =
98895.4
pathType = 00000000
[AiPath]
old_ptr = 00000032
size [1] =
9
label = edge_path
pointCount [1] =
2
points [2] =
  x [1] =
2998.5
  z [1] =
99486
  x [1] =
4825.8
  z [1] =
97567.4
pathType = 00000000
[AiPath]
old_ptr = 00000033
size [1] =
7
label = zoomcam
pointCount [1] =
4
points [4] =
  x [1] =
4200.5
  z [1] =
98942.2
  x [1] =
4159.05
  z [1] =
99027.2
  x [1] =
4109.2
  z [1] =
99092.2
  x [1] =
4080.94
  z [1] =
99124.9
pathType = 00000000
