version [1] =
1049
binarySave [1] =
false
msn_filename = misn02.bzn
seq_count [1] =
306
missionSave [1] =
true
TerrainName = misn02
size [1] =
34
[GameObject]
PrjID [1] =
player
seqno [1] =
1
pos [1] =
  x [1] =
4105.73
  y [1] =
100.9
  z [1] =
99178.5
team [1] =
1
label = myCar_hover
isUser [1] =
1
obj_addr = 029BD5E0
transform [1] =
  right_x [1] =
-0.997574
  right_y [1] =
-1.04879e-006
  right_z [1] =
-0.0696809
  up_x [1] =
-6.64526e-007
  up_y [1] =
1
  up_z [1] =
-5.53788e-006
  front_x [1] =
0.0696812
  front_y [1] =
-5.47814e-006
  front_z [1] =
-0.997578
  posit_x [1] =
4105.73
  posit_y [1] =
100.9
  posit_z [1] =
99178.5
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
4105.71
  y [1] =
102.264
  z [1] =
99178.9
euler =
 mass [1] =
2829
 mass_inv [1] =
0.000353482
 v_mag [1] =
5.45958e-006
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
2829
 v [1] =
  x [1] =
0
  y [1] =
-5.45958e-006
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
-2.20622e-005
  z [1] =
0
seqNo [1] =
1
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
0.990667
curHealth [1] =
2972
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
asuser
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
abstor
seqno [1] =
29
pos [1] =
  x [1] =
4144.1
  y [1] =
99.9
  z [1] =
99078.2
team [1] =
0
label = abstor0_i76building
isUser [1] =
0
obj_addr = 029BD1E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
4144.1
  posit_y [1] =
99.9
  posit_z [1] =
99078.2
illumination [1] =
1
pos [1] =
  x [1] =
4143.48
  y [1] =
103.143
  z [1] =
99078.5
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
29
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
500
maxHealth [1] =
500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
abstor
seqno [1] =
52
pos [1] =
  x [1] =
4010.71
  y [1] =
98.3
  z [1] =
99181
team [1] =
0
label = abstor1_i76building
isUser [1] =
0
obj_addr = 029BCDE0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
4010.71
  posit_y [1] =
98.3
  posit_z [1] =
99181
illumination [1] =
1
pos [1] =
  x [1] =
4010.09
  y [1] =
101.543
  z [1] =
99181.3
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
52
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
500
maxHealth [1] =
500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
abstor
seqno [1] =
64
pos [1] =
  x [1] =
4009.34
  y [1] =
98.3
  z [1] =
99129.4
team [1] =
0
label = abstor2_i76building
isUser [1] =
0
obj_addr = 029BC9E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
4009.34
  posit_y [1] =
98.3
  posit_z [1] =
99129.4
illumination [1] =
1
pos [1] =
  x [1] =
4008.72
  y [1] =
101.543
  z [1] =
99129.7
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
64
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
500
maxHealth [1] =
500
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
abcomm
seqno [1] =
76
pos [1] =
  x [1] =
4041.11
  y [1] =
98.5275
  z [1] =
99116.4
team [1] =
0
label = abcomm2_i76building
isUser [1] =
0
obj_addr = 029BC5E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
4041.11
  posit_y [1] =
98.5275
  posit_z [1] =
99116.4
illumination [1] =
1
pos [1] =
  x [1] =
4041.04
  y [1] =
116.047
  z [1] =
99116.4
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
76
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
abcomm
seqno [1] =
79
pos [1] =
  x [1] =
4447.03
  y [1] =
99.8416
  z [1] =
98102.9
team [1] =
0
label = objective1
isUser [1] =
0
obj_addr = 029BC1E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
4447.03
  posit_y [1] =
99.8416
  posit_z [1] =
98102.9
illumination [1] =
1
pos [1] =
  x [1] =
4446.96
  y [1] =
117.361
  z [1] =
98102.9
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
79
name = 
isCritical [1] =
false
isObjective [1] =
true
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
avtest
seqno [1] =
81
pos [1] =
  x [1] =
4480
  y [1] =
100.4
  z [1] =
97422.3
team [1] =
2
label = svturr4_turrettank
isUser [1] =
0
obj_addr = 029BBDE0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
4480
  posit_y [1] =
100.4
  posit_z [1] =
97422.3
undeffloat [1] =
0.7
undeffloat [1] =
0
undeffloat [1] =
15
undeffloat [1] =
5
undefraw = 02000000
undeffloat [1] =
-0.10625
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
4480
  y [1] =
102.065
  z [1] =
97422.3
euler =
 mass [1] =
2355
 mass_inv [1] =
0.000424628
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
2355
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
1.10341
  z [1] =
0
seqNo [1] =
81
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1000
maxHealth [1] =
1000
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
1
what = 0a000000
who [1] =
-7339951
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
avtest
seqno [1] =
84
pos [1] =
  x [1] =
4339.13
  y [1] =
100.4
  z [1] =
97394.1
team [1] =
2
label = svturr5_turrettank
isUser [1] =
0
obj_addr = 029BB9E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
4339.13
  posit_y [1] =
100.4
  posit_z [1] =
97394.1
undeffloat [1] =
0.7
undeffloat [1] =
0
undeffloat [1] =
15
undeffloat [1] =
5
undefraw = 01000000
undeffloat [1] =
1.39625
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
4339.13
  y [1] =
102.065
  z [1] =
97394.1
euler =
 mass [1] =
2355
 mass_inv [1] =
0.000424628
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
2355
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
-9.95367
  z [1] =
0
seqNo [1] =
84
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1000
maxHealth [1] =
1000
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
1
what = 0a000000
who [1] =
-8388524
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
avrecy
seqno [1] =
86
pos [1] =
  x [1] =
4090.21
  y [1] =
102.135
  z [1] =
99132.4
team [1] =
1
label = avrecy5_recycler
isUser [1] =
0
obj_addr = 029BB5E0
transform [1] =
  right_x [1] =
-0.966131
  right_y [1] =
0.00884953
  right_z [1] =
-0.257918
  up_x [1] =
-5.89708e-006
  up_y [1] =
0.999415
  up_z [1] =
0.0343135
  front_x [1] =
0.258071
  front_y [1] =
0.0331528
  front_z [1] =
-0.965566
  posit_x [1] =
4090.21
  posit_y [1] =
102.135
  posit_z [1] =
99132.4
undefptr = 00000000
timeDeploy [1] =
5
timeUndeploy [1] =
5
undefptr = 00000000
state = 00000000
delayTimer [1] =
-1e+030
nextRepair [1] =
1.001
buildClass [1] =

buildDoneTime [1] =
-4.31602e+008
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
4090.82
  y [1] =
107.534
  z [1] =
99131
euler =
 mass [1] =
1997
 mass_inv [1] =
0.000500751
 v_mag [1] =
0.258844
 v_mag_inv [1] =
3.86333
 I [1] =
1
 k_i [1] =
1997
 v [1] =
  x [1] =
-2.31731e-006
  y [1] =
0.225691
  z [1] =
0.126742
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
6.03983e-006
  y [1] =
-0.409449
  z [1] =
-0.0490738
seqNo [1] =
86
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
0.9943
curHealth [1] =
11931
maxHealth [1] =
12000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
92
pos [1] =
  x [1] =
3785.27
  y [1] =
101.4
  z [1] =
97737.3
team [1] =
2
label = svfigh0_wingman
isUser [1] =
0
obj_addr = 029BB1E0
transform [1] =
  right_x [1] =
0.0113184
  right_y [1] =
0.000109175
  right_z [1] =
-0.99994
  up_x [1] =
0.00032028
  up_y [1] =
1
  up_z [1] =
0.000112807
  front_x [1] =
0.999944
  front_y [1] =
-0.000321538
  front_z [1] =
0.0113184
  posit_x [1] =
3785.27
  posit_y [1] =
101.4
  posit_z [1] =
97737.3
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3785.32
  y [1] =
102.395
  z [1] =
97737.3
euler =
 mass [1] =
2355
 mass_inv [1] =
0.000424628
 v_mag [1] =
3.48886e-006
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
2355
 v [1] =
  x [1] =
-1.20003e-007
  y [1] =
3.48006e-006
  z [1] =
-2.16609e-007
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-6.73e-005
  y [1] =
0.00717949
  z [1] =
-0.000361745
seqNo [1] =
92
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
1
what = 0a000000
who [1] =
-10485668
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
93
pos [1] =
  x [1] =
3772.68
  y [1] =
101.4
  z [1] =
97749
team [1] =
2
label = svfigh1_wingman
isUser [1] =
0
obj_addr = 029BADE0
transform [1] =
  right_x [1] =
-0.819528
  right_y [1] =
2.53694e-005
  right_z [1] =
0.573046
  up_x [1] =
-5.50181e-006
  up_y [1] =
1
  up_z [1] =
-5.21395e-005
  front_x [1] =
-0.573049
  front_y [1] =
-4.58826e-005
  front_z [1] =
-0.819532
  posit_x [1] =
3772.68
  posit_y [1] =
101.4
  posit_z [1] =
97749
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3772.65
  y [1] =
102.395
  z [1] =
97749
euler =
 mass [1] =
2355
 mass_inv [1] =
0.000424628
 v_mag [1] =
1.45157
 v_mag_inv [1] =
0.688909
 I [1] =
1
 k_i [1] =
2355
 v [1] =
  x [1] =
0.370904
  y [1] =
0.00130465
  z [1] =
-1.40338
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-0.863396
  y [1] =
-0.000291568
  z [1] =
3.26682
seqNo [1] =
93
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
1
what = 0a000000
who [1] =
-11534243
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
94
pos [1] =
  x [1] =
3771.07
  y [1] =
101.4
  z [1] =
97717.5
team [1] =
2
label = svfigh2_wingman
isUser [1] =
0
obj_addr = 029BA9E0
transform [1] =
  right_x [1] =
0.872657
  right_y [1] =
-2.93951e-013
  right_z [1] =
0.488343
  up_x [1] =
2.11109e-013
  up_y [1] =
1
  up_z [1] =
2.24691e-013
  front_x [1] =
-0.488345
  front_y [1] =
-9.29845e-014
  front_z [1] =
0.87266
  posit_x [1] =
3771.07
  posit_y [1] =
101.4
  posit_z [1] =
97717.5
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3771.05
  y [1] =
102.395
  z [1] =
97717.5
euler =
 mass [1] =
2355
 mass_inv [1] =
0.000424628
 v_mag [1] =
0.899659
 v_mag_inv [1] =
1.11153
 I [1] =
1
 k_i [1] =
2355
 v [1] =
  x [1] =
0.314975
  y [1] =
-8.29574e-006
  z [1] =
-0.842719
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-1.19285
  y [1] =
-3.61555e-006
  z [1] =
3.19149
seqNo [1] =
94
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
1
what = 0a000000
who [1] =
-12582818
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
95
pos [1] =
  x [1] =
3777.18
  y [1] =
101.4
  z [1] =
97702.3
team [1] =
2
label = svfigh3_wingman
isUser [1] =
0
obj_addr = 029BA5E0
transform [1] =
  right_x [1] =
-0.57195
  right_y [1] =
-8.0892e-005
  right_z [1] =
-0.820294
  up_x [1] =
3.50166e-005
  up_y [1] =
1
  up_z [1] =
-0.000123029
  front_x [1] =
0.820297
  front_y [1] =
-9.90905e-005
  front_z [1] =
-0.571953
  posit_x [1] =
3777.18
  posit_y [1] =
101.4
  posit_z [1] =
97702.3
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3777.22
  y [1] =
102.395
  z [1] =
97702.3
euler =
 mass [1] =
2355
 mass_inv [1] =
0.000424628
 v_mag [1] =
2.82655
 v_mag_inv [1] =
0.353789
 I [1] =
1
 k_i [1] =
2355
 v [1] =
  x [1] =
-0.161417
  y [1] =
0.00298687
  z [1] =
-2.82193
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0.190439
  y [1] =
-0.00105109
  z [1] =
3.3295
seqNo [1] =
95
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
1
what = 0a000000
who [1] =
-13631393
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
avscav
seqno [1] =
96
pos [1] =
  x [1] =
4062.33
  y [1] =
69.4858
  z [1] =
98432.4
team [1] =
1
label = avscav3_scavenger
isUser [1] =
0
obj_addr = 029BA1E0
transform [1] =
  right_x [1] =
0.832869
  right_y [1] =
0.0657388
  right_z [1] =
0.54956
  up_x [1] =
-0.126032
  up_y [1] =
0.989372
  up_z [1] =
0.072655
  front_x [1] =
-0.538943
  front_y [1] =
-0.129774
  front_z [1] =
0.832303
  posit_x [1] =
4062.33
  posit_y [1] =
69.4858
  posit_z [1] =
98432.4
scrapHeld [1] =
0
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
4062.09
  y [1] =
72.5152
  z [1] =
98432.4
euler =
 mass [1] =
1997
 mass_inv [1] =
0.000500751
 v_mag [1] =
15.0631
 v_mag_inv [1] =
0.0663873
 I [1] =
1
 k_i [1] =
1997
 v [1] =
  x [1] =
-8.736
  y [1] =
-5.50689
  z [1] =
10.9661
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-2.24494
  y [1] =
5.89018
  z [1] =
-4.67182
seqNo [1] =
96
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
0.999333
curHealth [1] =
2998
maxHealth [1] =
3000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
1
what = 03000000
who [1] =
0
where = 0C6EE170
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
108
pos [1] =
  x [1] =
4468.74
  y [1] =
99.9
  z [1] =
98192.5
team [1] =
0
label = eggeizr1108_geyser
isUser [1] =
0
obj_addr = 029B9DE0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
4468.74
  posit_y [1] =
99.9
  posit_z [1] =
98192.5
illumination [1] =
1
pos [1] =
  x [1] =
4468.74
  y [1] =
99.9
  z [1] =
98192.5
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
108
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
aprepa
seqno [1] =
110
pos [1] =
  x [1] =
4277.45
  y [1] =
76.3788
  z [1] =
97722.1
team [1] =
0
label = aprepa0_repairkit
isUser [1] =
0
obj_addr = 029B99E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
4277.45
  posit_y [1] =
76.3788
  posit_z [1] =
97722.1
illumination [1] =
1
pos [1] =
  x [1] =
4277.45
  y [1] =
77.1534
  z [1] =
97722.1
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
110
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
aprepa
seqno [1] =
112
pos [1] =
  x [1] =
4268.1
  y [1] =
78.4975
  z [1] =
97718.3
team [1] =
0
label = aprepa1_repairkit
isUser [1] =
0
obj_addr = 029B95E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
4268.1
  posit_y [1] =
78.4975
  posit_z [1] =
97718.3
illumination [1] =
1
pos [1] =
  x [1] =
4268.1
  y [1] =
79.2721
  z [1] =
97718.3
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
112
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
apammo
seqno [1] =
114
pos [1] =
  x [1] =
4270.54
  y [1] =
80.602
  z [1] =
97734.7
team [1] =
0
label = apammo1_ammopack
isUser [1] =
0
obj_addr = 029B91E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
4270.54
  posit_y [1] =
80.602
  posit_z [1] =
97734.7
illumination [1] =
1
pos [1] =
  x [1] =
4270.54
  y [1] =
81.9333
  z [1] =
97734.7
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
114
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
150
maxHealth [1] =
150
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
128
pos [1] =
  x [1] =
4527.91
  y [1] =
99.9
  z [1] =
98097.4
team [1] =
0
label = eggeizr10_geyser
isUser [1] =
0
obj_addr = 029B8DE0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
4527.91
  posit_y [1] =
99.9
  posit_z [1] =
98097.4
illumination [1] =
1
pos [1] =
  x [1] =
4527.91
  y [1] =
99.9
  z [1] =
98097.4
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
128
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
nparr
seqno [1] =
140
pos [1] =
  x [1] =
4406.59
  y [1] =
99.9
  z [1] =
97434.3
team [1] =
0
label = combat
isUser [1] =
0
obj_addr = 029B89E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
4406.59
  posit_y [1] =
99.9
  posit_z [1] =
97434.3
illumination [1] =
1
pos [1] =
  x [1] =
4406.59
  y [1] =
103.228
  z [1] =
97434.3
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
140
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
161
pos [1] =
  x [1] =
3733.17
  y [1] =
101.4
  z [1] =
97657.2
team [1] =
2
label = svfigh5_wingman
isUser [1] =
0
obj_addr = 029B85E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3733.17
  posit_y [1] =
101.4
  posit_z [1] =
97657.2
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3733.17
  y [1] =
102.395
  z [1] =
97657.3
euler =
 mass [1] =
2355
 mass_inv [1] =
0.000424628
 v_mag [1] =
8.06443e-006
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
2355
 v [1] =
  x [1] =
0
  y [1] =
-8.06443e-006
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
-5.62688e-006
  z [1] =
0
seqNo [1] =
161
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
1
what = 0a000000
who [1] =
-22019935
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
162
pos [1] =
  x [1] =
3717.09
  y [1] =
101.4
  z [1] =
97697.8
team [1] =
2
label = svfigh6_wingman
isUser [1] =
0
obj_addr = 029B81E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3717.09
  posit_y [1] =
101.4
  posit_z [1] =
97697.8
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3717.09
  y [1] =
102.395
  z [1] =
97697.9
euler =
 mass [1] =
2355
 mass_inv [1] =
0.000424628
 v_mag [1] =
8.06443e-006
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
2355
 v [1] =
  x [1] =
0
  y [1] =
-8.06443e-006
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
-5.62688e-006
  z [1] =
0
seqNo [1] =
162
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
1
what = 0a000000
who [1] =
-23068510
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
173
pos [1] =
  x [1] =
3736.9
  y [1] =
101.4
  z [1] =
97700
team [1] =
2
label = svfigh7_wingman
isUser [1] =
0
obj_addr = 029B7DE0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3736.9
  posit_y [1] =
101.4
  posit_z [1] =
97700
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3736.9
  y [1] =
102.395
  z [1] =
97700
euler =
 mass [1] =
1997
 mass_inv [1] =
0.000500751
 v_mag [1] =
8.06443e-006
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
1997
 v [1] =
  x [1] =
0
  y [1] =
-8.06443e-006
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
-5.62688e-006
  z [1] =
0
seqNo [1] =
173
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
1
what = 0a000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
174
pos [1] =
  x [1] =
3748.61
  y [1] =
101.4
  z [1] =
97649.3
team [1] =
2
label = svfigh8_wingman
isUser [1] =
0
obj_addr = 029B79E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3748.61
  posit_y [1] =
101.4
  posit_z [1] =
97649.3
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3748.61
  y [1] =
102.395
  z [1] =
97649.4
euler =
 mass [1] =
1997
 mass_inv [1] =
0.000500751
 v_mag [1] =
8.06443e-006
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
1997
 v [1] =
  x [1] =
0
  y [1] =
-8.06443e-006
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
-5.62688e-006
  z [1] =
0
seqNo [1] =
174
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
1
what = 0a000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
175
pos [1] =
  x [1] =
3714.78
  y [1] =
101.4
  z [1] =
97659.5
team [1] =
2
label = svfigh4_wingman
isUser [1] =
0
obj_addr = 029B75E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3714.78
  posit_y [1] =
101.4
  posit_z [1] =
97659.5
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3714.78
  y [1] =
102.395
  z [1] =
97659.5
euler =
 mass [1] =
1997
 mass_inv [1] =
0.000500751
 v_mag [1] =
8.06443e-006
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
1997
 v [1] =
  x [1] =
0
  y [1] =
-8.06443e-006
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
-5.62688e-006
  z [1] =
0
seqNo [1] =
175
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
1
what = 0a000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
176
pos [1] =
  x [1] =
3763.96
  y [1] =
101.4
  z [1] =
97645.1
team [1] =
2
label = svfigh9_wingman
isUser [1] =
0
obj_addr = 029B71E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3763.96
  posit_y [1] =
101.4
  posit_z [1] =
97645.1
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3763.96
  y [1] =
102.395
  z [1] =
97645.1
euler =
 mass [1] =
1997
 mass_inv [1] =
0.000500751
 v_mag [1] =
8.06443e-006
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
1997
 v [1] =
  x [1] =
0
  y [1] =
-8.06443e-006
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
-5.62688e-006
  z [1] =
0
seqNo [1] =
176
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
1
what = 0a000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
177
pos [1] =
  x [1] =
3716.36
  y [1] =
101.4
  z [1] =
97621.7
team [1] =
2
label = svfigh10_wingman
isUser [1] =
0
obj_addr = 029B6DE0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3716.36
  posit_y [1] =
101.4
  posit_z [1] =
97621.7
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3716.36
  y [1] =
102.395
  z [1] =
97621.8
euler =
 mass [1] =
1997
 mass_inv [1] =
0.000500751
 v_mag [1] =
8.06443e-006
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
1997
 v [1] =
  x [1] =
0
  y [1] =
-8.06443e-006
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
-5.62688e-006
  z [1] =
0
seqNo [1] =
177
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
1
what = 0a000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svfigh
seqno [1] =
178
pos [1] =
  x [1] =
3732.07
  y [1] =
101.4
  z [1] =
97621.9
team [1] =
2
label = svfigh11_wingman
isUser [1] =
0
obj_addr = 029B69E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3732.07
  posit_y [1] =
101.4
  posit_z [1] =
97621.9
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3732.07
  y [1] =
102.395
  z [1] =
97622
euler =
 mass [1] =
1997
 mass_inv [1] =
0.000500751
 v_mag [1] =
8.06443e-006
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
1997
 v [1] =
  x [1] =
0
  y [1] =
-8.06443e-006
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
-5.62688e-006
  z [1] =
0
seqNo [1] =
178
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1900
maxHealth [1] =
1900
ammoRatio [1] =
1
curAmmo [1] =
1000
maxAmmo [1] =
1000
priority [1] =
1
what = 0a000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
abbarr
seqno [1] =
268
pos [1] =
  x [1] =
4110.61
  y [1] =
99.9
  z [1] =
99209.4
team [1] =
1
label = abbarr268_i76building
isUser [1] =
0
obj_addr = 029B65E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
4110.61
  posit_y [1] =
99.9
  posit_z [1] =
99209.4
illumination [1] =
1
pos [1] =
  x [1] =
4110.61
  y [1] =
103.121
  z [1] =
99209.9
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
268
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
abbarr
seqno [1] =
270
pos [1] =
  x [1] =
4128.32
  y [1] =
99.8999
  z [1] =
99137.9
team [1] =
1
label = abbarr270_i76building
isUser [1] =
0
obj_addr = 029B61E0
transform [1] =
  right_x [1] =
-0.999355
  right_y [1] =
0.00795338
  right_z [1] =
0.0351405
  up_x [1] =
0.00794846
  up_y [1] =
0.999973
  up_z [1] =
-0.000279801
  front_x [1] =
-0.0351418
  front_y [1] =
-3.08239e-007
  front_z [1] =
-0.999391
  posit_x [1] =
4128.32
  posit_y [1] =
99.8999
  posit_z [1] =
99137.9
illumination [1] =
1
pos [1] =
  x [1] =
4128.33
  y [1] =
103.121
  z [1] =
99137.4
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
270
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
abbarr
seqno [1] =
272
pos [1] =
  x [1] =
4060.52
  y [1] =
98.3835
  z [1] =
99171.8
team [1] =
1
label = abbarr-1_i76building
isUser [1] =
0
obj_addr = 029B5DE0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
4060.52
  posit_y [1] =
98.3835
  posit_z [1] =
99171.8
illumination [1] =
1
pos [1] =
  x [1] =
4060.52
  y [1] =
101.605
  z [1] =
99172.3
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
272
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
294
pos [1] =
  x [1] =
4070.38
  y [1] =
99.9156
  z [1] =
99160.2
team [1] =
1
label = apcamr294_camerapod
isUser [1] =
0
obj_addr = 029B59E0
transform [1] =
  right_x [1] =
-0.997574
  right_y [1] =
-1.04879e-006
  right_z [1] =
-0.0696809
  up_x [1] =
-6.64526e-007
  up_y [1] =
1
  up_z [1] =
-5.53788e-006
  front_x [1] =
0.0696812
  front_y [1] =
-5.47814e-006
  front_z [1] =
-0.997578
  posit_x [1] =
4070.38
  posit_y [1] =
99.9156
  posit_z [1] =
99160.2
illumination [1] =
1
pos [1] =
  x [1] =
4070.39
  y [1] =
101.774
  z [1] =
99160.1
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
294
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
295
pos [1] =
  x [1] =
4489.78
  y [1] =
99.9
  z [1] =
98115.3
team [1] =
1
label = apcamr295_camerapod
isUser [1] =
0
obj_addr = 029B55E0
transform [1] =
  right_x [1] =
-0.997574
  right_y [1] =
-1.04879e-006
  right_z [1] =
-0.0696809
  up_x [1] =
-6.64526e-007
  up_y [1] =
1
  up_z [1] =
-5.53788e-006
  front_x [1] =
0.0696812
  front_y [1] =
-5.47814e-006
  front_z [1] =
-0.997578
  posit_x [1] =
4489.78
  posit_y [1] =
99.9
  posit_z [1] =
98115.3
illumination [1] =
1
pos [1] =
  x [1] =
4489.79
  y [1] =
101.758
  z [1] =
98115.2
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
295
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
296
pos [1] =
  x [1] =
4399.39
  y [1] =
99.9
  z [1] =
97469.3
team [1] =
1
label = apcamr-1_camerapod
isUser [1] =
0
obj_addr = 029B51E0
transform [1] =
  right_x [1] =
-0.997574
  right_y [1] =
-1.04879e-006
  right_z [1] =
-0.0696809
  up_x [1] =
-6.64526e-007
  up_y [1] =
1
  up_z [1] =
-5.53788e-006
  front_x [1] =
0.0696812
  front_y [1] =
-5.47814e-006
  front_z [1] =
-0.997578
  posit_x [1] =
4399.39
  posit_y [1] =
99.9
  posit_z [1] =
97469.3
illumination [1] =
1
pos [1] =
  x [1] =
4399.4
  y [1] =
101.758
  z [1] =
97469.2
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
296
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
name = LuaMission
sObject = 0F3BBFA0
[AiMission]
[AOIs]
size [1] =
2
[AOI]
undefptr = 0C6EE1D0
team [1] =
2
interesting [1] =
false
inside [1] =
false
value [1] =
-1
force [1] =
0
[AOI]
undefptr = 0C6EE1F0
team [1] =
2
interesting [1] =
true
inside [1] =
true
value [1] =
100
force [1] =
101
[AiPaths]
count [1] =
24
[AiPath]
old_ptr = 50e06e0c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
4019.96
  z [1] =
99077.8
  x [1] =
4019.96
  z [1] =
99077.8
pathType = 00000000
[AiPath]
old_ptr = 70e06e0c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
4041.8
  z [1] =
99319.1
  x [1] =
4372.21
  z [1] =
97344.4
pathType = 00000000
[AiPath]
old_ptr = 90e06e0c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
4325.88
  z [1] =
97469.1
  x [1] =
4325.88
  z [1] =
97469.1
pathType = 00000000
[AiPath]
old_ptr = b0e06e0c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
4522.85
  z [1] =
97401.8
  x [1] =
4522.85
  z [1] =
97401.8
pathType = 00000000
[AiPath]
old_ptr = d0e06e0c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
4372.21
  z [1] =
97344.4
  x [1] =
4372.21
  z [1] =
97344.4
pathType = 00000000
[AiPath]
old_ptr = f0e06e0c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
3791.74
  z [1] =
97744
  x [1] =
3791.74
  z [1] =
97744
pathType = 00000000
[AiPath]
old_ptr = 10e16e0c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
3784.48
  z [1] =
97718
  x [1] =
3784.48
  z [1] =
97718
pathType = 00000000
[AiPath]
old_ptr = 30e16e0c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
3773.82
  z [1] =
97746.7
  x [1] =
3773.82
  z [1] =
97746.7
pathType = 00000000
[AiPath]
old_ptr = 50e16e0c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
3771.42
  z [1] =
97725.7
  x [1] =
3771.42
  z [1] =
97725.7
pathType = 00000000
[AiPath]
old_ptr = 70e16e0c
size [1] =
6
label = path_1
pointCount [1] =
33
points [33] =
  x [1] =
4069.91
  z [1] =
98439.9
  x [1] =
3994.78
  z [1] =
98558.6
  x [1] =
3803.83
  z [1] =
98525.9
  x [1] =
3747.48
  z [1] =
98425.7
  x [1] =
3778.78
  z [1] =
98280
  x [1] =
3835.13
  z [1] =
98239.3
  x [1] =
3882.09
  z [1] =
98192.4
  x [1] =
3991.65
  z [1] =
98142.3
  x [1] =
4082.43
  z [1] =
98204.9
  x [1] =
4145.04
  z [1] =
98342.6
  x [1] =
4148.17
  z [1] =
98358.3
  x [1] =
4141.91
  z [1] =
98383.3
  x [1] =
4054.26
  z [1] =
98602.4
  x [1] =
3819.48
  z [1] =
98624.4
  x [1] =
3688
  z [1] =
98469.5
  x [1] =
3656.7
  z [1] =
98330.1
  x [1] =
3709.91
  z [1] =
98270.6
  x [1] =
3803.83
  z [1] =
98229.9
  x [1] =
3841.39
  z [1] =
98176.7
  x [1] =
3897.74
  z [1] =
98139.1
  x [1] =
4016.7
  z [1] =
98101.6
  x [1] =
3910.26
  z [1] =
98095.3
  x [1] =
3641.04
  z [1] =
98261.2
  x [1] =
3938.43
  z [1] =
98082.8
  x [1] =
3669.22
  z [1] =
98283.1
  x [1] =
3982.26
  z [1] =
98051.5
  x [1] =
3628.52
  z [1] =
98311.3
  x [1] =
3976
  z [1] =
98139.1
  x [1] =
3700.52
  z [1] =
98167.3
  x [1] =
3869.57
  z [1] =
98082.8
  x [1] =
3979.13
  z [1] =
98020.2
  x [1] =
3666.09
  z [1] =
98226.8
  x [1] =
4013.57
  z [1] =
98039
pathType = 00000000
[AiPath]
old_ptr = 90e16e0c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
4090.71
  z [1] =
99135.5
  x [1] =
4097.83
  z [1] =
99115.4
pathType = 00000000
[AiPath]
old_ptr = b0e16e0c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
4090.45
  z [1] =
99134.6
  x [1] =
4097.83
  z [1] =
99115.4
pathType = 00000000
[AiPath]
old_ptr = d0e16e0c
size [1] =
10
label = path_extra
pointCount [1] =
7
points [7] =
  x [1] =
3376.97
  z [1] =
99382.2
  x [1] =
3389.5
  z [1] =
97449
  x [1] =
5221.98
  z [1] =
97038.2
  x [1] =
4803.76
  z [1] =
99556.9
  x [1] =
3387.41
  z [1] =
99571.7
  x [1] =
3376.97
  z [1] =
99382.2
  x [1] =
3409.32
  z [1] =
99556
pathType = 00000000
[AiPath]
old_ptr = f0e16e0c
size [1] =
7
label = attack2
pointCount [1] =
9
points [9] =
  x [1] =
4336
  z [1] =
98242.4
  x [1] =
4386.09
  z [1] =
98048.4
  x [1] =
4461.01
  z [1] =
97970.3
  x [1] =
4605.01
  z [1] =
97954.6
  x [1] =
4698.92
  z [1] =
98032.9
  x [1] =
4617.53
  z [1] =
98158.1
  x [1] =
4533.01
  z [1] =
98223.8
  x [1] =
4458.09
  z [1] =
98242.4
  x [1] =
4320.14
  z [1] =
98270.8
pathType = 00000000
[AiPath]
old_ptr = 10e26e0c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
3717.09
  z [1] =
97698.2
  x [1] =
3717.09
  z [1] =
97698.2
pathType = 00000000
[AiPath]
old_ptr = 30e26e0c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
3733.17
  z [1] =
97657.6
  x [1] =
3733.17
  z [1] =
97657.6
pathType = 00000000
[AiPath]
old_ptr = 50e26e0c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
3736.9
  z [1] =
97700.4
  x [1] =
3737.22
  z [1] =
97693.8
pathType = 00000000
[AiPath]
old_ptr = 70e26e0c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
3714.78
  z [1] =
97659.9
  x [1] =
4193.22
  z [1] =
97606.3
pathType = 00000000
[AiPath]
old_ptr = 90e26e0c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
3748.61
  z [1] =
97649.7
  x [1] =
4179.11
  z [1] =
97627.5
pathType = 00000000
[AiPath]
old_ptr = b0e26e0c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
3763.96
  z [1] =
97645.5
  x [1] =
4194.63
  z [1] =
97635.9
pathType = 00000000
[AiPath]
old_ptr = d0e26e0c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
3716.36
  z [1] =
97622.1
  x [1] =
4042.16
  z [1] =
97616.2
pathType = 00000000
[AiPath]
old_ptr = f0e26e0c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
3732.07
  z [1] =
97622.3
  x [1] =
3998.4
  z [1] =
97597.8
pathType = 00000000
[AiPath]
old_ptr = 10e36e0c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
4030.13
  z [1] =
99271.7
  x [1] =
4010.78
  z [1] =
99289.3
pathType = 00000000
[AiPath]
old_ptr = 30e36e0c
size [1] =
0
pointCount [1] =
6
points [6] =
  x [1] =
4064.17
  z [1] =
98422.3
  x [1] =
4050
  z [1] =
98450.1
  x [1] =
4030
  z [1] =
98489.4
  x [1] =
4010
  z [1] =
98528.7
  x [1] =
4000
  z [1] =
98548.4
  x [1] =
3994.78
  z [1] =
98558.6
pathType = 00000000
