version [1] =
1049
binarySave [1] =
false
msn_filename = misns6.bzn
seq_count [1] =
143
missionSave [1] =
true
TerrainName = misns6
size [1] =
69
[GameObject]
PrjID [1] =
svtank
seqno [1] =
2
pos [1] =
  x [1] =
2532.29
  y [1] =
37.8
  z [1] =
98610
team [1] =
1
label = svtank0_wingman
isUser [1] =
1
obj_addr = 029BD5E0
transform [1] =
  right_x [1] =
0.364318
  right_y [1] =
3.04429e-009
  right_z [1] =
0.931279
  up_x [1] =
-3.0888e-009
  up_y [1] =
1
  up_z [1] =
-2.0606e-009
  front_x [1] =
-0.931283
  front_y [1] =
-2.12582e-009
  front_z [1] =
0.36432
  posit_x [1] =
2532.29
  posit_y [1] =
37.8
  posit_z [1] =
98610
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2531.7
  y [1] =
39.5481
  z [1] =
98610.2
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
4.69011e-006
 v_mag_inv [1] =
213214
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
1.47495e-014
  y [1] =
-4.69011e-006
  z [1] =
9.83965e-015
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-2.82383e-014
  y [1] =
-2.76585e-006
  z [1] =
-1.8838e-014
seqNo [1] =
2
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
3250
maxHealth [1] =
3250
ammoRatio [1] =
1
curAmmo [1] =
1500
maxAmmo [1] =
1500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
ssuser
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
4
pos [1] =
  x [1] =
2347.13
  y [1] =
37
  z [1] =
98592.8
team [1] =
0
label = eggeizr10_geyser
isUser [1] =
0
obj_addr = 029BD1E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2347.13
  posit_y [1] =
37
  posit_z [1] =
98592.8
illumination [1] =
1
pos [1] =
  x [1] =
2347.13
  y [1] =
37
  z [1] =
98592.8
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
4
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
5
pos [1] =
  x [1] =
2451.48
  y [1] =
36.9536
  z [1] =
98663.8
team [1] =
0
label = eggeizr11_geyser
isUser [1] =
0
obj_addr = 029BCDE0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2451.48
  posit_y [1] =
36.9536
  posit_z [1] =
98663.8
illumination [1] =
1
pos [1] =
  x [1] =
2451.48
  y [1] =
36.9536
  z [1] =
98663.8
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
5
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
6
pos [1] =
  x [1] =
2426.43
  y [1] =
37.8048
  z [1] =
98521.9
team [1] =
0
label = eggeizr12_geyser
isUser [1] =
0
obj_addr = 029BC9E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2426.43
  posit_y [1] =
37.8048
  posit_z [1] =
98521.9
illumination [1] =
1
pos [1] =
  x [1] =
2426.43
  y [1] =
37.8048
  z [1] =
98521.9
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
6
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
7
pos [1] =
  x [1] =
2484.87
  y [1] =
37
  z [1] =
98592.8
team [1] =
0
label = eggeizr13_geyser
isUser [1] =
0
obj_addr = 029BC5E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2484.87
  posit_y [1] =
37
  posit_z [1] =
98592.8
illumination [1] =
1
pos [1] =
  x [1] =
2484.87
  y [1] =
37
  z [1] =
98592.8
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
7
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
spcamr
seqno [1] =
9
pos [1] =
  x [1] =
2605.97
  y [1] =
22.5
  z [1] =
101671
team [1] =
1
label = spcamr0_camerapod
isUser [1] =
0
obj_addr = 029BC1E0
transform [1] =
  right_x [1] =
-0.727418
  right_y [1] =
9.7813e-006
  right_z [1] =
0.686201
  up_x [1] =
6.74873e-006
  up_y [1] =
1
  up_z [1] =
-7.10024e-006
  front_x [1] =
-0.686204
  front_y [1] =
-5.33857e-007
  front_z [1] =
-0.727421
  posit_x [1] =
2605.97
  posit_y [1] =
22.5
  posit_z [1] =
101671
illumination [1] =
1
pos [1] =
  x [1] =
2605.87
  y [1] =
24.3579
  z [1] =
101671
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
2.62722e-008
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
-2.62722e-008
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
3.62479e-007
  z [1] =
0
seqNo [1] =
9
name = 
isCritical [1] =
false
isObjective [1] =
true
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
svrecy
seqno [1] =
13
pos [1] =
  x [1] =
2438.96
  y [1] =
38.5
  z [1] =
98599.8
team [1] =
1
label = svrecy0_recycler
isUser [1] =
0
obj_addr = 029BBDE0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2438.96
  posit_y [1] =
38.5
  posit_z [1] =
98599.8
undefptr = 00000000
timeDeploy [1] =
5
timeUndeploy [1] =
5
undefptr = 00000000
state = 00000000
delayTimer [1] =
-1e+030
nextRepair [1] =
1.001
buildClass [1] =

buildDoneTime [1] =
-4.31602e+008
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2438.96
  y [1] =
45.8603
  z [1] =
98599.8
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
1.28538e-006
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
1.28538e-006
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
1.04887e-006
  z [1] =
0
seqNo [1] =
13
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
12000
maxHealth [1] =
12000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
avturr
seqno [1] =
14
pos [1] =
  x [1] =
2036.98
  y [1] =
18.8479
  z [1] =
98876.5
team [1] =
2
label = avturr0_turrettank
isUser [1] =
0
obj_addr = 029BB9E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2036.98
  posit_y [1] =
18.8479
  posit_z [1] =
98876.5
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 00000000
undeffloat [1] =
-1e+030
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2036.79
  y [1] =
20.5661
  z [1] =
98876.5
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
9.06173e-007
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
-9.06173e-007
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
9.51882e-008
  z [1] =
0
seqNo [1] =
14
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
avturr
seqno [1] =
15
pos [1] =
  x [1] =
2418.98
  y [1] =
17.019
  z [1] =
99059.8
team [1] =
2
label = avturr1_turrettank
isUser [1] =
0
obj_addr = 029BB5E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2418.98
  posit_y [1] =
17.019
  posit_z [1] =
99059.8
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 00000000
undeffloat [1] =
-1e+030
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2418.79
  y [1] =
18.7372
  z [1] =
99059.8
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
9.06173e-007
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
-9.06173e-007
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
9.51882e-008
  z [1] =
0
seqNo [1] =
15
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
avturr
seqno [1] =
16
pos [1] =
  x [1] =
2878.02
  y [1] =
11.1281
  z [1] =
98900.9
team [1] =
2
label = avturr2_turrettank
isUser [1] =
0
obj_addr = 029BB1E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2878.02
  posit_y [1] =
11.1281
  posit_z [1] =
98900.9
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 00000000
undeffloat [1] =
-1e+030
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2877.83
  y [1] =
12.8463
  z [1] =
98900.9
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
9.06173e-007
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
-9.06173e-007
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
9.51882e-008
  z [1] =
0
seqNo [1] =
16
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sscr_1
seqno [1] =
20
pos [1] =
  x [1] =
2741.4
  y [1] =
5.03397
  z [1] =
99013.3
team [1] =
0
label = sscr_14_scrap
isUser [1] =
0
obj_addr = 029BADE0
transform [1] =
  right_x [1] =
0.906622
  right_y [1] =
-0.00843738
  right_z [1] =
0.421869
  up_x [1] =
0
  up_y [1] =
0.999804
  up_z [1] =
0.0199961
  front_x [1] =
-0.421955
  front_y [1] =
-0.0181289
  front_z [1] =
0.906445
  posit_x [1] =
2741.4
  posit_y [1] =
5.03397
  posit_z [1] =
99013.3
illumination [1] =
1
pos [1] =
  x [1] =
2741.18
  y [1] =
5.17859
  z [1] =
99013.2
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
20
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sscr_1
seqno [1] =
21
pos [1] =
  x [1] =
2776.43
  y [1] =
10.9143
  z [1] =
98951.5
team [1] =
0
label = sscr_15_scrap
isUser [1] =
0
obj_addr = 029BA9E0
transform [1] =
  right_x [1] =
-0.882893
  right_y [1] =
0.255391
  right_z [1] =
0.39406
  up_x [1] =
0.192451
  up_y [1] =
0.962255
  up_z [1] =
-0.192451
  front_x [1] =
-0.428336
  front_y [1] =
-0.0940764
  front_z [1] =
-0.898718
  posit_x [1] =
2776.43
  posit_y [1] =
10.9143
  posit_z [1] =
98951.5
illumination [1] =
1
pos [1] =
  x [1] =
2776.67
  y [1] =
10.9902
  z [1] =
98951.4
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
21
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sscr_1
seqno [1] =
22
pos [1] =
  x [1] =
2765.43
  y [1] =
12.2055
  z [1] =
98976
team [1] =
0
label = sscr_16_scrap
isUser [1] =
0
obj_addr = 029BA5E0
transform [1] =
  right_x [1] =
-0.933596
  right_y [1] =
0.0226612
  right_z [1] =
-0.357623
  up_x [1] =
-0.0584986
  up_y [1] =
0.974976
  up_z [1] =
0.214495
  front_x [1] =
0.353534
  front_y [1] =
0.221172
  front_z [1] =
-0.908908
  posit_x [1] =
2765.43
  posit_y [1] =
12.2055
  posit_z [1] =
98976
illumination [1] =
1
pos [1] =
  x [1] =
2765.65
  y [1] =
12.3391
  z [1] =
98976.1
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
22
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sscr_1
seqno [1] =
23
pos [1] =
  x [1] =
2760.42
  y [1] =
5.74068
  z [1] =
99007.2
team [1] =
0
label = sscr_17_scrap
isUser [1] =
0
obj_addr = 029BA1E0
transform [1] =
  right_x [1] =
0.309695
  right_y [1] =
-0.0635096
  right_z [1] =
0.948717
  up_x [1] =
-0.0398411
  up_y [1] =
0.996028
  up_z [1] =
0.0796823
  front_x [1] =
-0.950009
  front_y [1] =
-0.0624752
  front_z [1] =
0.305935
  posit_x [1] =
2760.42
  posit_y [1] =
5.74068
  posit_z [1] =
99007.2
illumination [1] =
1
pos [1] =
  x [1] =
2760.34
  y [1] =
5.89799
  z [1] =
99007
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
23
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sscr_1
seqno [1] =
24
pos [1] =
  x [1] =
2783.06
  y [1] =
6.67696
  z [1] =
99004.9
team [1] =
0
label = sscr_18_scrap
isUser [1] =
0
obj_addr = 029B9DE0
transform [1] =
  right_x [1] =
-0.926477
  right_y [1] =
-0.0774583
  right_z [1] =
0.368305
  up_x [1] =
-0.019745
  up_y [1] =
0.987252
  up_z [1] =
0.15796
  front_x [1] =
-0.375845
  front_y [1] =
0.139075
  front_z [1] =
-0.916196
  posit_x [1] =
2783.06
  posit_y [1] =
6.67696
  posit_z [1] =
99004.9
illumination [1] =
1
pos [1] =
  x [1] =
2783.28
  y [1] =
6.83637
  z [1] =
99004.8
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
24
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sscr_1
seqno [1] =
25
pos [1] =
  x [1] =
2791
  y [1] =
8.55223
  z [1] =
98953.2
team [1] =
0
label = sscr_19_scrap
isUser [1] =
0
obj_addr = 029B99E0
transform [1] =
  right_x [1] =
-0.274121
  right_y [1] =
-0.109021
  right_z [1] =
-0.9555
  up_x [1] =
0.156056
  up_y [1] =
0.975347
  up_z [1] =
-0.156056
  front_x [1] =
0.948958
  front_y [1] =
-0.191889
  front_z [1] =
-0.25035
  posit_x [1] =
2791
  posit_y [1] =
8.55223
  posit_z [1] =
98953.2
illumination [1] =
1
pos [1] =
  x [1] =
2791.09
  y [1] =
8.71752
  z [1] =
98953.4
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
25
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sscr_1
seqno [1] =
26
pos [1] =
  x [1] =
2752.21
  y [1] =
8.18491
  z [1] =
98985.9
team [1] =
0
label = sscr_110_scrap
isUser [1] =
0
obj_addr = 029B95E0
transform [1] =
  right_x [1] =
0.96851
  right_y [1] =
0.155167
  right_z [1] =
-0.194731
  up_x [1] =
-0.116864
  up_y [1] =
0.973866
  up_z [1] =
0.194773
  front_x [1] =
0.219864
  front_y [1] =
-0.165883
  front_z [1] =
0.961332
  posit_x [1] =
2752.21
  posit_y [1] =
8.18491
  posit_z [1] =
98985.9
illumination [1] =
1
pos [1] =
  x [1] =
2751.96
  y [1] =
8.28654
  z [1] =
98986
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
26
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sscr_1
seqno [1] =
27
pos [1] =
  x [1] =
2743.65
  y [1] =
13.1917
  z [1] =
98960
team [1] =
0
label = sscr_111_scrap
isUser [1] =
0
obj_addr = 029B91E0
transform [1] =
  right_x [1] =
0.372903
  right_y [1] =
0.210566
  right_z [1] =
-0.903667
  up_x [1] =
-0.0782065
  up_y [1] =
0.977582
  up_z [1] =
0.195516
  front_x [1] =
0.924577
  front_y [1] =
-0.00223597
  front_z [1] =
0.381011
  posit_x [1] =
2743.65
  posit_y [1] =
13.1917
  posit_z [1] =
98960
illumination [1] =
1
pos [1] =
  x [1] =
2743.55
  y [1] =
13.2806
  z [1] =
98960.2
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
27
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sscr_1
seqno [1] =
28
pos [1] =
  x [1] =
2730.47
  y [1] =
5.60008
  z [1] =
98991.6
team [1] =
0
label = sscr_112_scrap
isUser [1] =
0
obj_addr = 029B8DE0
transform [1] =
  right_x [1] =
-0.792828
  right_y [1] =
0.0011864
  right_z [1] =
-0.609451
  up_x [1] =
-0.0597025
  up_y [1] =
0.995041
  up_z [1] =
0.0796033
  front_x [1] =
0.606524
  front_y [1] =
0.0994975
  front_z [1] =
-0.788826
  posit_x [1] =
2730.47
  posit_y [1] =
5.60008
  posit_z [1] =
98991.6
illumination [1] =
1
pos [1] =
  x [1] =
2730.65
  y [1] =
5.74172
  z [1] =
98991.8
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
28
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sscr_1
seqno [1] =
29
pos [1] =
  x [1] =
2791.31
  y [1] =
10.4421
  z [1] =
98968.8
team [1] =
0
label = sscr_113_scrap
isUser [1] =
0
obj_addr = 029B89E0
transform [1] =
  right_x [1] =
-0.969373
  right_y [1] =
0.204729
  right_z [1] =
0.135685
  up_x [1] =
0.195516
  up_y [1] =
0.977582
  up_z [1] =
-0.0782065
  front_x [1] =
-0.148655
  front_y [1] =
-0.0492826
  front_z [1] =
-0.987669
  posit_x [1] =
2791.31
  posit_y [1] =
10.4421
  posit_z [1] =
98968.8
illumination [1] =
1
pos [1] =
  x [1] =
2791.57
  y [1] =
10.5324
  z [1] =
98968.8
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
29
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sscr_1
seqno [1] =
30
pos [1] =
  x [1] =
2496.28
  y [1] =
5
  z [1] =
99055.8
team [1] =
0
label = sscr_114_scrap
isUser [1] =
0
obj_addr = 029B85E0
transform [1] =
  right_x [1] =
0.856811
  right_y [1] =
-0
  right_z [1] =
0.51564
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.515642
  front_y [1] =
0
  front_z [1] =
0.856814
  posit_x [1] =
2496.28
  posit_y [1] =
5
  posit_z [1] =
99055.8
illumination [1] =
1
pos [1] =
  x [1] =
2496.07
  y [1] =
5.14262
  z [1] =
99055.7
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
30
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sscr_1
seqno [1] =
31
pos [1] =
  x [1] =
2497.46
  y [1] =
5
  z [1] =
99075.5
team [1] =
0
label = sscr_115_scrap
isUser [1] =
0
obj_addr = 029B81E0
transform [1] =
  right_x [1] =
-0.718024
  right_y [1] =
0
  right_z [1] =
-0.696025
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.696028
  front_y [1] =
0
  front_z [1] =
-0.718027
  posit_x [1] =
2497.46
  posit_y [1] =
5
  posit_z [1] =
99075.5
illumination [1] =
1
pos [1] =
  x [1] =
2497.63
  y [1] =
5.14262
  z [1] =
99075.7
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
31
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sscr_1
seqno [1] =
32
pos [1] =
  x [1] =
2459.89
  y [1] =
5.8132
  z [1] =
99082.6
team [1] =
0
label = sscr_116_scrap
isUser [1] =
0
obj_addr = 029B7DE0
transform [1] =
  right_x [1] =
0.419915
  right_y [1] =
-0.0503898
  right_z [1] =
-0.906168
  up_x [1] =
0.119146
  up_y [1] =
0.992881
  up_z [1] =
0
  front_x [1] =
0.899717
  front_y [1] =
-0.107966
  front_z [1] =
0.422929
  posit_x [1] =
2459.89
  posit_y [1] =
5.8132
  posit_z [1] =
99082.6
illumination [1] =
1
pos [1] =
  x [1] =
2459.81
  y [1] =
5.96691
  z [1] =
99082.8
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
32
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sscr_1
seqno [1] =
33
pos [1] =
  x [1] =
2489.67
  y [1] =
5
  z [1] =
99060.9
team [1] =
0
label = sscr_117_scrap
isUser [1] =
0
obj_addr = 029B79E0
transform [1] =
  right_x [1] =
0.981867
  right_y [1] =
0
  right_z [1] =
-0.189593
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.189594
  front_y [1] =
-0
  front_z [1] =
0.981871
  posit_x [1] =
2489.67
  posit_y [1] =
5
  posit_z [1] =
99060.9
illumination [1] =
1
pos [1] =
  x [1] =
2489.43
  y [1] =
5.14262
  z [1] =
99060.9
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
33
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sscr_1
seqno [1] =
34
pos [1] =
  x [1] =
2478.3
  y [1] =
5
  z [1] =
99053.7
team [1] =
0
label = sscr_118_scrap
isUser [1] =
0
obj_addr = 029B75E0
transform [1] =
  right_x [1] =
-0.800478
  right_y [1] =
0
  right_z [1] =
-0.59937
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.599372
  front_y [1] =
0
  front_z [1] =
-0.800481
  posit_x [1] =
2478.3
  posit_y [1] =
5
  posit_z [1] =
99053.7
illumination [1] =
1
pos [1] =
  x [1] =
2478.49
  y [1] =
5.14262
  z [1] =
99053.8
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
34
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sscr_1
seqno [1] =
35
pos [1] =
  x [1] =
2466.89
  y [1] =
5.05423
  z [1] =
99044.6
team [1] =
0
label = sscr_119_scrap
isUser [1] =
0
obj_addr = 029B71E0
transform [1] =
  right_x [1] =
0.484283
  right_y [1] =
0.00781197
  right_z [1] =
0.874881
  up_x [1] =
0.0199921
  up_y [1] =
0.999605
  up_z [1] =
-0.0199921
  front_x [1] =
-0.874692
  front_y [1] =
0.0271725
  front_z [1] =
0.483935
  posit_x [1] =
2466.89
  posit_y [1] =
5.05423
  posit_z [1] =
99044.6
illumination [1] =
1
pos [1] =
  x [1] =
2466.78
  y [1] =
5.19492
  z [1] =
99044.4
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
35
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sscr_1
seqno [1] =
36
pos [1] =
  x [1] =
2480.12
  y [1] =
5
  z [1] =
99064
team [1] =
0
label = sscr_120_scrap
isUser [1] =
0
obj_addr = 029B6DE0
transform [1] =
  right_x [1] =
0.821779
  right_y [1] =
0
  right_z [1] =
-0.569813
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.569816
  front_y [1] =
-0
  front_z [1] =
0.821783
  posit_x [1] =
2480.12
  posit_y [1] =
5
  posit_z [1] =
99064
illumination [1] =
1
pos [1] =
  x [1] =
2479.92
  y [1] =
5.14262
  z [1] =
99064.1
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
36
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sscr_1
seqno [1] =
37
pos [1] =
  x [1] =
2499.09
  y [1] =
5
  z [1] =
99032.7
team [1] =
0
label = sscr_121_scrap
isUser [1] =
0
obj_addr = 029B69E0
transform [1] =
  right_x [1] =
-0.151949
  right_y [1] =
0
  right_z [1] =
0.988393
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.988397
  front_y [1] =
0
  front_z [1] =
-0.15195
  posit_x [1] =
2499.09
  posit_y [1] =
5
  posit_z [1] =
99032.7
illumination [1] =
1
pos [1] =
  x [1] =
2499.13
  y [1] =
5.14262
  z [1] =
99032.5
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
37
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sscr_1
seqno [1] =
38
pos [1] =
  x [1] =
2487.76
  y [1] =
5
  z [1] =
99041.6
team [1] =
0
label = sscr_122_scrap
isUser [1] =
0
obj_addr = 029B65E0
transform [1] =
  right_x [1] =
-0.0355632
  right_y [1] =
0
  right_z [1] =
0.999372
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.999376
  front_y [1] =
0
  front_z [1] =
-0.0355633
  posit_x [1] =
2487.76
  posit_y [1] =
5
  posit_z [1] =
99041.6
illumination [1] =
1
pos [1] =
  x [1] =
2487.77
  y [1] =
5.14262
  z [1] =
99041.4
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
38
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sscr_1
seqno [1] =
39
pos [1] =
  x [1] =
2462.96
  y [1] =
5.41923
  z [1] =
99062.8
team [1] =
0
label = sscr_123_scrap
isUser [1] =
0
obj_addr = 029B61E0
transform [1] =
  right_x [1] =
0.975634
  right_y [1] =
-0.0739188
  right_z [1] =
0.206598
  up_x [1] =
0.0797297
  up_y [1] =
0.996622
  up_z [1] =
-0.0199324
  front_x [1] =
-0.204427
  front_y [1] =
0.0359188
  front_z [1] =
0.978231
  posit_x [1] =
2462.96
  posit_y [1] =
5.41923
  posit_z [1] =
99062.8
illumination [1] =
1
pos [1] =
  x [1] =
2462.74
  y [1] =
5.57912
  z [1] =
99062.8
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
39
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sscr_1
seqno [1] =
40
pos [1] =
  x [1] =
2074.19
  y [1] =
5.54023
  z [1] =
98916.2
team [1] =
0
label = sscr_124_scrap
isUser [1] =
0
obj_addr = 029B5DE0
transform [1] =
  right_x [1] =
0.92388
  right_y [1] =
-0.0108268
  right_z [1] =
0.382541
  up_x [1] =
0.0199921
  up_y [1] =
0.999605
  up_z [1] =
-0.0199921
  front_x [1] =
-0.382173
  front_y [1] =
0.0261181
  front_z [1] =
0.923731
  posit_x [1] =
2074.19
  posit_y [1] =
5.54023
  posit_z [1] =
98916.2
illumination [1] =
1
pos [1] =
  x [1] =
2073.97
  y [1] =
5.6854
  z [1] =
98916.1
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
40
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sscr_1
seqno [1] =
41
pos [1] =
  x [1] =
2113.6
  y [1] =
6.04615
  z [1] =
98915.9
team [1] =
0
label = sscr_125_scrap
isUser [1] =
0
obj_addr = 029B59E0
transform [1] =
  right_x [1] =
0.616693
  right_y [1] =
0.0538686
  right_z [1] =
0.785364
  up_x [1] =
0.0397702
  up_y [1] =
0.994254
  up_z [1] =
-0.0994254
  front_x [1] =
-0.786207
  front_y [1] =
0.0925491
  front_z [1] =
0.611008
  posit_x [1] =
2113.6
  posit_y [1] =
6.04615
  posit_z [1] =
98915.9
illumination [1] =
1
pos [1] =
  x [1] =
2113.46
  y [1] =
6.17501
  z [1] =
98915.7
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
41
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sscr_1
seqno [1] =
42
pos [1] =
  x [1] =
2098.52
  y [1] =
5.72652
  z [1] =
98910.7
team [1] =
0
label = sscr_126_scrap
isUser [1] =
0
obj_addr = 029B55E0
transform [1] =
  right_x [1] =
-0.0299111
  right_y [1] =
0.0791155
  right_z [1] =
0.996421
  up_x [1] =
-0.0199324
  up_y [1] =
0.996622
  up_z [1] =
-0.0797297
  front_x [1] =
-0.999363
  front_y [1] =
-0.0222459
  front_z [1] =
-0.0282331
  posit_x [1] =
2098.52
  posit_y [1] =
5.72652
  posit_z [1] =
98910.7
illumination [1] =
1
pos [1] =
  x [1] =
2098.52
  y [1] =
5.84966
  z [1] =
98910.5
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
42
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sscr_1
seqno [1] =
43
pos [1] =
  x [1] =
2085.6
  y [1] =
6.09809
  z [1] =
98922.5
team [1] =
0
label = sscr_127_scrap
isUser [1] =
0
obj_addr = 029B51E0
transform [1] =
  right_x [1] =
0.580613
  right_y [1] =
0.0949667
  right_z [1] =
0.808628
  up_x [1] =
-0.0796033
  up_y [1] =
0.995041
  up_z [1] =
-0.0597025
  front_x [1] =
-0.810288
  front_y [1] =
-0.0297054
  front_z [1] =
0.585294
  posit_x [1] =
2085.6
  posit_y [1] =
6.09809
  posit_z [1] =
98922.5
illumination [1] =
1
pos [1] =
  x [1] =
2085.45
  y [1] =
6.2172
  z [1] =
98922.3
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
43
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sscr_1
seqno [1] =
44
pos [1] =
  x [1] =
2084.63
  y [1] =
5.37623
  z [1] =
98907.7
team [1] =
0
label = sscr_128_scrap
isUser [1] =
0
obj_addr = 029B4DE0
transform [1] =
  right_x [1] =
0.987189
  right_y [1] =
-0.0621708
  right_z [1] =
-0.146972
  up_x [1] =
0.0598806
  up_y [1] =
0.99801
  up_z [1] =
-0.0199602
  front_x [1] =
0.147921
  front_y [1] =
0.0109037
  front_z [1] =
0.988948
  posit_x [1] =
2084.63
  posit_y [1] =
5.37623
  posit_z [1] =
98907.7
illumination [1] =
1
pos [1] =
  x [1] =
2084.4
  y [1] =
5.5335
  z [1] =
98907.7
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
44
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sscr_1
seqno [1] =
45
pos [1] =
  x [1] =
2102.53
  y [1] =
5.05803
  z [1] =
98892.9
team [1] =
0
label = sscr_129_scrap
isUser [1] =
0
obj_addr = 029B49E0
transform [1] =
  right_x [1] =
0.0214705
  right_y [1] =
-0.0199915
  right_z [1] =
-0.999574
  up_x [1] =
0
  up_y [1] =
0.999804
  up_z [1] =
-0.0199961
  front_x [1] =
0.999778
  front_y [1] =
0.000429326
  front_z [1] =
0.0214663
  posit_x [1] =
2102.53
  posit_y [1] =
5.05803
  posit_z [1] =
98892.9
illumination [1] =
1
pos [1] =
  x [1] =
2102.52
  y [1] =
5.20543
  z [1] =
98893.1
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
45
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sscr_1
seqno [1] =
46
pos [1] =
  x [1] =
2114.06
  y [1] =
5.20603
  z [1] =
98900.3
team [1] =
0
label = sscr_130_scrap
isUser [1] =
0
obj_addr = 029B45E0
transform [1] =
  right_x [1] =
0.873634
  right_y [1] =
-0.00972992
  right_z [1] =
-0.486496
  up_x [1] =
0
  up_y [1] =
0.999804
  up_z [1] =
-0.0199961
  front_x [1] =
0.486595
  front_y [1] =
0.0174693
  front_z [1] =
0.873463
  posit_x [1] =
2114.06
  posit_y [1] =
5.20603
  posit_z [1] =
98900.3
illumination [1] =
1
pos [1] =
  x [1] =
2113.85
  y [1] =
5.35096
  z [1] =
98900.4
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
46
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sscr_1
seqno [1] =
47
pos [1] =
  x [1] =
2101.25
  y [1] =
7.41382
  z [1] =
98957.8
team [1] =
0
label = sscr_131_scrap
isUser [1] =
0
obj_addr = 029B41E0
transform [1] =
  right_x [1] =
-0.999023
  right_y [1] =
-0.0370466
  right_z [1] =
-0.0242859
  up_x [1] =
-0.039684
  up_y [1] =
0.992099
  up_z [1] =
0.119052
  front_x [1] =
0.0196836
  front_y [1] =
0.119899
  front_z [1] =
-0.9926
  posit_x [1] =
2101.25
  posit_y [1] =
7.41382
  posit_z [1] =
98957.8
illumination [1] =
1
pos [1] =
  x [1] =
2101.48
  y [1] =
7.56422
  z [1] =
98957.8
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
47
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sscr_1
seqno [1] =
48
pos [1] =
  x [1] =
2108.39
  y [1] =
8.06235
  z [1] =
98933.3
team [1] =
0
label = sscr_132_scrap
isUser [1] =
0
obj_addr = 029B3DE0
transform [1] =
  right_x [1] =
0.36509
  right_y [1] =
0.0854034
  right_z [1] =
0.927052
  up_x [1] =
0.0198969
  up_y [1] =
0.994844
  up_z [1] =
-0.0994845
  front_x [1] =
-0.930768
  front_y [1] =
0.0547662
  front_z [1] =
0.361508
  posit_x [1] =
2108.39
  posit_y [1] =
8.06235
  posit_z [1] =
98933.3
illumination [1] =
1
pos [1] =
  x [1] =
2108.31
  y [1] =
8.18372
  z [1] =
98933.1
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
48
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sscr_1
seqno [1] =
49
pos [1] =
  x [1] =
2099.5
  y [1] =
5.82612
  z [1] =
98911.7
team [1] =
0
label = sscr_133_scrap
isUser [1] =
0
obj_addr = 029B39E0
transform [1] =
  right_x [1] =
0.572006
  right_y [1] =
-0.0540377
  right_z [1] =
-0.818473
  up_x [1] =
-0.0199324
  up_y [1] =
0.996622
  up_z [1] =
-0.0797297
  front_x [1] =
0.820016
  front_y [1] =
0.0619201
  front_z [1] =
0.568997
  posit_x [1] =
2099.5
  posit_y [1] =
5.82612
  posit_z [1] =
98911.7
illumination [1] =
1
pos [1] =
  x [1] =
2099.36
  y [1] =
5.98124
  z [1] =
98911.9
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
49
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
50
pos [1] =
  x [1] =
1885.22
  y [1] =
75.1
  z [1] =
99441.2
team [1] =
0
label = eggeizr10_geyser
isUser [1] =
0
obj_addr = 029B35E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1885.22
  posit_y [1] =
75.1
  posit_z [1] =
99441.2
illumination [1] =
1
pos [1] =
  x [1] =
1885.22
  y [1] =
75.1
  z [1] =
99441.2
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
50
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
ablpow
seqno [1] =
62
pos [1] =
  x [1] =
2530.78
  y [1] =
5.54848
  z [1] =
99339.1
team [1] =
2
label = ablpow0_powerplant
isUser [1] =
0
obj_addr = 029B31E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2530.78
  posit_y [1] =
5.54848
  posit_z [1] =
99339.1
illumination [1] =
1
pos [1] =
  x [1] =
2530.78
  y [1] =
20.5557
  z [1] =
99340.4
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
62
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
4000
maxHealth [1] =
4000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
abtowe
seqno [1] =
63
pos [1] =
  x [1] =
2497.39
  y [1] =
8.4918
  z [1] =
99309.9
team [1] =
2
label = abtowe0_turret
isUser [1] =
0
obj_addr = 029B2DE0
transform [1] =
  right_x [1] =
0.980607
  right_y [1] =
0.196004
  right_z [1] =
0.000841576
  up_x [1] =
-0.194295
  up_y [1] =
0.971473
  up_z [1] =
0.136006
  front_x [1] =
0.0258402
  front_y [1] =
-0.133532
  front_z [1] =
0.990716
  posit_x [1] =
2497.39
  posit_y [1] =
8.4918
  posit_z [1] =
99309.9
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2496.74
  y [1] =
13.5208
  z [1] =
99313
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
63
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
20000
maxAmmo [1] =
20000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
abtowe
seqno [1] =
64
pos [1] =
  x [1] =
2564.17
  y [1] =
5.2664
  z [1] =
99318.3
team [1] =
2
label = abtowe1_turret
isUser [1] =
0
obj_addr = 029B29E0
transform [1] =
  right_x [1] =
0.99682
  right_y [1] =
-0.0797456
  right_z [1] =
-0.00039809
  up_x [1] =
0.0797456
  up_y [1] =
0.99682
  up_z [1] =
0
  front_x [1] =
0.000396824
  front_y [1] =
-3.17459e-005
  front_z [1] =
1.00001
  posit_x [1] =
2564.17
  posit_y [1] =
5.2664
  posit_z [1] =
99318.3
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2564.96
  y [1] =
10.656
  z [1] =
99320.7
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
64
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
20000
maxAmmo [1] =
20000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
ablpow
seqno [1] =
76
pos [1] =
  x [1] =
1478.96
  y [1] =
5
  z [1] =
99764.9
team [1] =
2
label = ablpow1_powerplant
isUser [1] =
0
obj_addr = 029B25E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1478.96
  posit_y [1] =
5
  posit_z [1] =
99764.9
illumination [1] =
1
pos [1] =
  x [1] =
1478.96
  y [1] =
20.0072
  z [1] =
99766.2
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
76
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
4000
maxHealth [1] =
4000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
abtowe
seqno [1] =
77
pos [1] =
  x [1] =
1516.52
  y [1] =
5
  z [1] =
99735.6
team [1] =
2
label = abtowe2_turret
isUser [1] =
0
obj_addr = 029B21E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1516.52
  posit_y [1] =
5
  posit_z [1] =
99735.6
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1516.87
  y [1] =
10.4351
  z [1] =
99738
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
77
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
20000
maxAmmo [1] =
20000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
abtowe
seqno [1] =
78
pos [1] =
  x [1] =
1520.7
  y [1] =
5
  z [1] =
99785.7
team [1] =
2
label = abtowe3_turret
isUser [1] =
0
obj_addr = 029B1DE0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1520.7
  posit_y [1] =
5
  posit_z [1] =
99785.7
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1521.05
  y [1] =
10.4351
  z [1] =
99788.1
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
78
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
20000
maxAmmo [1] =
20000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
avartl
seqno [1] =
79
pos [1] =
  x [1] =
1842.09
  y [1] =
68.8962
  z [1] =
98996.9
team [1] =
2
label = avartl3_howitzer
isUser [1] =
0
obj_addr = 029B19E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1842.09
  posit_y [1] =
68.8962
  posit_z [1] =
98996.9
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
5
undeffloat [1] =
5
undefraw = 00000000
undeffloat [1] =
-1e+030
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1842.09
  y [1] =
71.1019
  z [1] =
98996.2
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
79
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
avartl
seqno [1] =
80
pos [1] =
  x [1] =
1946.43
  y [1] =
76.1
  z [1] =
99472.7
team [1] =
2
label = avartl4_howitzer
isUser [1] =
0
obj_addr = 029B15E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1946.43
  posit_y [1] =
76.1
  posit_z [1] =
99472.7
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
5
undeffloat [1] =
5
undefraw = 00000000
undeffloat [1] =
-1e+030
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1946.43
  y [1] =
78.3057
  z [1] =
99472
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
80
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
ablpow
seqno [1] =
92
pos [1] =
  x [1] =
3073.39
  y [1] =
5
  z [1] =
101078
team [1] =
2
label = ablpow4_powerplant
isUser [1] =
0
obj_addr = 029B11E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3073.39
  posit_y [1] =
5
  posit_z [1] =
101078
illumination [1] =
1
pos [1] =
  x [1] =
3073.39
  y [1] =
20.0072
  z [1] =
101079
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
92
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
4000
maxHealth [1] =
4000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
abtowe
seqno [1] =
93
pos [1] =
  x [1] =
3035.83
  y [1] =
5
  z [1] =
101078
team [1] =
2
label = abtowe4_turret
isUser [1] =
0
obj_addr = 029B0DE0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3035.83
  posit_y [1] =
5
  posit_z [1] =
101078
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3036.18
  y [1] =
10.4351
  z [1] =
101080
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
93
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
20000
maxAmmo [1] =
20000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
abtowe
seqno [1] =
94
pos [1] =
  x [1] =
3106.78
  y [1] =
5
  z [1] =
101074
team [1] =
2
label = abtowe5_turret
isUser [1] =
0
obj_addr = 029B09E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3106.78
  posit_y [1] =
5
  posit_z [1] =
101074
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
3107.13
  y [1] =
10.4351
  z [1] =
101076
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
94
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
1
curAmmo [1] =
20000
maxAmmo [1] =
20000
priority [1] =
1
what = 0f000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
95
pos [1] =
  x [1] =
1318.96
  y [1] =
16.1778
  z [1] =
99909.6
team [1] =
0
label = eggeizr18_geyser
isUser [1] =
0
obj_addr = 029B05E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1318.96
  posit_y [1] =
16.1778
  posit_z [1] =
99909.6
illumination [1] =
1
pos [1] =
  x [1] =
1318.96
  y [1] =
16.1778
  z [1] =
99909.6
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
95
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
abhang
seqno [1] =
110
pos [1] =
  x [1] =
2592
  y [1] =
22.5
  z [1] =
101708
team [1] =
2
label = abhang8_repairdepot
isUser [1] =
0
obj_addr = 029B01E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2592
  posit_y [1] =
22.5
  posit_z [1] =
101708
illumination [1] =
1
pos [1] =
  x [1] =
2589.14
  y [1] =
30.3378
  z [1] =
101716
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
110
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
sfield
seqno [1] =
111
pos [1] =
  x [1] =
1204.47
  y [1] =
5
  z [1] =
99822.7
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 029AFDE0
transform [1] =
  right_x [1] =
0.791643
  right_y [1] =
-0
  right_z [1] =
0.610991
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.610994
  front_y [1] =
0
  front_z [1] =
0.791646
  posit_x [1] =
1204.47
  posit_y [1] =
5
  posit_z [1] =
99822.7
illumination [1] =
1
pos [1] =
  x [1] =
1204.47
  y [1] =
11.4418
  z [1] =
99822.7
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
111
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
112
pos [1] =
  x [1] =
1423.66
  y [1] =
5
  z [1] =
100013
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 029AF9E0
transform [1] =
  right_x [1] =
0.791643
  right_y [1] =
-0
  right_z [1] =
0.610991
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.610994
  front_y [1] =
0
  front_z [1] =
0.791646
  posit_x [1] =
1423.66
  posit_y [1] =
5
  posit_z [1] =
100013
illumination [1] =
1
pos [1] =
  x [1] =
1423.66
  y [1] =
11.4418
  z [1] =
100013
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
112
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
113
pos [1] =
  x [1] =
1871.17
  y [1] =
7.3468
  z [1] =
99708.1
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 029AF5E0
transform [1] =
  right_x [1] =
0.791336
  right_y [1] =
0.0316535
  right_z [1] =
0.610568
  up_x [1] =
-0.0399682
  up_y [1] =
0.999205
  up_z [1] =
0
  front_x [1] =
-0.610083
  front_y [1] =
-0.0244033
  front_z [1] =
0.791973
  posit_x [1] =
1871.17
  posit_y [1] =
7.3468
  posit_z [1] =
99708.1
illumination [1] =
1
pos [1] =
  x [1] =
1870.91
  y [1] =
13.7835
  z [1] =
99708.1
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
113
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
114
pos [1] =
  x [1] =
3168.36
  y [1] =
5
  z [1] =
100606
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 029AF1E0
transform [1] =
  right_x [1] =
0.791643
  right_y [1] =
-0
  right_z [1] =
0.610991
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.610994
  front_y [1] =
0
  front_z [1] =
0.791646
  posit_x [1] =
3168.36
  posit_y [1] =
5
  posit_z [1] =
100606
illumination [1] =
1
pos [1] =
  x [1] =
3168.36
  y [1] =
11.4418
  z [1] =
100606
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
114
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
115
pos [1] =
  x [1] =
2872.79
  y [1] =
5
  z [1] =
100612
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 029AEDE0
transform [1] =
  right_x [1] =
0.791643
  right_y [1] =
-0
  right_z [1] =
0.610991
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.610994
  front_y [1] =
0
  front_z [1] =
0.791646
  posit_x [1] =
2872.79
  posit_y [1] =
5
  posit_z [1] =
100612
illumination [1] =
1
pos [1] =
  x [1] =
2872.79
  y [1] =
11.4418
  z [1] =
100612
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
115
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
116
pos [1] =
  x [1] =
2112.43
  y [1] =
17.3598
  z [1] =
99302
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 029AE9E0
transform [1] =
  right_x [1] =
0.785888
  right_y [1] =
-0.116817
  right_z [1] =
0.607242
  up_x [1] =
0.266089
  up_y [1] =
0.950319
  up_z [1] =
-0.161554
  front_x [1] =
-0.558201
  front_y [1] =
0.288544
  front_z [1] =
0.777928
  posit_x [1] =
2112.43
  posit_y [1] =
17.3598
  posit_z [1] =
99302
illumination [1] =
1
pos [1] =
  x [1] =
2114.14
  y [1] =
23.4816
  z [1] =
99301
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
116
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
117
pos [1] =
  x [1] =
3237.59
  y [1] =
15.3737
  z [1] =
98900.8
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 029AE5E0
transform [1] =
  right_x [1] =
0.791112
  right_y [1] =
-0.033157
  right_z [1] =
0.610779
  up_x [1] =
0.146939
  up_y [1] =
0.979596
  up_z [1] =
-0.137144
  front_x [1] =
-0.59377
  front_y [1] =
0.198244
  front_z [1] =
0.779842
  posit_x [1] =
3237.59
  posit_y [1] =
15.3737
  posit_z [1] =
98900.8
illumination [1] =
1
pos [1] =
  x [1] =
3238.54
  y [1] =
21.6841
  z [1] =
98899.9
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
117
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
absilo
seqno [1] =
125
pos [1] =
  x [1] =
3073.82
  y [1] =
5
  z [1] =
101032
team [1] =
2
label = absilo0_scrapsilo
isUser [1] =
0
obj_addr = 029AE1E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
3073.82
  posit_y [1] =
5
  posit_z [1] =
101032
undefptr = 00000000
illumination [1] =
1
pos [1] =
  x [1] =
3071.85
  y [1] =
14.6179
  z [1] =
101031
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
125
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
absilo
seqno [1] =
134
pos [1] =
  x [1] =
1227.41
  y [1] =
5
  z [1] =
100032
team [1] =
2
label = absilo1_scrapsilo
isUser [1] =
0
obj_addr = 029ADDE0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
1227.41
  posit_y [1] =
5
  posit_z [1] =
100032
undefptr = 00000000
illumination [1] =
1
pos [1] =
  x [1] =
1225.44
  y [1] =
14.6179
  z [1] =
100031
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
134
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
avturr
seqno [1] =
136
pos [1] =
  x [1] =
2491.83
  y [1] =
22.3098
  z [1] =
101645
team [1] =
2
label = defender1
isUser [1] =
0
obj_addr = 029AD9E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2491.83
  posit_y [1] =
22.3098
  posit_z [1] =
101645
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 00000000
undeffloat [1] =
-1e+030
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2491.64
  y [1] =
24.0281
  z [1] =
101645
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
136
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
avturr
seqno [1] =
137
pos [1] =
  x [1] =
2675.48
  y [1] =
23
  z [1] =
101604
team [1] =
2
label = defender2
isUser [1] =
0
obj_addr = 029AD5E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2675.48
  posit_y [1] =
23
  posit_z [1] =
101604
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 00000000
undeffloat [1] =
-1e+030
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2675.29
  y [1] =
24.7182
  z [1] =
101604
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
137
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
svwalk
seqno [1] =
138
pos [1] =
  x [1] =
2494.29
  y [1] =
39.2027
  z [1] =
98644.7
team [1] =
1
label = svwalk0_walker
isUser [1] =
0
obj_addr = 029AD1E0
transform [1] =
  right_x [1] =
0.686192
  right_y [1] =
-0.140002
  right_z [1] =
0.713827
  up_x [1] =
0.0990152
  up_y [1] =
0.990152
  up_z [1] =
0.0990152
  front_x [1] =
-0.720659
  front_y [1] =
0.00273632
  front_z [1] =
0.693296
  posit_x [1] =
2494.29
  posit_y [1] =
39.2027
  posit_z [1] =
98644.7
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2494.47
  y [1] =
43.8871
  z [1] =
98645.4
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
138
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
6000
maxHealth [1] =
6000
ammoRatio [1] =
1
curAmmo [1] =
2500
maxAmmo [1] =
2500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
svwalk
seqno [1] =
139
pos [1] =
  x [1] =
2455.03
  y [1] =
37.1
  z [1] =
98641.4
team [1] =
1
label = svwalk1_walker
isUser [1] =
0
obj_addr = 029ACDE0
transform [1] =
  right_x [1] =
0.698209
  right_y [1] =
-0
  right_z [1] =
0.7159
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.715904
  front_y [1] =
0
  front_z [1] =
0.698211
  posit_x [1] =
2455.03
  posit_y [1] =
37.1
  posit_z [1] =
98641.4
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2454.74
  y [1] =
41.8299
  z [1] =
98641.7
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
139
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
6000
maxHealth [1] =
6000
ammoRatio [1] =
1
curAmmo [1] =
2500
maxAmmo [1] =
2500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
svwalk
seqno [1] =
140
pos [1] =
  x [1] =
2477
  y [1] =
37
  z [1] =
98618.5
team [1] =
1
label = svwalk2_walker
isUser [1] =
0
obj_addr = 029AC9E0
transform [1] =
  right_x [1] =
0.698209
  right_y [1] =
-0
  right_z [1] =
0.7159
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.715904
  front_y [1] =
0
  front_z [1] =
0.698211
  posit_x [1] =
2477
  posit_y [1] =
37
  posit_z [1] =
98618.5
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
2476.71
  y [1] =
41.7299
  z [1] =
98618.8
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
140
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
6000
maxHealth [1] =
6000
ammoRatio [1] =
1
curAmmo [1] =
2500
maxAmmo [1] =
2500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
sspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
abmbld
seqno [1] =
142
pos [1] =
  x [1] =
2714.43
  y [1] =
22.5
  z [1] =
101675
team [1] =
2
label = abcafe8_i76building
isUser [1] =
0
obj_addr = 029AC5E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
0
  right_z [1] =
0
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0
  front_y [1] =
0
  front_z [1] =
1.00001
  posit_x [1] =
2714.43
  posit_y [1] =
22.5
  posit_z [1] =
101675
illumination [1] =
1
pos [1] =
  x [1] =
2712.81
  y [1] =
29.5295
  z [1] =
101675
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
142
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
name = LuaMission
sObject = 08611260
[AiMission]
[AOIs]
size [1] =
4
[AOI]
undefptr = 0C51E858
team [1] =
2
interesting [1] =
false
inside [1] =
false
value [1] =
0
force [1] =
0
[AOI]
undefptr = 0C51E878
team [1] =
2
interesting [1] =
false
inside [1] =
true
value [1] =
0
force [1] =
0
[AOI]
undefptr = 0C51E898
team [1] =
2
interesting [1] =
false
inside [1] =
true
value [1] =
0
force [1] =
0
[AOI]
undefptr = 0C51E8B8
team [1] =
2
interesting [1] =
true
inside [1] =
true
value [1] =
250
force [1] =
0
[AiPaths]
count [1] =
29
[AiPath]
old_ptr = 98e5510c
size [1] =
2
label = t1
pointCount [1] =
1
points [1] =
  x [1] =
2025.74
  z [1] =
99113.2
pathType = 00000000
[AiPath]
old_ptr = b8e5510c
size [1] =
2
label = t2
pointCount [1] =
1
points [1] =
  x [1] =
2397.22
  z [1] =
99196.6
pathType = 00000000
[AiPath]
old_ptr = d8e5510c
size [1] =
2
label = t3
pointCount [1] =
1
points [1] =
  x [1] =
3014.96
  z [1] =
99075.6
pathType = 00000000
[AiPath]
old_ptr = f8e5510c
size [1] =
2
label = m1
pointCount [1] =
1
points [1] =
  x [1] =
1988.17
  z [1] =
99029.7
pathType = 00000000
[AiPath]
old_ptr = 18e6510c
size [1] =
2
label = m2
pointCount [1] =
1
points [1] =
  x [1] =
2384.7
  z [1] =
99096.5
pathType = 00000000
[AiPath]
old_ptr = 38e6510c
size [1] =
2
label = m3
pointCount [1] =
1
points [1] =
  x [1] =
2931.48
  z [1] =
99029.7
pathType = 00000000
[AiPath]
old_ptr = 58e6510c
size [1] =
6
label = spawn1
pointCount [1] =
1
points [1] =
  x [1] =
2438.96
  z [1] =
98599.8
pathType = 00000000
[AiPath]
old_ptr = 78e6510c
size [1] =
2
label = s1
pointCount [1] =
1
points [1] =
  x [1] =
2121.74
  z [1] =
98962.9
pathType = 00000000
[AiPath]
old_ptr = 98e6510c
size [1] =
2
label = s2
pointCount [1] =
1
points [1] =
  x [1] =
2426.43
  z [1] =
99084
pathType = 00000000
[AiPath]
old_ptr = b8e6510c
size [1] =
2
label = s3
pointCount [1] =
1
points [1] =
  x [1] =
2789.57
  z [1] =
99021.3
pathType = 00000000
[AiPath]
old_ptr = d8e6510c
size [1] =
0
pointCount [1] =
19
points [19] =
  x [1] =
1766.96
  z [1] =
99202.3
  x [1] =
1770
  z [1] =
99198.8
  x [1] =
1780
  z [1] =
99187.5
  x [1] =
1790
  z [1] =
99176.2
  x [1] =
1800
  z [1] =
99164.9
  x [1] =
1810
  z [1] =
99153.6
  x [1] =
1820
  z [1] =
99142.3
  x [1] =
1830
  z [1] =
99131
  x [1] =
1840
  z [1] =
99119.6
  x [1] =
1850
  z [1] =
99108.3
  x [1] =
1860
  z [1] =
99097
  x [1] =
1870
  z [1] =
99085.7
  x [1] =
1880
  z [1] =
99074.4
  x [1] =
1920
  z [1] =
99029.2
  x [1] =
1930
  z [1] =
99017.9
  x [1] =
1940
  z [1] =
99006.6
  x [1] =
1950
  z [1] =
98995.2
  x [1] =
1960
  z [1] =
98983.9
  x [1] =
2000.7
  z [1] =
98937.9
pathType = 00000000
[AiPath]
old_ptr = f8e6510c
size [1] =
0
pointCount [1] =
12
points [12] =
  x [1] =
2272
  z [1] =
99122.9
  x [1] =
2280
  z [1] =
99120.9
  x [1] =
2290
  z [1] =
99118.4
  x [1] =
2320
  z [1] =
99110.8
  x [1] =
2350
  z [1] =
99103.3
  x [1] =
2370
  z [1] =
99098.2
  x [1] =
2380
  z [1] =
99095.7
  x [1] =
2390
  z [1] =
99093.2
  x [1] =
2400
  z [1] =
99090.7
  x [1] =
2410
  z [1] =
99088.1
  x [1] =
2420
  z [1] =
99085.6
  x [1] =
2426.43
  z [1] =
99084
pathType = 00000000
[AiPath]
old_ptr = 18e7510c
size [1] =
0
pointCount [1] =
10
points [10] =
  x [1] =
2985.74
  z [1] =
99114.5
  x [1] =
2920
  z [1] =
99083.3
  x [1] =
2880
  z [1] =
99064.3
  x [1] =
2870
  z [1] =
99059.5
  x [1] =
2860
  z [1] =
99054.8
  x [1] =
2850
  z [1] =
99050
  x [1] =
2820
  z [1] =
99035.8
  x [1] =
2810
  z [1] =
99031
  x [1] =
2800
  z [1] =
99026.3
  x [1] =
2789.57
  z [1] =
99021.3
pathType = 00000000
[AiPath]
old_ptr = 38e7510c
size [1] =
8
label = counter1
pointCount [1] =
1
points [1] =
  x [1] =
2263.65
  z [1] =
99498.3
pathType = 00000000
[AiPath]
old_ptr = 58e7510c
size [1] =
6
label = check1
pointCount [1] =
1
points [1] =
  x [1] =
1901.91
  z [1] =
99652.2
pathType = 00000000
[AiPath]
old_ptr = 78e7510c
size [1] =
6
label = check2
pointCount [1] =
1
points [1] =
  x [1] =
2163.48
  z [1] =
99723.7
pathType = 00000000
[AiPath]
old_ptr = 98e7510c
size [1] =
6
label = check3
pointCount [1] =
1
points [1] =
  x [1] =
2373.85
  z [1] =
99916.7
pathType = 00000000
[AiPath]
old_ptr = b8e7510c
size [1] =
6
label = check4
pointCount [1] =
1
points [1] =
  x [1] =
3707.83
  z [1] =
99368.9
pathType = 00000000
[AiPath]
old_ptr = d8e7510c
size [1] =
8
label = counter2
pointCount [1] =
1
points [1] =
  x [1] =
1229.64
  z [1] =
100132
pathType = 00000000
[AiPath]
old_ptr = f8e7510c
size [1] =
8
label = counter3
pointCount [1] =
1
points [1] =
  x [1] =
2072.77
  z [1] =
100283
pathType = 00000000
[AiPath]
old_ptr = 18e8510c
size [1] =
8
label = counter4
pointCount [1] =
1
points [1] =
  x [1] =
2895.59
  z [1] =
100443
pathType = 00000000
[AiPath]
old_ptr = 38e8510c
size [1] =
8
label = counter5
pointCount [1] =
1
points [1] =
  x [1] =
3973.01
  z [1] =
99978
pathType = 00000000
[AiPath]
old_ptr = 58e8510c
size [1] =
8
label = boundary
pointCount [1] =
5
points [5] =
  x [1] =
998.68
  z [1] =
102025
  x [1] =
972.802
  z [1] =
98417.7
  x [1] =
4143.86
  z [1] =
98538.8
  x [1] =
3348.31
  z [1] =
102062
  x [1] =
1031.24
  z [1] =
102104
pathType = 00000000
[AiPath]
old_ptr = 78e8510c
size [1] =
6
label = path_2
pointCount [1] =
6
points [6] =
  x [1] =
2932.04
  z [1] =
100121
  x [1] =
2919.52
  z [1] =
99457.6
  x [1] =
3574.82
  z [1] =
99411.7
  x [1] =
3545.6
  z [1] =
100134
  x [1] =
3036.39
  z [1] =
100163
  x [1] =
3011.34
  z [1] =
100142
pathType = 00000000
[AiPath]
old_ptr = 98e8510c
size [1] =
5
label = path6
pointCount [1] =
5
points [5] =
  x [1] =
1657.32
  z [1] =
101585
  x [1] =
1611.41
  z [1] =
101167
  x [1] =
2229.15
  z [1] =
101192
  x [1] =
2083.06
  z [1] =
101764
  x [1] =
1732.45
  z [1] =
101660
pathType = 00000000
[AiPath]
old_ptr = b8e8510c
size [1] =
9
label = protectme
pointCount [1] =
5
points [5] =
  x [1] =
2455.65
  z [1] =
101830
  x [1] =
2522.43
  z [1] =
101537
  x [1] =
2810.43
  z [1] =
101500
  x [1] =
2718.61
  z [1] =
101855
  x [1] =
2505.74
  z [1] =
101817
pathType = 00000000
[AiPath]
old_ptr = d8e8510c
size [1] =
14
label = counter_attack
pointCount [1] =
1
points [1] =
  x [1] =
2347.97
  z [1] =
101688
pathType = 00000000
[AiPath]
old_ptr = f8e8510c
size [1] =
19
label = counter_attack_path
pointCount [1] =
14
points [14] =
  x [1] =
2357.15
  z [1] =
101579
  x [1] =
2469.84
  z [1] =
101170
  x [1] =
2453.15
  z [1] =
100782
  x [1] =
2373.84
  z [1] =
100515
  x [1] =
2223.58
  z [1] =
100448
  x [1] =
2060.8
  z [1] =
100356
  x [1] =
2060.8
  z [1] =
100096
  x [1] =
1898.02
  z [1] =
99941.3
  x [1] =
1952.28
  z [1] =
99760.4
  x [1] =
2156.8
  z [1] =
99523.9
  x [1] =
2244.45
  z [1] =
99187.7
  x [1] =
2327.93
  z [1] =
98974.9
  x [1] =
2503.24
  z [1] =
98908.1
  x [1] =
2515.76
  z [1] =
98699.4
pathType = 00000000
[AiPath]
old_ptr = 38e9510c
size [1] =
9
label = edge_path
pointCount [1] =
2
points [2] =
  x [1] =
906.667
  z [1] =
102070
  x [1] =
4202.67
  z [1] =
98325.7
pathType = 00000000
