version [1] =
1049
binarySave [1] =
false
msn_filename = misn17.bzn
seq_count [1] =
340
missionSave [1] =
true
TerrainName = misn17
size [1] =
44
[GameObject]
PrjID [1] =
avtank
seqno [1] =
1
pos [1] =
  x [1] =
1813.24
  y [1] =
187.435
  z [1] =
99354.7
team [1] =
1
label = myCar_hover
isUser [1] =
1
obj_addr = 029BD5E0
transform [1] =
  right_x [1] =
0.987035
  right_y [1] =
0.0331331
  right_z [1] =
0.157077
  up_x [1] =
-0.0298499
  up_y [1] =
0.999289
  up_z [1] =
-0.023216
  front_x [1] =
-0.157735
  front_y [1] =
0.0182263
  front_z [1] =
0.987322
  posit_x [1] =
1813.24
  posit_y [1] =
187.435
  posit_z [1] =
99354.7
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1813.25
  y [1] =
188.792
  z [1] =
99354.3
euler =
 mass [1] =
2829
 mass_inv [1] =
0.000353482
 v_mag [1] =
0.0179232
 v_mag_inv [1] =
55.7936
 I [1] =
1
 k_i [1] =
2829
 v [1] =
  x [1] =
-0.00483108
  y [1] =
0.0168459
  z [1] =
-0.0037575
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-0.00976619
  y [1] =
-0.0481481
  z [1] =
-0.00759606
seqNo [1] =
1
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
asuser
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
avrecy
seqno [1] =
186
pos [1] =
  x [1] =
1752.56
  y [1] =
184.369
  z [1] =
99319.4
team [1] =
1
label = avrecy18_recycler
isUser [1] =
0
obj_addr = 029BD1E0
transform [1] =
  right_x [1] =
0.679202
  right_y [1] =
-0.0685335
  right_z [1] =
-0.730751
  up_x [1] =
-0.0254348
  up_y [1] =
0.992839
  up_z [1] =
-0.116754
  front_x [1] =
0.73352
  front_y [1] =
0.0978861
  front_z [1] =
0.672595
  posit_x [1] =
1752.56
  posit_y [1] =
184.369
  posit_z [1] =
99319.4
undefptr = 00000000
timeDeploy [1] =
5
timeUndeploy [1] =
5
undefptr = 00000000
state = 00000000
delayTimer [1] =
-1e+030
nextRepair [1] =
1.001
buildClass [1] =

buildDoneTime [1] =
-4.31602e+008
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1753.5
  y [1] =
189.854
  z [1] =
99320
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
186
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
12000
maxHealth [1] =
12000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
avfigh
seqno [1] =
187
pos [1] =
  x [1] =
1733.65
  y [1] =
188.182
  z [1] =
99464.7
team [1] =
1
label = avfigh18_wingman
isUser [1] =
0
obj_addr = 029BCDE0
transform [1] =
  right_x [1] =
-0.996195
  right_y [1] =
-0.0425551
  right_z [1] =
-0.0761084
  up_x [1] =
-0.0418676
  up_y [1] =
0.999071
  up_z [1] =
-0.0106071
  front_x [1] =
0.0764891
  front_y [1] =
-0.00738027
  front_z [1] =
-0.997052
  posit_x [1] =
1733.65
  posit_y [1] =
188.182
  posit_z [1] =
99464.7
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1733.61
  y [1] =
189.101
  z [1] =
99464.7
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
187
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1800
maxHealth [1] =
1800
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
avfigh
seqno [1] =
188
pos [1] =
  x [1] =
1745.87
  y [1] =
187.792
  z [1] =
99454
team [1] =
1
label = avfigh19_wingman
isUser [1] =
0
obj_addr = 029BC9E0
transform [1] =
  right_x [1] =
-0.984294
  right_y [1] =
-0.0277281
  right_z [1] =
-0.174371
  up_x [1] =
-0.029107
  up_y [1] =
0.999566
  up_z [1] =
0.00535532
  front_x [1] =
0.174147
  front_y [1] =
0.0103466
  front_z [1] =
-0.984674
  posit_x [1] =
1745.87
  posit_y [1] =
187.792
  posit_z [1] =
99454
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1745.85
  y [1] =
188.712
  z [1] =
99454
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
188
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
1800
maxHealth [1] =
1800
ammoRatio [1] =
1
curAmmo [1] =
600
maxAmmo [1] =
600
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
sfield
seqno [1] =
191
pos [1] =
  x [1] =
2533.84
  y [1] =
162.992
  z [1] =
99695.2
team [1] =
0
label = sfield19_scrapfield
isUser [1] =
0
obj_addr = 029BC5E0
transform [1] =
  right_x [1] =
0.953962
  right_y [1] =
-0.00199909
  right_z [1] =
-0.299936
  up_x [1] =
-0.0109451
  up_y [1] =
0.999084
  up_z [1] =
-0.0414704
  front_x [1] =
0.299744
  front_y [1] =
0.042844
  front_z [1] =
0.953066
  posit_x [1] =
2533.84
  posit_y [1] =
162.992
  posit_z [1] =
99695.2
illumination [1] =
1
pos [1] =
  x [1] =
2533.77
  y [1] =
169.428
  z [1] =
99694.9
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
191
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
193
pos [1] =
  x [1] =
2104.21
  y [1] =
155.736
  z [1] =
100519
team [1] =
0
label = sfield21_scrapfield
isUser [1] =
0
obj_addr = 029BC1E0
transform [1] =
  right_x [1] =
0.953962
  right_y [1] =
-0.00199909
  right_z [1] =
-0.299936
  up_x [1] =
-0.0109451
  up_y [1] =
0.999084
  up_z [1] =
-0.0414704
  front_x [1] =
0.299744
  front_y [1] =
0.042844
  front_z [1] =
0.953066
  posit_x [1] =
2104.21
  posit_y [1] =
155.736
  posit_z [1] =
100519
illumination [1] =
1
pos [1] =
  x [1] =
2104.14
  y [1] =
162.172
  z [1] =
100519
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
193
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
197
pos [1] =
  x [1] =
2409.97
  y [1] =
158.939
  z [1] =
100216
team [1] =
0
label = sfield25_scrapfield
isUser [1] =
0
obj_addr = 029BBDE0
transform [1] =
  right_x [1] =
0.953962
  right_y [1] =
-0.00199909
  right_z [1] =
-0.299936
  up_x [1] =
-0.0109451
  up_y [1] =
0.999084
  up_z [1] =
-0.0414704
  front_x [1] =
0.299744
  front_y [1] =
0.042844
  front_z [1] =
0.953066
  posit_x [1] =
2409.97
  posit_y [1] =
158.939
  posit_z [1] =
100216
illumination [1] =
1
pos [1] =
  x [1] =
2409.9
  y [1] =
165.375
  z [1] =
100216
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
197
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
198
pos [1] =
  x [1] =
1775.3
  y [1] =
155.1
  z [1] =
100279
team [1] =
0
label = sfield26_scrapfield
isUser [1] =
0
obj_addr = 029BB9E0
transform [1] =
  right_x [1] =
0.953962
  right_y [1] =
-0.00199909
  right_z [1] =
-0.299936
  up_x [1] =
-0.0109451
  up_y [1] =
0.999084
  up_z [1] =
-0.0414704
  front_x [1] =
0.299744
  front_y [1] =
0.042844
  front_z [1] =
0.953066
  posit_x [1] =
1775.3
  posit_y [1] =
155.1
  posit_z [1] =
100279
illumination [1] =
1
pos [1] =
  x [1] =
1775.23
  y [1] =
161.536
  z [1] =
100279
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
198
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
200
pos [1] =
  x [1] =
2282.3
  y [1] =
158.166
  z [1] =
98743
team [1] =
0
label = sfield28_scrapfield
isUser [1] =
0
obj_addr = 029BB5E0
transform [1] =
  right_x [1] =
0.953962
  right_y [1] =
-0.00199909
  right_z [1] =
-0.299936
  up_x [1] =
-0.0109451
  up_y [1] =
0.999084
  up_z [1] =
-0.0414704
  front_x [1] =
0.299744
  front_y [1] =
0.042844
  front_z [1] =
0.953066
  posit_x [1] =
2282.3
  posit_y [1] =
158.166
  posit_z [1] =
98743
illumination [1] =
1
pos [1] =
  x [1] =
2282.23
  y [1] =
164.602
  z [1] =
98742.7
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
200
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
202
pos [1] =
  x [1] =
2953.67
  y [1] =
155
  z [1] =
100464
team [1] =
0
label = sfield30_scrapfield
isUser [1] =
0
obj_addr = 029BB1E0
transform [1] =
  right_x [1] =
0.953962
  right_y [1] =
-0.00199909
  right_z [1] =
-0.299936
  up_x [1] =
-0.0109451
  up_y [1] =
0.999084
  up_z [1] =
-0.0414704
  front_x [1] =
0.299744
  front_y [1] =
0.042844
  front_z [1] =
0.953066
  posit_x [1] =
2953.67
  posit_y [1] =
155
  posit_z [1] =
100464
illumination [1] =
1
pos [1] =
  x [1] =
2953.6
  y [1] =
161.436
  z [1] =
100464
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
202
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
204
pos [1] =
  x [1] =
2154.02
  y [1] =
179.8
  z [1] =
99600.7
team [1] =
0
label = sfield32_scrapfield
isUser [1] =
0
obj_addr = 029BADE0
transform [1] =
  right_x [1] =
0.953962
  right_y [1] =
-0.00199909
  right_z [1] =
-0.299936
  up_x [1] =
-0.0109451
  up_y [1] =
0.999084
  up_z [1] =
-0.0414704
  front_x [1] =
0.299744
  front_y [1] =
0.042844
  front_z [1] =
0.953066
  posit_x [1] =
2154.02
  posit_y [1] =
179.8
  posit_z [1] =
99600.7
illumination [1] =
1
pos [1] =
  x [1] =
2153.95
  y [1] =
186.236
  z [1] =
99600.4
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
204
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
205
pos [1] =
  x [1] =
2951.28
  y [1] =
155
  z [1] =
100200
team [1] =
0
label = sfield33_scrapfield
isUser [1] =
0
obj_addr = 029BA9E0
transform [1] =
  right_x [1] =
0.953962
  right_y [1] =
-0.00199909
  right_z [1] =
-0.299936
  up_x [1] =
-0.0109451
  up_y [1] =
0.999084
  up_z [1] =
-0.0414704
  front_x [1] =
0.299744
  front_y [1] =
0.042844
  front_z [1] =
0.953066
  posit_x [1] =
2951.28
  posit_y [1] =
155
  posit_z [1] =
100200
illumination [1] =
1
pos [1] =
  x [1] =
2951.21
  y [1] =
161.436
  z [1] =
100200
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
205
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
206
pos [1] =
  x [1] =
2775.1
  y [1] =
161.504
  z [1] =
100489
team [1] =
0
label = sfield34_scrapfield
isUser [1] =
0
obj_addr = 029BA5E0
transform [1] =
  right_x [1] =
0.953962
  right_y [1] =
-0.00199909
  right_z [1] =
-0.299936
  up_x [1] =
-0.0109451
  up_y [1] =
0.999084
  up_z [1] =
-0.0414704
  front_x [1] =
0.299744
  front_y [1] =
0.042844
  front_z [1] =
0.953066
  posit_x [1] =
2775.1
  posit_y [1] =
161.504
  posit_z [1] =
100489
illumination [1] =
1
pos [1] =
  x [1] =
2775.03
  y [1] =
167.94
  z [1] =
100489
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
206
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
207
pos [1] =
  x [1] =
2805.98
  y [1] =
155.673
  z [1] =
99309.3
team [1] =
0
label = sfield35_scrapfield
isUser [1] =
0
obj_addr = 029BA1E0
transform [1] =
  right_x [1] =
0.953962
  right_y [1] =
-0.00199909
  right_z [1] =
-0.299936
  up_x [1] =
-0.0109451
  up_y [1] =
0.999084
  up_z [1] =
-0.0414704
  front_x [1] =
0.299744
  front_y [1] =
0.042844
  front_z [1] =
0.953066
  posit_x [1] =
2805.98
  posit_y [1] =
155.673
  posit_z [1] =
99309.3
illumination [1] =
1
pos [1] =
  x [1] =
2805.91
  y [1] =
162.109
  z [1] =
99309
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
207
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
208
pos [1] =
  x [1] =
3095.1
  y [1] =
155
  z [1] =
100608
team [1] =
0
label = sfield36_scrapfield
isUser [1] =
0
obj_addr = 029B9DE0
transform [1] =
  right_x [1] =
0.953962
  right_y [1] =
-0.00199909
  right_z [1] =
-0.299936
  up_x [1] =
-0.0109451
  up_y [1] =
0.999084
  up_z [1] =
-0.0414704
  front_x [1] =
0.299744
  front_y [1] =
0.042844
  front_z [1] =
0.953066
  posit_x [1] =
3095.1
  posit_y [1] =
155
  posit_z [1] =
100608
illumination [1] =
1
pos [1] =
  x [1] =
3095.03
  y [1] =
161.436
  z [1] =
100608
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
208
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
209
pos [1] =
  x [1] =
2524.47
  y [1] =
158.032
  z [1] =
100755
team [1] =
0
label = sfield37_scrapfield
isUser [1] =
0
obj_addr = 029B99E0
transform [1] =
  right_x [1] =
0.953962
  right_y [1] =
-0.00199909
  right_z [1] =
-0.299936
  up_x [1] =
-0.0109451
  up_y [1] =
0.999084
  up_z [1] =
-0.0414704
  front_x [1] =
0.299744
  front_y [1] =
0.042844
  front_z [1] =
0.953066
  posit_x [1] =
2524.47
  posit_y [1] =
158.032
  posit_z [1] =
100755
illumination [1] =
1
pos [1] =
  x [1] =
2524.4
  y [1] =
164.468
  z [1] =
100755
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
209
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
272
pos [1] =
  x [1] =
2154.02
  y [1] =
158.299
  z [1] =
99938.8
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 029B95E0
transform [1] =
  right_x [1] =
0.979037
  right_y [1] =
-0.00814158
  right_z [1] =
0.203539
  up_x [1] =
0
  up_y [1] =
0.999205
  up_z [1] =
0.0399682
  front_x [1] =
-0.203703
  front_y [1] =
-0.0391304
  front_z [1] =
0.978259
  posit_x [1] =
2154.02
  posit_y [1] =
158.299
  posit_z [1] =
99938.8
illumination [1] =
1
pos [1] =
  x [1] =
2154.02
  y [1] =
164.736
  z [1] =
99939.1
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
272
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
273
pos [1] =
  x [1] =
2517.15
  y [1] =
155.129
  z [1] =
98943.9
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 029B91E0
transform [1] =
  right_x [1] =
0.979017
  right_y [1] =
-0.00979017
  right_z [1] =
0.203566
  up_x [1] =
0.00999954
  up_y [1] =
0.999954
  up_z [1] =
0
  front_x [1] =
-0.203557
  front_y [1] =
0.00203557
  front_z [1] =
0.97907
  posit_x [1] =
2517.15
  posit_y [1] =
155.129
  posit_z [1] =
98943.9
illumination [1] =
1
pos [1] =
  x [1] =
2517.21
  y [1] =
161.57
  z [1] =
98943.9
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
273
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
274
pos [1] =
  x [1] =
2493.71
  y [1] =
156.837
  z [1] =
99152.4
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 029B8DE0
transform [1] =
  right_x [1] =
0.979101
  right_y [1] =
-0
  right_z [1] =
0.203396
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.203397
  front_y [1] =
0
  front_z [1] =
0.979105
  posit_x [1] =
2493.71
  posit_y [1] =
156.837
  posit_z [1] =
99152.4
illumination [1] =
1
pos [1] =
  x [1] =
2493.71
  y [1] =
163.279
  z [1] =
99152.4
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
274
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
275
pos [1] =
  x [1] =
2776.15
  y [1] =
174.588
  z [1] =
99494.7
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 029B89E0
transform [1] =
  right_x [1] =
0.979101
  right_y [1] =
-0
  right_z [1] =
0.203396
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.203397
  front_y [1] =
0
  front_z [1] =
0.979105
  posit_x [1] =
2776.15
  posit_y [1] =
174.588
  posit_z [1] =
99494.7
illumination [1] =
1
pos [1] =
  x [1] =
2776.15
  y [1] =
181.03
  z [1] =
99494.7
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
275
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
276
pos [1] =
  x [1] =
3333.01
  y [1] =
153.011
  z [1] =
100408
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 029B85E0
transform [1] =
  right_x [1] =
0.979101
  right_y [1] =
-0
  right_z [1] =
0.203396
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.203397
  front_y [1] =
0
  front_z [1] =
0.979105
  posit_x [1] =
3333.01
  posit_y [1] =
153.011
  posit_z [1] =
100408
illumination [1] =
1
pos [1] =
  x [1] =
3333.01
  y [1] =
159.453
  z [1] =
100408
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
276
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
277
pos [1] =
  x [1] =
3546.16
  y [1] =
155
  z [1] =
99391.4
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 029B81E0
transform [1] =
  right_x [1] =
0.939008
  right_y [1] =
0.28695
  right_z [1] =
0.189557
  up_x [1] =
-0.323452
  up_y [1] =
0.924149
  up_z [1] =
0.203313
  front_x [1] =
-0.116838
  front_y [1] =
-0.252225
  front_z [1] =
0.960598
  posit_x [1] =
3546.16
  posit_y [1] =
155
  posit_z [1] =
99391.4
illumination [1] =
1
pos [1] =
  x [1] =
3544.08
  y [1] =
160.953
  z [1] =
99392.7
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
277
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
278
pos [1] =
  x [1] =
1362.09
  y [1] =
157.473
  z [1] =
99895.3
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 029B7DE0
transform [1] =
  right_x [1] =
0.978703
  right_y [1] =
-0.0248827
  right_z [1] =
0.203791
  up_x [1] =
0.0398708
  up_y [1] =
0.99677
  up_z [1] =
-0.0697739
  front_x [1] =
-0.201397
  front_y [1] =
0.0764132
  front_z [1] =
0.976533
  posit_x [1] =
1362.09
  posit_y [1] =
157.473
  posit_z [1] =
99895.3
illumination [1] =
1
pos [1] =
  x [1] =
1362.35
  y [1] =
163.894
  z [1] =
99894.9
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
278
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
279
pos [1] =
  x [1] =
1677.47
  y [1] =
184.433
  z [1] =
99470.4
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 029B79E0
transform [1] =
  right_x [1] =
0.974861
  right_y [1] =
0.0969181
  right_z [1] =
0.200654
  up_x [1] =
-0.118563
  up_y [1] =
0.988023
  up_z [1] =
0.0988023
  front_x [1] =
-0.188675
  front_y [1] =
-0.120109
  front_z [1] =
0.974676
  posit_x [1] =
1677.47
  posit_y [1] =
184.433
  posit_z [1] =
99470.4
illumination [1] =
1
pos [1] =
  x [1] =
1676.71
  y [1] =
190.797
  z [1] =
99471
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
279
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
280
pos [1] =
  x [1] =
1688.29
  y [1] =
180.408
  z [1] =
99308
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 029B75E0
transform [1] =
  right_x [1] =
0.572658
  right_y [1] =
0.81326
  right_z [1] =
0.103346
  up_x [1] =
-0.819762
  up_y [1] =
0.569279
  up_z [1] =
0.0626207
  front_x [1] =
-0.00790555
  front_y [1] =
-0.120579
  front_z [1] =
0.992681
  posit_x [1] =
1688.29
  posit_y [1] =
180.408
  posit_z [1] =
99308
illumination [1] =
1
pos [1] =
  x [1] =
1683.01
  y [1] =
184.076
  z [1] =
99308.4
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
280
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
281
pos [1] =
  x [1] =
1708.52
  y [1] =
165.046
  z [1] =
100469
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 029B71E0
transform [1] =
  right_x [1] =
0.979101
  right_y [1] =
-0
  right_z [1] =
0.203396
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.203397
  front_y [1] =
0
  front_z [1] =
0.979105
  posit_x [1] =
1708.52
  posit_y [1] =
165.046
  posit_z [1] =
100469
illumination [1] =
1
pos [1] =
  x [1] =
1708.52
  y [1] =
171.488
  z [1] =
100469
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
281
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
sfield
seqno [1] =
282
pos [1] =
  x [1] =
2062.47
  y [1] =
155
  z [1] =
100795
team [1] =
0
label = sfield0_scrapfield
isUser [1] =
0
obj_addr = 029B6DE0
transform [1] =
  right_x [1] =
0.979101
  right_y [1] =
-0
  right_z [1] =
0.203396
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
-0.203397
  front_y [1] =
0
  front_z [1] =
0.979105
  posit_x [1] =
2062.47
  posit_y [1] =
155
  posit_z [1] =
100795
illumination [1] =
1
pos [1] =
  x [1] =
2062.47
  y [1] =
161.442
  z [1] =
100795
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
282
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
hbfact
seqno [1] =
286
pos [1] =
  x [1] =
2990.61
  y [1] =
64.1
  z [1] =
101376
team [1] =
2
label = savfactory1
isUser [1] =
0
obj_addr = 029B69E0
transform [1] =
  right_x [1] =
1
  right_y [1] =
-0.00192666
  right_z [1] =
-0.00064294
  up_x [1] =
0.00192665
  up_y [1] =
1
  up_z [1] =
-2.6405e-006
  front_x [1] =
0.000642947
  front_y [1] =
1.40178e-006
  front_z [1] =
1.00001
  posit_x [1] =
2990.61
  posit_y [1] =
64.1
  posit_z [1] =
101376
illumination [1] =
1
pos [1] =
  x [1] =
2990.31
  y [1] =
76.6027
  z [1] =
101364
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
286
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
7000
maxHealth [1] =
7000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
hbfact
seqno [1] =
290
pos [1] =
  x [1] =
3049.4
  y [1] =
64.1
  z [1] =
101378
team [1] =
2
label = savfactory2
isUser [1] =
0
obj_addr = 029B65E0
transform [1] =
  right_x [1] =
0.999911
  right_y [1] =
6.01136e-006
  right_z [1] =
0.0136373
  up_x [1] =
-5.97416e-006
  up_y [1] =
1
  up_z [1] =
-2.76879e-006
  front_x [1] =
-0.0136374
  front_y [1] =
2.68707e-006
  front_z [1] =
0.999916
  posit_x [1] =
3049.4
  posit_y [1] =
64.1
  posit_z [1] =
101378
illumination [1] =
1
pos [1] =
  x [1] =
3049.25
  y [1] =
76.6021
  z [1] =
101366
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
290
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
7000
maxHealth [1] =
7000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
hbfact
seqno [1] =
294
pos [1] =
  x [1] =
3130.36
  y [1] =
64.1
  z [1] =
101377
team [1] =
2
label = savfactory3
isUser [1] =
0
obj_addr = 029B61E0
transform [1] =
  right_x [1] =
0.999224
  right_y [1] =
-8.13803e-006
  right_z [1] =
-0.0394864
  up_x [1] =
8.09257e-006
  up_y [1] =
1
  up_z [1] =
-1.3109e-006
  front_x [1] =
0.0394866
  front_y [1] =
9.90332e-007
  front_z [1] =
0.999229
  posit_x [1] =
3130.36
  posit_y [1] =
64.1
  posit_z [1] =
101377
illumination [1] =
1
pos [1] =
  x [1] =
3129.56
  y [1] =
76.6021
  z [1] =
101365
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
294
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
7000
maxHealth [1] =
7000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
avmuf
seqno [1] =
305
pos [1] =
  x [1] =
1786.44
  y [1] =
190.921
  z [1] =
99428.2
team [1] =
1
label = avmuf0_factory
isUser [1] =
0
obj_addr = 029B5DE0
transform [1] =
  right_x [1] =
0.661307
  right_y [1] =
-0.201305
  right_z [1] =
-0.722605
  up_x [1] =
0.156077
  up_y [1] =
0.979165
  up_z [1] =
-0.129941
  front_x [1] =
0.733707
  front_y [1] =
-0.0268511
  front_z [1] =
0.678948
  posit_x [1] =
1786.44
  posit_y [1] =
190.921
  posit_z [1] =
99428.2
timeDeploy [1] =
5
timeUndeploy [1] =
5
undefptr = 00000000
state = 00000000
delayTimer [1] =
-1e+030
nextRepair [1] =
1.001
buildClass [1] =

buildDoneTime [1] =
-4.31602e+008
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1787.27
  y [1] =
193.802
  z [1] =
99428.3
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
305
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
8000
maxHealth [1] =
8000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
315
pos [1] =
  x [1] =
1809.36
  y [1] =
189.987
  z [1] =
99430.6
team [1] =
0
label = eggeizr1132_geyser
isUser [1] =
0
obj_addr = 029B59E0
transform [1] =
  right_x [1] =
0.991709
  right_y [1] =
0.00991709
  right_z [1] =
-0.128153
  up_x [1] =
-0.00999954
  up_y [1] =
0.999954
  up_z [1] =
0
  front_x [1] =
0.128147
  front_y [1] =
0.00128147
  front_z [1] =
0.991763
  posit_x [1] =
1809.36
  posit_y [1] =
189.987
  posit_z [1] =
99430.6
illumination [1] =
1
pos [1] =
  x [1] =
1809.36
  y [1] =
189.987
  z [1] =
99430.6
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
315
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
eggeizr1
seqno [1] =
316
pos [1] =
  x [1] =
1776.35
  y [1] =
182.989
  z [1] =
99295.2
team [1] =
0
label = eggeizr1133_geyser
isUser [1] =
0
obj_addr = 029B55E0
transform [1] =
  right_x [1] =
0.987316
  right_y [1] =
0.0909203
  right_z [1] =
-0.130189
  up_x [1] =
-0.0993273
  up_y [1] =
0.993273
  up_z [1] =
-0.0595963
  front_x [1] =
0.123895
  front_y [1] =
0.0717717
  front_z [1] =
0.989705
  posit_x [1] =
1776.35
  posit_y [1] =
182.989
  posit_z [1] =
99295.2
illumination [1] =
1
pos [1] =
  x [1] =
1776.35
  y [1] =
182.989
  z [1] =
99295.2
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
316
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
avturr
seqno [1] =
317
pos [1] =
  x [1] =
1753.51
  y [1] =
188.835
  z [1] =
99474.9
team [1] =
1
label = avturr133_turrettank
isUser [1] =
0
obj_addr = 029B51E0
transform [1] =
  right_x [1] =
0.98565
  right_y [1] =
0.107117
  right_z [1] =
-0.130495
  up_x [1] =
-0.109336
  up_y [1] =
0.993959
  up_z [1] =
-0.00993959
  front_x [1] =
0.128642
  front_y [1] =
0.0240648
  front_z [1] =
0.991408
  posit_x [1] =
1753.51
  posit_y [1] =
188.835
  posit_z [1] =
99474.9
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 00000000
undeffloat [1] =
-1e+030
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1753.14
  y [1] =
190.522
  z [1] =
99474.9
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
317
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
avturr
seqno [1] =
318
pos [1] =
  x [1] =
1764.64
  y [1] =
189.95
  z [1] =
99481.8
team [1] =
1
label = avturr134_turrettank
isUser [1] =
0
obj_addr = 029B4DE0
transform [1] =
  right_x [1] =
0.98565
  right_y [1] =
0.107117
  right_z [1] =
-0.130495
  up_x [1] =
-0.109336
  up_y [1] =
0.993959
  up_z [1] =
-0.00993959
  front_x [1] =
0.128642
  front_y [1] =
0.0240648
  front_z [1] =
0.991408
  posit_x [1] =
1764.64
  posit_y [1] =
189.95
  posit_z [1] =
99481.8
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 00000000
undeffloat [1] =
-1e+030
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1764.27
  y [1] =
191.638
  z [1] =
99481.8
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
318
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
avtank
seqno [1] =
319
pos [1] =
  x [1] =
1791.99
  y [1] =
191
  z [1] =
99484.7
team [1] =
1
label = avtank134_wingman
isUser [1] =
0
obj_addr = 029B49E0
transform [1] =
  right_x [1] =
-0.996011
  right_y [1] =
0.00353362
  right_z [1] =
0.089206
  up_x [1] =
5.11099e-005
  up_y [1] =
0.999243
  up_z [1] =
-0.0390112
  front_x [1] =
-0.0892764
  front_y [1] =
-0.038851
  front_z [1] =
-0.995258
  posit_x [1] =
1791.99
  posit_y [1] =
191
  posit_z [1] =
99484.7
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1792.02
  y [1] =
192.377
  z [1] =
99485
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
319
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
avltnk
seqno [1] =
320
pos [1] =
  x [1] =
1782.43
  y [1] =
190.972
  z [1] =
99468.6
team [1] =
1
label = avltnk134_wingman
isUser [1] =
0
obj_addr = 029B45E0
transform [1] =
  right_x [1] =
-0.987955
  right_y [1] =
0.0639459
  right_z [1] =
0.140944
  up_x [1] =
0.0616759
  up_y [1] =
0.997892
  up_z [1] =
-0.0204206
  front_x [1] =
-0.141953
  front_y [1] =
-0.0114818
  front_z [1] =
-0.989816
  posit_x [1] =
1782.43
  posit_y [1] =
190.972
  posit_z [1] =
99468.6
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1782.57
  y [1] =
192.402
  z [1] =
99468.9
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000666667
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1500
 k_i [1] =
1
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
320
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2000
maxHealth [1] =
2000
ammoRatio [1] =
1
curAmmo [1] =
1500
maxAmmo [1] =
1500
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
sfield
seqno [1] =
321
pos [1] =
  x [1] =
1895.23
  y [1] =
190
  z [1] =
99496.3
team [1] =
0
label = sfield134_scrapfield
isUser [1] =
0
obj_addr = 029B41E0
transform [1] =
  right_x [1] =
0.991249
  right_y [1] =
-0.0409054
  right_z [1] =
-0.125539
  up_x [1] =
0.0399662
  up_y [1] =
0.999155
  up_z [1] =
-0.00999155
  front_x [1] =
0.125842
  front_y [1] =
0.00488679
  front_z [1] =
0.992047
  posit_x [1] =
1895.23
  posit_y [1] =
190
  posit_z [1] =
99496.3
illumination [1] =
1
pos [1] =
  x [1] =
1895.49
  y [1] =
196.436
  z [1] =
99496.2
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
321
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
322
pos [1] =
  x [1] =
3130.67
  y [1] =
158.367
  z [1] =
101674
team [1] =
1
label = factorynav
isUser [1] =
0
obj_addr = 029B3DE0
transform [1] =
  right_x [1] =
0.923546
  right_y [1] =
0
  right_z [1] =
-0.383498
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.3835
  front_y [1] =
-0
  front_z [1] =
0.92355
  posit_x [1] =
3130.67
  posit_y [1] =
158.367
  posit_z [1] =
101674
illumination [1] =
1
pos [1] =
  x [1] =
3130.72
  y [1] =
160.225
  z [1] =
101674
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
322
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
apcamr
seqno [1] =
334
pos [1] =
  x [1] =
1889.71
  y [1] =
190
  z [1] =
99362.5
team [1] =
1
label = basenav
isUser [1] =
0
obj_addr = 029B39E0
transform [1] =
  right_x [1] =
-0.613623
  right_y [1] =
-0.167978
  right_z [1] =
-0.77153
  up_x [1] =
-0.0590484
  up_y [1] =
0.98414
  up_z [1] =
-0.167304
  front_x [1] =
0.787397
  front_y [1] =
-0.057104
  front_z [1] =
-0.61381
  posit_x [1] =
1889.71
  posit_y [1] =
190
  posit_z [1] =
99362.5
illumination [1] =
1
pos [1] =
  x [1] =
1889.71
  y [1] =
191.82
  z [1] =
99362.1
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
334
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
750
maxHealth [1] =
750
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
hbcrys
seqno [1] =
336
pos [1] =
  x [1] =
3011.2
  y [1] =
64.1
  z [1] =
101449
team [1] =
2
label = factorypart1
isUser [1] =
0
obj_addr = 029B35E0
transform [1] =
  right_x [1] =
-0.620096
  right_y [1] =
0
  right_z [1] =
-0.784532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.784535
  front_y [1] =
0
  front_z [1] =
-0.620098
  posit_x [1] =
3011.2
  posit_y [1] =
64.1
  posit_z [1] =
101449
illumination [1] =
1
pos [1] =
  x [1] =
3011.46
  y [1] =
68.1077
  z [1] =
101449
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
336
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
7000
maxHealth [1] =
7000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
hbcrys
seqno [1] =
337
pos [1] =
  x [1] =
3087.18
  y [1] =
64.1
  z [1] =
101450
team [1] =
2
label = factorypart2
isUser [1] =
0
obj_addr = 029B31E0
transform [1] =
  right_x [1] =
-0.620096
  right_y [1] =
0
  right_z [1] =
-0.784532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.784535
  front_y [1] =
0
  front_z [1] =
-0.620098
  posit_x [1] =
3087.18
  posit_y [1] =
64.1
  posit_z [1] =
101450
illumination [1] =
1
pos [1] =
  x [1] =
3087.44
  y [1] =
68.1077
  z [1] =
101450
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
337
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
7000
maxHealth [1] =
7000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
hbcrys
seqno [1] =
338
pos [1] =
  x [1] =
3170.52
  y [1] =
64.1
  z [1] =
101448
team [1] =
2
label = factorypart3
isUser [1] =
0
obj_addr = 029B2DE0
transform [1] =
  right_x [1] =
-0.620096
  right_y [1] =
0
  right_z [1] =
-0.784532
  up_x [1] =
0
  up_y [1] =
1
  up_z [1] =
0
  front_x [1] =
0.784535
  front_y [1] =
0
  front_z [1] =
-0.620098
  posit_x [1] =
3170.52
  posit_y [1] =
64.1
  posit_z [1] =
101448
illumination [1] =
1
pos [1] =
  x [1] =
3170.78
  y [1] =
68.1077
  z [1] =
101448
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
338
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
7000
maxHealth [1] =
7000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
hbfact
seqno [1] =
339
pos [1] =
  x [1] =
3190.08
  y [1] =
64.1
  z [1] =
101378
team [1] =
2
label = savfactory4
isUser [1] =
0
obj_addr = 029B29E0
transform [1] =
  right_x [1] =
0.999898
  right_y [1] =
7.04586e-007
  right_z [1] =
-0.0145755
  up_x [1] =
-7.04511e-007
  up_y [1] =
1
  up_z [1] =
1.02696e-008
  front_x [1] =
0.0145756
  front_y [1] =
3.19744e-014
  front_z [1] =
0.999902
  posit_x [1] =
3190.08
  posit_y [1] =
64.1
  posit_z [1] =
101378
illumination [1] =
1
pos [1] =
  x [1] =
3189.58
  y [1] =
76.6021
  z [1] =
101366
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
339
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
7000
maxHealth [1] =
7000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
name = LuaMission
sObject = 107D5F70
[AiMission]
[AOIs]
size [1] =
0
[AiPaths]
count [1] =
86
[AiPath]
old_ptr = d07d890c
size [1] =
12
label = procrysspawn
pointCount [1] =
1
points [1] =
  x [1] =
3681.07
  z [1] =
101095
pathType = 00000000
[AiPath]
old_ptr = b07d890c
size [1] =
13
label = rawcrys1spawn
pointCount [1] =
1
points [1] =
  x [1] =
3711.73
  z [1] =
101080
pathType = 00000000
[AiPath]
old_ptr = 907d890c
size [1] =
13
label = rawcrys2spawn
pointCount [1] =
1
points [1] =
  x [1] =
3723.73
  z [1] =
101074
pathType = 00000000
[AiPath]
old_ptr = 707d890c
size [1] =
13
label = rawcrys3spawn
pointCount [1] =
1
points [1] =
  x [1] =
3734.4
  z [1] =
101067
pathType = 00000000
[AiPath]
old_ptr = 507d890c
size [1] =
13
label = rawcrys4spawn
pointCount [1] =
1
points [1] =
  x [1] =
3747.73
  z [1] =
101059
pathType = 00000000
[AiPath]
old_ptr = 307d890c
size [1] =
13
label = rawcrys5spawn
pointCount [1] =
1
points [1] =
  x [1] =
3759.73
  z [1] =
101054
pathType = 00000000
[AiPath]
old_ptr = 107d890c
size [1] =
8
label = savspawn
pointCount [1] =
1
points [1] =
  x [1] =
3088.43
  z [1] =
101343
pathType = 00000000
[AiPath]
old_ptr = f07c890c
size [1] =
11
label = opencampath
pointCount [1] =
13
points [13] =
  x [1] =
2942.62
  z [1] =
100796
  x [1] =
2986.73
  z [1] =
100812
  x [1] =
3031.35
  z [1] =
100856
  x [1] =
3046.4
  z [1] =
100916
  x [1] =
3059.37
  z [1] =
100991
  x [1] =
3059.37
  z [1] =
101071
  x [1] =
3061.97
  z [1] =
101136
  x [1] =
3061.97
  z [1] =
101214
  x [1] =
3080.13
  z [1] =
101266
  x [1] =
3113.86
  z [1] =
101307
  x [1] =
3157.97
  z [1] =
101357
  x [1] =
3225.43
  z [1] =
101398
  x [1] =
3261.75
  z [1] =
101453
pathType = 00000000
[AiPath]
old_ptr = d07c890c
size [1] =
5
label = mine1
pointCount [1] =
1
points [1] =
  x [1] =
3218.16
  z [1] =
101048
pathType = 00000000
[AiPath]
old_ptr = 707c890c
size [1] =
5
label = mine2
pointCount [1] =
1
points [1] =
  x [1] =
3288.22
  z [1] =
101141
pathType = 00000000
[AiPath]
old_ptr = 507c890c
size [1] =
5
label = mine3
pointCount [1] =
1
points [1] =
  x [1] =
3085.84
  z [1] =
100861
pathType = 00000000
[AiPath]
old_ptr = 307c890c
size [1] =
5
label = mine4
pointCount [1] =
1
points [1] =
  x [1] =
3251.89
  z [1] =
101092
pathType = 00000000
[AiPath]
old_ptr = 107c890c
size [1] =
5
label = mine5
pointCount [1] =
1
points [1] =
  x [1] =
3179.25
  z [1] =
100954
pathType = 00000000
[AiPath]
old_ptr = f07b890c
size [1] =
5
label = mine6
pointCount [1] =
1
points [1] =
  x [1] =
3231.14
  z [1] =
101012
pathType = 00000000
[AiPath]
old_ptr = d07b890c
size [1] =
5
label = mine7
pointCount [1] =
1
points [1] =
  x [1] =
3197.41
  z [1] =
101006
pathType = 00000000
[AiPath]
old_ptr = d07a890c
size [1] =
5
label = mine8
pointCount [1] =
1
points [1] =
  x [1] =
3083.25
  z [1] =
100903
pathType = 00000000
[AiPath]
old_ptr = b07a890c
size [1] =
5
label = mine9
pointCount [1] =
1
points [1] =
  x [1] =
3122.16
  z [1] =
100822
pathType = 00000000
[AiPath]
old_ptr = 907a890c
size [1] =
6
label = mine10
pointCount [1] =
1
points [1] =
  x [1] =
3002.81
  z [1] =
100890
pathType = 00000000
[AiPath]
old_ptr = 707a890c
size [1] =
6
label = mine11
pointCount [1] =
1
points [1] =
  x [1] =
3420.54
  z [1] =
101551
pathType = 00000000
[AiPath]
old_ptr = 507a890c
size [1] =
6
label = mine12
pointCount [1] =
1
points [1] =
  x [1] =
2948.33
  z [1] =
100967
pathType = 00000000
[AiPath]
old_ptr = 307a890c
size [1] =
6
label = mine13
pointCount [1] =
1
points [1] =
  x [1] =
3148.11
  z [1] =
100871
pathType = 00000000
[AiPath]
old_ptr = d077890c
size [1] =
6
label = mine14
pointCount [1] =
1
points [1] =
  x [1] =
3311.57
  z [1] =
101188
pathType = 00000000
[AiPath]
old_ptr = b077890c
size [1] =
6
label = mine15
pointCount [1] =
1
points [1] =
  x [1] =
2945.73
  z [1] =
101001
pathType = 00000000
[AiPath]
old_ptr = 9077890c
size [1] =
6
label = mine16
pointCount [1] =
1
points [1] =
  x [1] =
3397.19
  z [1] =
101385
pathType = 00000000
[AiPath]
old_ptr = 7077890c
size [1] =
6
label = mine17
pointCount [1] =
1
points [1] =
  x [1] =
2987.25
  z [1] =
100926
pathType = 00000000
[AiPath]
old_ptr = 5077890c
size [1] =
6
label = mine18
pointCount [1] =
1
points [1] =
  x [1] =
2790.06
  z [1] =
101492
pathType = 00000000
[AiPath]
old_ptr = 3077890c
size [1] =
6
label = mine19
pointCount [1] =
1
points [1] =
  x [1] =
3091.03
  z [1] =
100843
pathType = 00000000
[AiPath]
old_ptr = 5075890c
size [1] =
6
label = mine20
pointCount [1] =
1
points [1] =
  x [1] =
3070.27
  z [1] =
100838
pathType = 00000000
[AiPath]
old_ptr = 3075890c
size [1] =
6
label = mine21
pointCount [1] =
1
points [1] =
  x [1] =
3067.68
  z [1] =
100799
pathType = 00000000
[AiPath]
old_ptr = 1075890c
size [1] =
6
label = mine22
pointCount [1] =
1
points [1] =
  x [1] =
3078.06
  z [1] =
100814
pathType = 00000000
[AiPath]
old_ptr = f074890c
size [1] =
6
label = mine23
pointCount [1] =
1
points [1] =
  x [1] =
2866.09
  z [1] =
101102
pathType = 00000000
[AiPath]
old_ptr = d074890c
size [1] =
6
label = mine24
pointCount [1] =
1
points [1] =
  x [1] =
3109.19
  z [1] =
100809
pathType = 00000000
[AiPath]
old_ptr = b073890c
size [1] =
6
label = mine25
pointCount [1] =
1
points [1] =
  x [1] =
2816
  z [1] =
101198
pathType = 00000000
[AiPath]
old_ptr = 9073890c
size [1] =
6
label = mine26
pointCount [1] =
1
points [1] =
  x [1] =
2774.49
  z [1] =
101240
pathType = 00000000
[AiPath]
old_ptr = 7073890c
size [1] =
6
label = mine27
pointCount [1] =
1
points [1] =
  x [1] =
3404.98
  z [1] =
101432
pathType = 00000000
[AiPath]
old_ptr = 3073890c
size [1] =
6
label = mine28
pointCount [1] =
1
points [1] =
  x [1] =
2771.89
  z [1] =
101289
pathType = 00000000
[AiPath]
old_ptr = f06d890c
size [1] =
6
label = mine29
pointCount [1] =
1
points [1] =
  x [1] =
2774.49
  z [1] =
101447
pathType = 00000000
[AiPath]
old_ptr = 106e890c
size [1] =
6
label = mine30
pointCount [1] =
1
points [1] =
  x [1] =
3142.92
  z [1] =
100851
pathType = 00000000
[AiPath]
old_ptr = 306e890c
size [1] =
6
label = mine31
pointCount [1] =
1
points [1] =
  x [1] =
2774.49
  z [1] =
101349
pathType = 00000000
[AiPath]
old_ptr = f06e890c
size [1] =
6
label = mine32
pointCount [1] =
1
points [1] =
  x [1] =
2787.46
  z [1] =
101549
pathType = 00000000
[AiPath]
old_ptr = f069890c
size [1] =
6
label = mine33
pointCount [1] =
1
points [1] =
  x [1] =
2896.43
  z [1] =
101063
pathType = 00000000
[AiPath]
old_ptr = d06c890c
size [1] =
6
label = mine34
pointCount [1] =
1
points [1] =
  x [1] =
3410.16
  z [1] =
101489
pathType = 00000000
[AiPath]
old_ptr = b06c890c
size [1] =
6
label = mine35
pointCount [1] =
1
points [1] =
  x [1] =
2992.43
  z [1] =
100833
pathType = 00000000
[AiPath]
old_ptr = 507e890c
size [1] =
6
label = mine36
pointCount [1] =
1
points [1] =
  x [1] =
2779.68
  z [1] =
101401
pathType = 00000000
[AiPath]
old_ptr = 707e890c
size [1] =
6
label = mine37
pointCount [1] =
1
points [1] =
  x [1] =
2919.79
  z [1] =
101035
pathType = 00000000
[AiPath]
old_ptr = 907e890c
size [1] =
6
label = mine38
pointCount [1] =
1
points [1] =
  x [1] =
2844.54
  z [1] =
101144
pathType = 00000000
[AiPath]
old_ptr = b07e890c
size [1] =
6
label = mine39
pointCount [1] =
1
points [1] =
  x [1] =
2976.87
  z [1] =
100877
pathType = 00000000
[AiPath]
old_ptr = d07e890c
size [1] =
6
label = mine40
pointCount [1] =
1
points [1] =
  x [1] =
3184.43
  z [1] =
100879
pathType = 00000000
[AiPath]
old_ptr = f07e890c
size [1] =
6
label = mine41
pointCount [1] =
1
points [1] =
  x [1] =
3202.6
  z [1] =
100967
pathType = 00000000
[AiPath]
old_ptr = 107f890c
size [1] =
6
label = mine42
pointCount [1] =
1
points [1] =
  x [1] =
3184.43
  z [1] =
100921
pathType = 00000000
[AiPath]
old_ptr = 307f890c
size [1] =
6
label = mine43
pointCount [1] =
1
points [1] =
  x [1] =
3062.49
  z [1] =
100856
pathType = 00000000
[AiPath]
old_ptr = 507f890c
size [1] =
6
label = mine44
pointCount [1] =
1
points [1] =
  x [1] =
3057.3
  z [1] =
100897
pathType = 00000000
[AiPath]
old_ptr = 707f890c
size [1] =
6
label = mine45
pointCount [1] =
1
points [1] =
  x [1] =
3085.84
  z [1] =
100884
pathType = 00000000
[AiPath]
old_ptr = 907f890c
size [1] =
6
label = mine46
pointCount [1] =
1
points [1] =
  x [1] =
3044.33
  z [1] =
100814
pathType = 00000000
[AiPath]
old_ptr = b07f890c
size [1] =
6
label = mine47
pointCount [1] =
1
points [1] =
  x [1] =
3015.79
  z [1] =
100820
pathType = 00000000
[AiPath]
old_ptr = d07f890c
size [1] =
6
label = mine48
pointCount [1] =
1
points [1] =
  x [1] =
2953.52
  z [1] =
100934
pathType = 00000000
[AiPath]
old_ptr = f07f890c
size [1] =
6
label = mine49
pointCount [1] =
1
points [1] =
  x [1] =
3342.7
  z [1] =
101242
pathType = 00000000
[AiPath]
old_ptr = 1080890c
size [1] =
6
label = mine52
pointCount [1] =
1
points [1] =
  x [1] =
3013.19
  z [1] =
100856
pathType = 00000000
[AiPath]
old_ptr = 3080890c
size [1] =
6
label = mine53
pointCount [1] =
1
points [1] =
  x [1] =
3376.43
  z [1] =
101336
pathType = 00000000
[AiPath]
old_ptr = 5080890c
size [1] =
6
label = mine54
pointCount [1] =
1
points [1] =
  x [1] =
3174.06
  z [1] =
100833
pathType = 00000000
[AiPath]
old_ptr = 7080890c
size [1] =
6
label = mine55
pointCount [1] =
1
points [1] =
  x [1] =
2971.68
  z [1] =
100962
pathType = 00000000
[AiPath]
old_ptr = 9080890c
size [1] =
6
label = mine56
pointCount [1] =
1
points [1] =
  x [1] =
3360.87
  z [1] =
101294
pathType = 00000000
[AiPath]
old_ptr = b080890c
size [1] =
7
label = minecin
pointCount [1] =
6
points [6] =
  x [1] =
2992.42
  z [1] =
100784
  x [1] =
3025.81
  z [1] =
100763
  x [1] =
3059.2
  z [1] =
100755
  x [1] =
3096.76
  z [1] =
100755
  x [1] =
3134.33
  z [1] =
100763
  x [1] =
3167.72
  z [1] =
100780
pathType = 00000000
[AiPath]
old_ptr = d080890c
size [1] =
9
label = edge_path
pointCount [1] =
2
points [2] =
  x [1] =
3669.33
  z [1] =
101771
  x [1] =
746.667
  z [1] =
98400
pathType = 00000000
[AiPath]
old_ptr = f080890c
size [1] =
7
label = geizer3
pointCount [1] =
1
points [1] =
  x [1] =
932.802
  z [1] =
100020
pathType = 00000000
[AiPath]
old_ptr = 1081890c
size [1] =
7
label = geizer1
pointCount [1] =
1
points [1] =
  x [1] =
1378.76
  z [1] =
100523
pathType = 00000000
[AiPath]
old_ptr = 3081890c
size [1] =
7
label = geizer4
pointCount [1] =
1
points [1] =
  x [1] =
1976.58
  z [1] =
100608
pathType = 00000000
[AiPath]
old_ptr = 5081890c
size [1] =
7
label = geizer2
pointCount [1] =
1
points [1] =
  x [1] =
2020.22
  z [1] =
100536
pathType = 00000000
[AiPath]
old_ptr = 7081890c
size [1] =
7
label = geizer5
pointCount [1] =
1
points [1] =
  x [1] =
3462.4
  z [1] =
100070
pathType = 00000000
[AiPath]
old_ptr = 9081890c
size [1] =
7
label = geizer6
pointCount [1] =
1
points [1] =
  x [1] =
3148.53
  z [1] =
98653
pathType = 00000000
[AiPath]
old_ptr = b081890c
size [1] =
7
label = geizer7
pointCount [1] =
1
points [1] =
  x [1] =
3047.2
  z [1] =
99488.5
pathType = 00000000
[AiPath]
old_ptr = d081890c
size [1] =
3
label = pt1
pointCount [1] =
1
points [1] =
  x [1] =
2787.46
  z [1] =
101195
pathType = 00000000
[AiPath]
old_ptr = f081890c
size [1] =
3
label = pt2
pointCount [1] =
1
points [1] =
  x [1] =
3070.27
  z [1] =
100876
pathType = 00000000
[AiPath]
old_ptr = 1082890c
size [1] =
3
label = pt3
pointCount [1] =
1
points [1] =
  x [1] =
3360.87
  z [1] =
101265
pathType = 00000000
[AiPath]
old_ptr = 3082890c
size [1] =
12
label = cineractive1
pointCount [1] =
7
points [7] =
  x [1] =
3251.89
  z [1] =
101392
  x [1] =
3223.2
  z [1] =
101369
  x [1] =
3199.2
  z [1] =
101360
  x [1] =
3172.53
  z [1] =
101347
  x [1] =
3133.87
  z [1] =
101341
  x [1] =
3092.53
  z [1] =
101340
  x [1] =
3069.6
  z [1] =
101339
pathType = 00000000
[AiPath]
old_ptr = 5082890c
size [1] =
12
label = cineractive3
pointCount [1] =
3
points [3] =
  x [1] =
3222.21
  z [1] =
98760.3
  x [1] =
3208.53
  z [1] =
98744.5
  x [1] =
3199.2
  z [1] =
98733.8
pathType = 00000000
[AiPath]
old_ptr = 9082890c
size [1] =
12
label = cineractive4
pointCount [1] =
3
points [3] =
  x [1] =
3306.54
  z [1] =
100137
  x [1] =
3327.2
  z [1] =
100128
  x [1] =
3344.19
  z [1] =
100119
pathType = 00000000
[AiPath]
old_ptr = d082890c
size [1] =
12
label = cineractive2
pointCount [1] =
3
points [3] =
  x [1] =
1436.53
  z [1] =
100435
  x [1] =
1450.03
  z [1] =
100454
  x [1] =
1459.95
  z [1] =
100471
pathType = 00000000
[AiPath]
old_ptr = 1083890c
size [1] =
12
label = cineractive6
pointCount [1] =
3
points [3] =
  x [1] =
1922.64
  z [1] =
100627
  x [1] =
1913.07
  z [1] =
100634
  x [1] =
1896.66
  z [1] =
100648
pathType = 00000000
[AiPath]
old_ptr = 5083890c
size [1] =
11
label = part1geizer
pointCount [1] =
1
points [1] =
  x [1] =
3027.2
  z [1] =
101454
pathType = 00000000
[AiPath]
old_ptr = 7083890c
size [1] =
11
label = part2geizer
pointCount [1] =
1
points [1] =
  x [1] =
3095.2
  z [1] =
101454
pathType = 00000000
[AiPath]
old_ptr = 9083890c
size [1] =
11
label = part3geizer
pointCount [1] =
1
points [1] =
  x [1] =
3149.87
  z [1] =
101456
pathType = 00000000
[AiPath]
old_ptr = b083890c
size [1] =
8
label = cinscrap
pointCount [1] =
1
points [1] =
  x [1] =
3198.67
  z [1] =
101326
pathType = 00000000
[AiPath]
old_ptr = d083890c
size [1] =
12
label = cineractive5
pointCount [1] =
3
points [3] =
  x [1] =
930.667
  z [1] =
99947.9
  x [1] =
913.334
  z [1] =
99958.6
  x [1] =
904.001
  z [1] =
99974.6
pathType = 00000000
[AiPath]
old_ptr = 1084890c
size [1] =
12
label = cineractive7
pointCount [1] =
7
points [7] =
  x [1] =
2993.6
  z [1] =
99453
  x [1] =
2992.27
  z [1] =
99465
  x [1] =
2994.07
  z [1] =
99482
  x [1] =
2999.72
  z [1] =
99500.8
  x [1] =
3012.89
  z [1] =
99519.6
  x [1] =
3026.07
  z [1] =
99532.8
  x [1] =
3046.78
  z [1] =
99540.3
pathType = 00000000
[AiPath]
old_ptr = 3084890c
size [1] =
7
label = counter
pointCount [1] =
1
points [1] =
  x [1] =
3872
  z [1] =
101888
pathType = 00000000
