version [1] =
1049
binarySave [1] =
false
msn_filename = tran02.bzn
seq_count [1] =
30
missionSave [1] =
true
TerrainName = tran02
size [1] =
5
[GameObject]
PrjID [1] =
avtank
seqno [1] =
1
pos [1] =
  x [1] =
859.935
  y [1] =
10.9003
  z [1] =
101330
team [1] =
1
label = player-1_hover
isUser [1] =
1
obj_addr = 029BD5E0
transform [1] =
  right_x [1] =
-0.819366
  right_y [1] =
0.0182907
  right_z [1] =
-0.572987
  up_x [1] =
0.013065
  up_y [1] =
0.999831
  up_z [1] =
0.0132335
  front_x [1] =
0.573132
  front_y [1] =
0.00335704
  front_z [1] =
-0.819467
  posit_x [1] =
859.935
  posit_y [1] =
10.9003
  posit_z [1] =
101330
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
859.747
  y [1] =
12.263
  z [1] =
101330
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000571429
 v_mag [1] =
0.0170023
 v_mag_inv [1] =
58.8157
 I [1] =
1
 k_i [1] =
1750
 v [1] =
  x [1] =
0.00658739
  y [1] =
0.0141835
  z [1] =
0.00667173
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0.00474133
  y [1] =
-0.0500231
  z [1] =
0.00480163
seqNo [1] =
1
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
3000
maxHealth [1] =
3000
ammoRatio [1] =
1
curAmmo [1] =
1200
maxAmmo [1] =
1200
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
asuser
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
avturr
seqno [1] =
9
pos [1] =
  x [1] =
879.231
  y [1] =
9.99857
  z [1] =
101291
team [1] =
1
label = avturr-1_turrettank
isUser [1] =
0
obj_addr = 029BD1E0
transform [1] =
  right_x [1] =
-0.917726
  right_y [1] =
-0.0365342
  right_z [1] =
-0.39554
  up_x [1] =
-0.0397781
  up_y [1] =
0.999213
  up_z [1] =
3.11204e-008
  front_x [1] =
0.395229
  front_y [1] =
0.0157339
  front_z [1] =
-0.918457
  posit_x [1] =
879.231
  posit_y [1] =
9.99857
  posit_z [1] =
101291
undeffloat [1] =
2
undeffloat [1] =
0
undeffloat [1] =
8
undeffloat [1] =
0.7
undefraw = 02000000
undeffloat [1] =
-0.0857493
undefbool [1] =
false
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
879.335
  y [1] =
11.7223
  z [1] =
101291
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000571429
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
1750
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
seqNo [1] =
9
name = 
isCritical [1] =
false
isObjective [1] =
true
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
2200
maxHealth [1] =
2200
ammoRatio [1] =
1
curAmmo [1] =
2000
maxAmmo [1] =
2000
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =
aspilo
perceivedTeam [1] =
1
[GameObject]
PrjID [1] =
nparr
seqno [1] =
11
pos [1] =
  x [1] =
1108.28
  y [1] =
12.702
  z [1] =
101263
team [1] =
0
label = nparr-1_i76building
isUser [1] =
0
obj_addr = 029BCDE0
transform [1] =
  right_x [1] =
-0.763054
  right_y [1] =
-2.16065e-007
  right_z [1] =
-0.646342
  up_x [1] =
-0.041461
  up_y [1] =
0.997945
  up_z [1] =
0.0489474
  front_x [1] =
0.645013
  front_y [1] =
0.0641475
  front_z [1] =
-0.761485
  posit_x [1] =
1108.28
  posit_y [1] =
12.702
  posit_z [1] =
101263
illumination [1] =
1
pos [1] =
  x [1] =
1108.14
  y [1] =
16.0229
  z [1] =
101263
euler =
 mass [1] =
0
 mass_inv [1] =
1e+030
 v_mag [1] =
0
 v_mag_inv [1] =
1e+030
 I [1] =
1
 k_i [1] =
0
 v [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-4.31602e+008
  y [1] =
-4.31602e+008
  z [1] =
-4.31602e+008
seqNo [1] =
11
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
0
maxHealth [1] =
0
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
false
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
0
[GameObject]
PrjID [1] =
avhaul
seqno [1] =
19
pos [1] =
  x [1] =
1536.7
  y [1] =
14.8287
  z [1] =
100786
team [1] =
2
label = avhaul19_tug
isUser [1] =
0
obj_addr = 029BC9E0
transform [1] =
  right_x [1] =
-0.612953
  right_y [1] =
0.0628888
  right_z [1] =
-0.787618
  up_x [1] =
0.0527581
  up_y [1] =
0.997865
  up_z [1] =
0.0386181
  front_x [1] =
0.788365
  front_y [1] =
-0.0178822
  front_z [1] =
-0.614962
  posit_x [1] =
1536.7
  posit_y [1] =
14.8287
  posit_z [1] =
100786
undefptr = 00000000
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1537.66
  y [1] =
16.5037
  z [1] =
100785
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000571429
 v_mag [1] =
0.133875
 v_mag_inv [1] =
7.46963
 I [1] =
1
 k_i [1] =
1750
 v [1] =
  x [1] =
-0.0276563
  y [1] =
0.129913
  z [1] =
0.0167446
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-3.16696
  y [1] =
-0.779812
  z [1] =
2.16768
seqNo [1] =
19
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
0
what = 00000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
[GameObject]
PrjID [1] =
avhaul
seqno [1] =
20
pos [1] =
  x [1] =
1396.85
  y [1] =
20.3969
  z [1] =
101398
team [1] =
2
label = avhaul-1_tug
isUser [1] =
0
obj_addr = 029BC5E0
transform [1] =
  right_x [1] =
-0.632859
  right_y [1] =
-0.00548933
  right_z [1] =
-0.774253
  up_x [1] =
-0.00668429
  up_y [1] =
0.999981
  up_z [1] =
-0.0016261
  front_x [1] =
0.774247
  front_y [1] =
0.00414624
  front_z [1] =
-0.632883
  posit_x [1] =
1396.85
  posit_y [1] =
20.3969
  posit_z [1] =
101398
undefptr = 00000000
abandoned [1] =
0
illumination [1] =
1
pos [1] =
  x [1] =
1397.69
  y [1] =
22.0998
  z [1] =
101397
euler =
 mass [1] =
1750
 mass_inv [1] =
0.000571429
 v_mag [1] =
0.670553
 v_mag_inv [1] =
1.49131
 I [1] =
1
 k_i [1] =
1750
 v [1] =
  x [1] =
-0.66134
  y [1] =
0.0454578
  z [1] =
-0.101021
 omega [1] =
  x [1] =
0
  y [1] =
0
  z [1] =
0
 Accel [1] =
  x [1] =
-9.76997
  y [1] =
-0.486275
  z [1] =
-1.33544
seqNo [1] =
20
name = 
isCritical [1] =
false
isObjective [1] =
false
isSelected [1] =
false
isVisible [1] =
0
seen [1] =
0
healthRatio [1] =
1
curHealth [1] =
5000
maxHealth [1] =
5000
ammoRatio [1] =
0
curAmmo [1] =
0
maxAmmo [1] =
0
priority [1] =
1
what = 02000000
who [1] =
0
where = 00000000
param [1] =
0
aiProcess [1] =
true
isCargo [1] =
false
independence [1] =
1
curPilot [1] =

perceivedTeam [1] =
2
name = LuaMission
sObject = 0C4A26C8
[AiMission]
[AOIs]
size [1] =
0
[AiPaths]
count [1] =
130
[AiPath]
old_ptr = 9060540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1673.5
  z [1] =
101521
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 3060540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.64
  z [1] =
101521
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 7060540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.62
  z [1] =
101521
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 5060540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.58
  z [1] =
101521
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 3061540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.55
  z [1] =
101521
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 1061540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.55
  z [1] =
101521
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 5061540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.54
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 7061540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.54
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 9061540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.54
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = b061540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.53
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = d061540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.53
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 906e540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.53
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = b06e540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.53
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = d06e540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.53
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = f06e540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.53
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 106f540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.53
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 306f540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.52
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 506f540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.52
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 706f540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.52
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 906f540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.51
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = b06f540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.51
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = d06f540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.51
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = f06f540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.5
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 1070540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.49
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 3070540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.49
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 5070540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.49
  z [1] =
101521
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 7070540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.48
  z [1] =
101521
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 9070540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.47
  z [1] =
101521
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = b070540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.47
  z [1] =
101521
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = d070540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.47
  z [1] =
101521
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = f070540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.47
  z [1] =
101521
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 1071540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.46
  z [1] =
101521
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 3071540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.45
  z [1] =
101521
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 5071540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.45
  z [1] =
101521
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 7071540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.45
  z [1] =
101521
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 9071540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.45
  z [1] =
101521
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = b071540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.44
  z [1] =
101521
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = d071540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.44
  z [1] =
101521
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = f071540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.44
  z [1] =
101521
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 1072540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.43
  z [1] =
101521
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 3072540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.43
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 5072540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.42
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 7072540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.42
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 9072540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.42
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = b072540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.42
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = d072540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.41
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = f072540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.41
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 1073540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.41
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 3073540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.4
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 5073540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.4
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 7073540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.39
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 9073540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.39
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = b073540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.39
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = d073540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.39
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = f073540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.38
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 1074540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.38
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 3074540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.37
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 5074540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.37
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 7074540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.37
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 9074540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.37
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = b074540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.36
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = d074540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.36
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = f074540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.36
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 1075540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.35
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 3075540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.34
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 5075540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.34
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 7075540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.34
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 9075540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.34
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = b075540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.34
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = d075540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.33
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = f075540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.32
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 1076540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.32
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 3076540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.32
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 5076540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.32
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 7076540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.32
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 9076540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.32
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = b076540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.32
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = d076540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.31
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = f076540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.3
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 1077540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.3
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 3077540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.3
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 5077540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.3
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 7077540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.3
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 9077540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.29
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = b077540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.28
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = d077540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.28
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = f077540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.28
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 1078540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.28
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 3078540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.28
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 5078540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1672.27
  z [1] =
101522
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 7078540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1401.87
  z [1] =
101401
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 9078540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1401.87
  z [1] =
101401
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = b078540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1401.87
  z [1] =
101401
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = d078540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1401.88
  z [1] =
101401
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = f078540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1401.89
  z [1] =
101401
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 1079540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1401.89
  z [1] =
101401
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 3079540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1401.89
  z [1] =
101401
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 5079540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1401.89
  z [1] =
101401
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 7079540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1401.89
  z [1] =
101401
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 9079540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1401.89
  z [1] =
101401
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = b079540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1401.88
  z [1] =
101401
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = d079540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1401.88
  z [1] =
101401
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = f079540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1401.87
  z [1] =
101401
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 107a540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1401.87
  z [1] =
101401
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 307a540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1401.86
  z [1] =
101401
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 507a540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1401.86
  z [1] =
101401
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 707a540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1401.85
  z [1] =
101401
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 907a540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1401.85
  z [1] =
101401
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = b07a540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1401.84
  z [1] =
101401
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = d07a540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1401.84
  z [1] =
101401
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = f07a540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1401.83
  z [1] =
101401
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 107b540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1401.83
  z [1] =
101401
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 307b540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1401.83
  z [1] =
101401
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 507b540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1401.82
  z [1] =
101401
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 707b540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1401.82
  z [1] =
101401
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 907b540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1401.82
  z [1] =
101401
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = b07b540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1401.81
  z [1] =
101401
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = d07b540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1401.81
  z [1] =
101401
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = f07b540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1401.8
  z [1] =
101401
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 107c540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1401.8
  z [1] =
101401
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 307c540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1401.8
  z [1] =
101401
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 507c540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1401.79
  z [1] =
101401
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 707c540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1401.79
  z [1] =
101401
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 907c540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1401.79
  z [1] =
101401
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = b07c540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1401.78
  z [1] =
101401
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = d07c540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1401.78
  z [1] =
101401
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = f07c540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1401.77
  z [1] =
101401
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 107d540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1397.73
  z [1] =
101397
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 307d540c
size [1] =
0
pointCount [1] =
24
points [24] =
  x [1] =
1397.73
  z [1] =
101397
  x [1] =
1397.73
  z [1] =
101397
  x [1] =
1397.72
  z [1] =
101397
  x [1] =
1397.71
  z [1] =
101397
  x [1] =
1279.9
  z [1] =
101395
  x [1] =
1269.9
  z [1] =
101393
  x [1] =
1229.9
  z [1] =
101375
  x [1] =
1209.9
  z [1] =
101375
  x [1] =
1179.9
  z [1] =
101390
  x [1] =
1119.9
  z [1] =
101391
  x [1] =
1059.9
  z [1] =
101391
  x [1] =
1029.9
  z [1] =
101392
  x [1] =
1019.9
  z [1] =
101392
  x [1] =
1009.9
  z [1] =
101395
  x [1] =
999.9
  z [1] =
101400
  x [1] =
989.9
  z [1] =
101395
  x [1] =
985
  z [1] =
101380
  x [1] =
979.9
  z [1] =
101370
  x [1] =
959.9
  z [1] =
101365
  x [1] =
949.9
  z [1] =
101370
  x [1] =
939.9
  z [1] =
101365
  x [1] =
929.9
  z [1] =
101355
  x [1] =
889.9
  z [1] =
101290
  x [1] =
879.335
  z [1] =
101291
pathType = 00000000
[AiPath]
old_ptr = 507d540c
size [1] =
0
pointCount [1] =
2
points [2] =
  x [1] =
1397.69
  z [1] =
101397
  x [1] =
1434.45
  z [1] =
101395
pathType = 00000000
